html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-webflow-badge,.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.1);
    visibility: visible!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    opacity: 1!important;
    width: auto!important;
    height: auto!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    margin: 0!important;
    padding: 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    top: auto!important;
    bottom: 12px!important;
    left: auto!important;
    right: 12px!important;
    overflow: visible!important;
    transform: none!important
}

.w-webflow-badge>img {
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117,134,150,0) #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255,255,255,0) #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51,51,51,.4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34,34,34,.4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255,255,255,.4);
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0,0,0,.9);
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0,0,0,.4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0,0,0,.4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

:root {
    --black: #111;
    --white: #fff;
    --off-white: #faf8f3;
    --red-600: #b72d38;
    --red-700: #872229;
    --text-input-border-underline: #454545;
    --tooltip-bg: #1a1a1a;
    --blue-50: #c1d1e7;
    --blue-500: #2e496f;
    --blue-25: #ebf3ff;
    --blue-100: #9cb1cf;
    --blue-200: #7a93b7;
    --blue-300: #5d789f;
    --blue-400: #446087;
    --main-blue: #1d3557;
    --blue-700: #182c48;
    --blue-800: #132238;
    --blue-900: #0e1929;
    --red-25: #ffebec;
    --red-100: #f7acb1;
    --red-200: #f38e95;
    --red-300: #ee707a;
    --red-400: #ea5460;
    --main-red: #e63946;
    --red-800: #58161b;
    --red-900: #290a0c;
    --red-50: #fbcbce;
    --white-50: rgba(255,255,255,.5);
    --black-2: #111;
    --logo-borders: rgba(173,195,226,.12);
    --white-25: rgba(255,255,255,.25);
    --accessible-components-dark-grey: #9b9b9b
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-form-formradioinput--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 50%
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 2px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formrecaptcha {
    margin-bottom: 8px
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    outline-offset: 2px;
    border-radius: 50%;
    outline: 2px solid #3b79c3
}

body {
    background-color: var(--black);
    color: #1a1b1f;
    font-family: Inter,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6em;
    overflow: visible
}

h1 {
    color: #fff;
    font-variation-settings: "wght" 750;
    margin: 0 0% .4em;
    font-size: 55px;
    line-height: 62px;
    text-decoration: none
}

h2 {
    color: #fff;
    margin-top: 1em;
    margin-bottom: .5em;
    font-size: 42px;
    font-weight: 700;
    line-height: 50px
}

h3 {
    color: #fff;
    margin-top: 1.2em;
    margin-bottom: .5em;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px
}

h4 {
    color: #fff;
    margin-top: 1.5em;
    margin-bottom: .66em;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px
}

h5 {
    color: var(--white);
    margin-top: 1.35em;
    margin-bottom: .8em;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px
}

h6 {
    margin-top: 1.72em;
    margin-bottom: 1.3em;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px
}

p {
    color: #fff;
    margin-bottom: 1em;
    line-height: 26px;
    text-decoration: none
}

a {
    color: var(--white);
    text-decoration: none;
    transition: box-shadow .2s,border-color .2s,color .2s,background-color .2s,opacity .2s
}

a:hover {
    color: #32343a
}

a:active {
    color: #43464d
}

ul {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 40px;
    list-style-type: disc
}

ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

li {
    text-align: left;
    margin-bottom: 10px
}

img {
    display: block;
    position: static
}

label {
    z-index: 9;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    position: relative
}

strong {
    font-weight: 700
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 15px 30px;
    font-size: 20px;
    line-height: 34px
}

figure {
    margin-top: 25px;
    padding-bottom: 20px
}

figcaption {
    opacity: .6;
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    line-height: 26px
}

.styleguide-block {
    color: #fff;
    text-align: left;
    background-color: transparent;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex
}

.styleguide-content-wrap {
    color: #fff;
    text-align: center
}

.style-guide-header-wrap {
    height: 460px;
    color: #fff;
    text-align: center;
    background-color: #292929;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 64px;
    padding: 30px;
    display: flex
}

.styleguide-button-wrap {
    align-self: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex
}

.heading-jumbo {
    text-align: left;
    text-transform: none;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 55px;
    font-weight: 700;
    line-height: 80px
}

.paragraph-light {
    max-width: 650px;
    opacity: .6;
    color: var(--off-white);
    mix-blend-mode: normal;
    line-height: 1.5em
}

.paragraph-light:hover {
    font-size: 16px;
    font-weight: 400
}

.style-guide-wrap {
    background-color: transparent;
    flex-direction: row;
    margin-left: 48px;
    margin-right: 48px;
    display: block
}

.primary-button {
    background-color: var(--red-600);
    color: #fff;
    letter-spacing: .05em;
    text-transform: uppercase;
    border-radius: 100px;
    align-self: flex-start;
    margin: 0 0 16px;
    padding: 1.25em 2em;
    font-size: .8em;
    font-weight: 700;
    line-height: 1.2em;
    text-decoration: none;
    transition: background-color .4s,opacity .4s,color .4s;
    display: inline-block
}

.primary-button:hover {
    background-color: var(--red-700);
    color: #fff
}

.primary-button.back-to-top {
    z-index: 100;
    width: 76px;
    height: 76px;
    max-height: 76px;
    max-width: 76px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-right: 32px;
    padding-top: 22px;
    padding-bottom: 22px;
    display: none;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.primary-button.back-to-top.w--current {
    margin-bottom: 40px;
    display: block;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.primary-button.contact-form-button {
    margin-top: 1.5rem
}

.primary-button.lets-work-together-floating-button {
    z-index: 100;
    height: 76px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-right: 120px;
    display: none;
    position: fixed;
    bottom: 0%;
    right: 0%;
    overflow: visible
}

.primary-button.for-nav {
    color: var(--white);
    margin: 12px 24px;
    padding-top: 1em;
    padding-bottom: 1em;
    position: static
}

.primary-button.featured {
    margin-bottom: 0
}

.paragraph-bigger {
    opacity: 1;
    color: #aaa;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.33em
}

.paragraph-bigger.cc-bigger-light {
    opacity: 1;
    color: var(--white);
    text-align: left;
    font-size: 22px
}

.divider {
    height: .5px;
    background-color: rgba(255,255,255,.22);
    margin-bottom: 48px
}

.text-field {
    border: 1px solid #e4e4e4;
    border-radius: 0;
    margin-bottom: 18px;
    padding: 21px 20px;
    font-size: 14px;
    line-height: 26px;
    transition: border-color .4s
}

.text-field:hover {
    border-color: #e3e6eb
}

.text-field:active,.text-field:focus {
    border-color: #43464d
}

.text-field::-ms-input-placeholder {
    color: rgba(50,52,58,.4)
}

.text-field::placeholder {
    color: rgba(50,52,58,.4)
}

.status-message {
    color: #fff;
    text-align: center;
    background-color: #202020;
    padding: 9px 30px;
    font-size: 14px;
    line-height: 26px
}

.status-message.cc-error-message {
    background-color: #db4b68
}

.contact {
    padding-top: 80px;
    padding-bottom: 90px
}

.utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 30px 120px;
    display: flex
}

._404-wrap {
    width: 100%;
    height: 100%;
    max-width: 1440px;
    background-color: transparent;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    display: flex
}

._404-content-wrap {
    max-width: 550px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    display: flex
}

.protected-wrap {
    text-align: center;
    justify-content: center;
    padding-top: 90px;
    padding-bottom: 100px;
    display: flex
}

.protected-form {
    flex-direction: column;
    display: flex
}

.protected-heading {
    margin-bottom: 30px
}

.c-career__detail {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px none var(--text-input-border-underline);
    color: var(--white);
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
    position: relative;
    overflow: hidden
}

.style-guide {
    background-color: var(--black);
    color: var(--white);
    border: 1px #000
}

.style-guide:hover {
    color: var(--blue-50)
}

.list-item {
    width: 48%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    line-height: 28px;
    list-style-type: none;
    display: flex;
    position: static
}

.c-nav {
    width: 100%;
    height: 72px;
    max-width: 100%;
    background-color: #111;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: visible
}

.c-nav__container {
    width: 100%;
    height: 100%;
    max-width: 1440px;
    flex: 0 auto;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.c-nav__brand {
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.c-nav__brand.ga-tracking-button {
    min-width: auto;
    left: 0
}

.c-nav__brand.footer-logo-link {
    width: 3rem;
    height: auto;
    flex: none
}

.c-nav__hamburger {
    z-index: 1000;
    width: 34px;
    height: 34px;
    opacity: 1;
    background-color: rgba(255,0,0,0);
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0;
    padding: 0;
    display: block;
    position: fixed;
    right: 24px
}

.c-nav__hamburger.w--open {
    background-color: transparent
}

.hamburger---topline {
    width: 24px;
    height: 1px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 8px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.hamburger---middleline {
    width: 24px;
    height: 1.6px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 15px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.hamburger---bottomline {
    width: 24px;
    height: 3px;
    text-align: left;
    background-color: #fff;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 22px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.hamburger---animate---top {
    width: 24px;
    height: 2px;
    opacity: 0;
    background-color: #faf8f3;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 7.5px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.hamburger---animate---bottom {
    width: 24px;
    height: 2px;
    opacity: 0;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 22.5px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.c-nav__menu {
    z-index: 1000;
    width: 40%;
    height: 100vh;
    background-color: var(--blue-500);
    text-align: left;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    padding-top: 0;
    display: block;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 10%;
    right: 0%
}

.c-nav__menu:hover {
    color: var(--black)
}

.c-nav__link {
    color: #0e1929;
    text-align: right;
    justify-content: flex-end;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 60px;
    font-size: 32px;
    font-weight: 700;
    transition: all .2s,opacity .2s;
    display: flex
}

.c-nav__link:hover {
    color: #91b1cf
}

.c-nav__link.w--current {
    color: #faf8f3;
    text-align: right
}

.c-nav__link.hide {
    display: none
}

.c-manu__darken-effect {
    z-index: -100;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    background-color: rgba(17,17,17,.9);
    display: none;
    position: absolute;
    top: 0
}

.c-nav__social-media {
    z-index: 200;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    flex: none;
    order: 1;
    justify-content: flex-end;
    align-self: stretch;
    align-items: flex-end;
    padding: 0 60px 50px 0;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.c-nav__links {
    flex-direction: column;
    flex: 1;
    order: -1;
    align-self: stretch;
    display: block
}

.c-nav__menu-container {
    z-index: 1000;
    width: auto;
    height: 100vh;
    flex-direction: column;
    flex: 1;
    order: -1;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-end;
    padding-top: 150px;
    display: flex;
    position: relative
}

.social-media-link {
    width: 1.5rem;
    height: 1.5rem;
    flex: none;
    position: relative;
    overflow: hidden
}

.social-media-link:hover {
    opacity: .5
}

.social-media-link.instagram {
    background-image: none;
    transition: all .2s,opacity .2s;
    position: relative;
    overflow: hidden
}

.social-media-link.instagram:hover {
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6867200a76884_instagram%20hover.svg)
}

.social-media-link.instagram:active {
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6864b4ea768be_instagram%20pressed.svg)
}

.social-media-link.linkedin {
    z-index: 20;
    background-image: none;
    transition: all .2s,opacity .2s;
    position: relative;
    overflow: hidden
}

.social-media-link.linkedin:hover {
    -webkit-text-fill-color: inherit;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa68604dfa76880_linkedin%20hover.svg);
    background-clip: border-box
}

.social-media-link.linkedin:active {
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6864964a7687d_linkedin%20pressed.svg)
}

.social-media-link.facebook {
    background-image: none;
    transition: all .2s,opacity .2s;
    position: relative;
    overflow: hidden
}

.social-media-link.facebook:hover {
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6860f46a768b4_facebook%20hover.svg)
}

.social-media-link.facebook:active {
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6861acea76886_facebook%20pressed.svg)
}

.social-media-link.twitter {
    background-image: none;
    transition: all .2s,opacity .2s;
    position: relative;
    overflow: hidden
}

.social-media-link.twitter:hover {
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6861b11a768b9_twitter%20hover.svg)
}

.social-media-link.twitter:active {
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6860b5ca7688b_twitter%20pressed.svg)
}

.twitter {
    width: 24px;
    height: 24px
}

.typography {
    flex-wrap: wrap;
    margin-top: 32px;
    margin-bottom: 32px;
    display: flex
}

.type-column-1 {
    text-align: left;
    text-transform: none;
    flex: 1;
    padding: 24px;
    text-decoration: none
}

.divider-half {
    height: .5px;
    color: rgba(255,255,255,.5);
    background-color: rgba(255,255,255,.5);
    margin-top: 2em;
    margin-bottom: 2em
}

.blockquote {
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.intro {
    margin-bottom: 1.3em;
    padding-left: 0%;
    font-size: 22px;
    line-height: 32px;
    text-decoration: none
}

.intro.black {
    color: var(--black)
}

.intro.black.privacy-policy {
    padding-left: 0%
}

.caption {
    margin-top: 1em;
    margin-bottom: 3.5em;
    font-size: 12px;
    line-height: 18px
}

.list {
    margin-top: 0;
    margin-bottom: 1em;
    list-style-type: decimal
}

.list-2 {
    list-style-type: square
}

.paragraph-11 {
    padding-left: 24px
}

.layouts {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.column,.column-2 {
    padding: 24px
}

.color {
    width: 30%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.swatch {
    width: 100%;
    height: 48px;
    background-color: var(--blue-50);
    color: var(--white);
    border-radius: 4px
}

.swatch.blue-25 {
    background-color: var(--blue-25)
}

.swatch.blue-100 {
    background-color: var(--blue-100)
}

.swatch.blue-200 {
    background-color: var(--blue-200)
}

.swatch.blue-300 {
    background-color: var(--blue-300)
}

.swatch.blue-400 {
    background-color: var(--blue-400)
}

.swatch.blue-500 {
    background-color: var(--blue-500)
}

.swatch.blue-600 {
    background-color: var(--main-blue)
}

.swatch.blue-700 {
    background-color: var(--blue-700)
}

.swatch.blue-800 {
    background-color: var(--blue-800)
}

.swatch.blue-900 {
    background-color: var(--blue-900)
}

.swatch.red-25 {
    background-color: var(--red-25)
}

.swatch.red-100 {
    background-color: var(--red-100)
}

.swatch.red-200 {
    background-color: var(--red-200)
}

.swatch.red-300 {
    background-color: var(--red-300)
}

.swatch.red-400 {
    background-color: var(--red-400)
}

.swatch.red-500 {
    background-color: var(--main-red)
}

.swatch.red-600 {
    background-color: var(--red-600)
}

.swatch.red-700 {
    background-color: var(--red-700)
}

.swatch.red-800 {
    background-color: var(--red-800)
}

.swatch.red-900 {
    background-color: var(--red-900)
}

.swatch.red-50 {
    background-color: var(--red-50)
}

.swatch.white {
    background-color: var(--white)
}

.swatch.black {
    background-color: var(--black)
}

.swatch.off-white {
    background-color: var(--off-white)
}

.color-container {
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    align-self: flex-start;
    display: flex
}

.secondary-button {
    color: var(--white);
    text-transform: uppercase;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6869940a76808_arrow-up-right.svg);
    background-position: 100% 10px;
    background-repeat: no-repeat;
    background-size: auto;
    align-self: center;
    padding-top: 12px;
    padding-bottom: 12px;
    text-decoration: none;
    overflow: hidden
}

.secondary-button:hover {
    color: #fff
}

.secondary-button:active {
    color: var(--red-600);
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6867b1fa7680b_arrow-up-right-red.svg)
}

.button-underline {
    height: 2px;
    background-color: var(--main-red);
    margin-top: 7px;
    transition: line-height .2s
}

.red-heading {
    color: var(--main-red);
    text-align: left;
    -webkit-text-stroke-color: var(--main-red);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px
}

.text-block {
    margin-right: 28px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 14px;
    font-weight: 700;
    line-height: 120%;
    display: block
}

.text-block.hide {
    display: none
}

.inline-link {
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 30px;
    text-decoration: underline;
    transition: all .2s,opacity .2s;
    display: inline-block
}

.inline-link:hover {
    color: var(--blue-100)
}

.inline-link.industry-link {
    color: rgba(255,255,255,.7)
}

.inline-link.red {
    color: var(--red-600);
    display: inline
}

.contact-info {
    color: var(--white);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 188%
}

.text-link {
    color: var(--white);
    text-align: left;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 188%;
    text-decoration: none;
    display: flex
}

.text-link:hover {
    color: var(--blue-100)
}

.text-link.inline-link {
    text-decoration: none
}

.container {
    flex: 1;
    padding: 24px
}

.c-career__core-values {
    max-width: 40%;
    min-width: 40%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-between;
    margin-top: 172px;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    display: flex
}

.c-career__core-values.half {
    max-width: 50%;
    min-width: 50%
}

.div-block-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.c-footer {
    width: 100%;
    background-color: var(--main-blue);
    color: var(--white);
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.c-footer__bottom-row {
    grid-column-gap: 2.5rem;
    grid-row-gap: 1rem;
    border-top: .5px solid rgba(255,255,255,.11);
    flex-flow: wrap;
    justify-content: space-between;
    align-items: stretch;
    padding: 36px 48px 100px;
    display: flex
}

.c-footer__upper-row {
    display: flex
}

.c-footer__social-media {
    grid-column-gap: 1.5vw;
    grid-row-gap: 1rem;
    justify-content: space-between;
    align-self: flex-end;
    align-items: center;
    display: flex
}

.c-footer__logo {
    width: 100%
}

.c-footer__documentations {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    justify-content: flex-start;
    display: flex
}

.c-footer__contact-us {
    width: 33%;
    margin-top: 0;
    padding: 48px 48px 60px
}

.c-footer__resources {
    grid-column-gap: 30px;
    grid-row-gap: 48px;
    flex: 1;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    display: flex
}

.c-footer__divider_vert {
    width: .5px;
    height: auto;
    background-color: rgba(255,255,255,.11)
}

.button-text {
    text-align: center;
    letter-spacing: 1px;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    display: flex
}

.c-footer__contact-info {
    flex: auto;
    padding-top: 48px;
    padding-bottom: 3rem;
    padding-left: 0
}

.c-footer__contact-info.contact-top-ver {
    align-self: flex-end;
    padding-left: 48px
}

.c-footer__contact-info.contact-top-ver.left-margin {
    width: auto;
    margin-left: 0%
}

.c-footer__sitemap {
    flex-direction: column;
    flex: auto;
    padding-top: 48px;
    padding-bottom: 3rem;
    display: flex
}

.c-footer__location {
    flex: auto;
    padding-top: 48px;
    padding-bottom: 3rem
}

.resources_column {
    max-width: 120px;
    flex-direction: column;
    flex: 1;
    align-items: stretch;
    display: flex
}

.footer-title {
    font-size: 14px
}

.resources {
    grid-column-gap: 1rem;
    flex: 1;
    display: flex
}

.form {
    width: auto;
    border: 1px solid var(--text-input-border-underline);
    color: #fff;
    border-radius: 8px;
    flex: 0 auto;
    margin-bottom: 40px;
    padding: 20px
}

.item-description {
    color: rgba(255,255,255,.7)
}

.dropdown {
    text-align: center
}

.c-break {
    width: 100%;
    height: 16px
}

.c-title {
    color: var(--main-red);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px
}

.c-title.red-heading {
    text-transform: none
}

.c-title.red-heading.hide {
    display: none
}

.c-title.lower-case {
    text-transform: none
}

.c-title.case-study-small-red-title {
    margin-top: 0;
    margin-bottom: 0
}

.max-width__450px {
    max-width: 450px
}

.c-form__row {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 40px;
    display: flex
}

.c-project-1 {
    height: 80vh;
    max-height: 720px;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6862a9aa7681d_black-bg-square.webp);
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-horizontal__content-3 {
    z-index: 9;
    width: 100%;
    max-width: 1110px;
    min-height: 100px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.c-horizontal__content-3.move-up {
    min-height: 80%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 0
}

.c-h1-63 {
    max-width: 650px;
    margin-top: 31px;
    margin-bottom: 27px
}

.footer-info {
    margin-bottom: 0;
    margin-right: 7px;
    font-size: 14px;
    font-weight: 600;
    line-height: 188%
}

.c-text-field-2 {
    max-height: 44px;
    min-height: 44px;
    color: #fff;
    background-color: transparent;
    border: 1px #454545;
    border-bottom-style: solid;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.c-text-field-2:focus {
    border-bottom-color: var(--white)
}

.c-text-field-2::-ms-input-placeholder {
    color: #fff
}

.c-text-field-2::placeholder {
    color: #fff
}

.form-2 {
    text-align: left;
    margin-top: 24px
}

.select-field {
    max-height: 44px;
    min-height: 44px;
    border-style: none none solid;
    border-width: 1px;
    border-color: black black var(--text-input-border-underline);
    color: #fff;
    background-color: rgba(255,255,255,0);
    margin-bottom: 32px;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    display: block;
    overflow: visible
}

.select-field:focus {
    border-style: none none solid;
    border-color: var(--blue-100)var(--blue-100)var(--white)
}

.text-area {
    height: auto;
    max-height: 44px;
    min-height: 44px;
    border-style: none none solid;
    border-width: 1px;
    border-color: black black var(--text-input-border-underline);
    color: #fff;
    background-color: rgba(255,255,255,0);
    align-items: flex-start;
    margin-bottom: 32px;
    padding: 12px 0;
    font-size: 16px;
    font-weight: 500;
    transition: all .2s;
    display: block
}

.text-area:focus {
    border-bottom-color: var(--white)
}

.text-area::-ms-input-placeholder {
    color: #fff
}

.text-area::placeholder {
    color: #fff
}

.radio_item {
    margin-bottom: 0;
    padding-left: 0
}

.radio_item:focus {
    background-color: var(--red-600)
}

.label_item {
    border: 1px solid var(--text-input-border-underline);
    text-transform: none;
    border-radius: 200px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 8px 22px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    transition: all .2s
}

.label_item:hover {
    border-color: var(--white);
    color: var(--white);
    background-color: transparent
}

.label_item:active {
    border-color: var(--blue-300);
    background-color: var(--blue-300)
}

.form-radio-input {
    z-index: 1;
    width: 100%;
    height: 100%;
    border: 1px solid var(--white-50);
    border-radius: 3em;
    margin: 0;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.form-radio-input:hover {
    border-color: var(--white)
}

.form-radio-input.w--redirected-checked {
    border: 1px solid var(--white);
    box-shadow: none;
    color: var(--white);
    background-color: transparent
}

.form-radio-input.w--redirected-focus {
    border-color: var(--white);
    box-shadow: 0 0 3px 1px var(--white)
}

.budget-ranges {
    grid-column-gap: .25rem;
    grid-row-gap: .5rem;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 32px;
    display: flex
}

.form-label {
    padding-left: 12px;
    font-weight: 500;
    line-height: 28px
}

.c-heaeding__holder {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative
}

.c-black-overlay {
    z-index: 1;
    background-color: transparent;
    background-image: linear-gradient(360deg,var(--black-2),rgba(11,11,11,.67) 56%,transparent);
    opacity: .71;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.c-tag {
    border: 1px solid var(--text-input-border-underline);
    color: var(--white);
    text-transform: uppercase;
    border-radius: 120px;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-right: 8px;
    padding: 6px 22px;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    display: flex
}

.c-tag.list-view {
    margin-right: 0
}

.c-project-bg-image {
    z-index: 0;
    height: 900px;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6862a9aa7681d_black-bg-square.webp);
    background-position: 50%;
    background-size: cover;
    margin-top: 0;
    margin-bottom: 0;
    position: absolute;
    top: -6.1vh;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.c-project-bg-image.mobile {
    display: none
}

.c-section {
    border-bottom: 1px solid var(--text-input-border-underline);
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    padding: 120px;
    display: block;
    position: relative
}

.c-section.cream {
    background-color: #faf8f3
}

.c-section.cream.space {
    padding-top: 120px;
    padding-bottom: 60px
}

.c-section.large {
    padding: 160px 120px 36px
}

.c-section.large.contact {
    z-index: 6;
    padding-top: 72px;
    position: relative
}

.c-section.large.contact.black-background {
    background-color: var(--black);
    border-bottom-style: none
}

.c-section.large.contact.blue {
    background-color: var(--main-blue);
    border-bottom-style: none
}

.c-section.large.contact.no-border {
    border-bottom-style: none
}

.c-section.large.header {
    margin-bottom: 0
}

.c-section.no-padding {
    padding: 0 120px
}

.c-section.quote {
    background-color: var(--main-blue)
}

.c-section.no-padding-2 {
    padding-top: 0;
    padding-bottom: 0
}

.c-section.less-padding {
    padding-bottom: 100px
}

.c-section.less-padding.no-space {
    padding-top: 0
}

.c-section.less-paing-2 {
    padding-top: 100px
}

.c-section.fintech {
    padding-left: 120px;
    padding-right: 120px
}

.c-section.less-padding-top-bottom {
    padding-top: 60px;
    padding-bottom: 60px
}

.c-section.white {
    background-color: var(--off-white)
}

.c-section.white.services {
    padding-top: 160px;
    position: relative
}

.c-section.background-black {
    background-color: var(--black);
    border-bottom-style: none
}

.c-section.background-black.no-padding {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.c-section.background-black.overlay {
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/6566a2213e700a6f99c19028_Group%20884918.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.c-section.background-img {
    width: 100%;
    height: auto;
    background-color: var(--black);
    object-fit: cover;
    border-bottom-style: none;
    padding: 0
}

.c-section__content {
    width: 100%;
    max-width: 1440px;
    min-height: 200px;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.c-section__content.landscape {
    justify-content: space-between;
    display: flex
}

.c-section__content.vertical {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    padding-bottom: 74px
}

.c-section__content.centre-aligned {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center
}

.c-section__content.vertical-2 {
    flex-direction: column;
    padding-bottom: 0
}

.c-section__content.switch {
    flex-direction: row-reverse
}

.c-section__content.outcome {
    flex-direction: column
}

.c-section__content.market-segments-our-solution {
    grid-column-gap: 32px;
    grid-row-gap: 32px
}

.c-section__content.top-margin {
    margin-top: 96px
}

.c-section__content.bottom-margin {
    justify-content: flex-start
}

.c-section__content.bottom-margin.vertical {
    max-width: 900px;
    background-color: var(--black);
    border-radius: 8px;
    padding: 100px 60px 60px
}

.c-content__half {
    width: 50%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.c-content__half.relative {
    justify-content: center;
    align-items: center;
    position: relative
}

.c-content__half.confined {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column wrap;
    flex: 1;
    order: -1;
    padding-right: 56px
}

.c-content__half.right-padding {
    width: 90%;
    padding-right: 100px
}

.c-content__half.fintech {
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.c-content__half.fintech.left {
    padding-right: 120px
}

.c-content__half.fintech.right {
    padding-left: 120px
}

.c-content__half._60,.c-content__half._100,.c-content__half._80 {
    width: 60%
}

.c-stats {
    min-height: 100px;
    border-top: 2px none var(--white);
    flex-direction: column;
    align-self: center;
    margin-top: 0;
    display: flex
}

.c-stat {
    border-top: 1px none var(--white);
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.c-stat__left {
    width: 230px;
    color: var(--white);
    flex: 0 auto;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    display: flex
}

.c-stat_right {
    color: var(--white);
    flex: 1;
    margin-top: .2rem;
    font-size: 18px
}

.c-services-list {
    max-width: 360px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    align-items: flex-start;
    margin-top: 0;
    display: flex
}

.tertiary-link {
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 600;
    line-height: 1.25em;
    transition: all .2s,opacity .2s
}

.tertiary-link:hover {
    color: var(--blue-100)
}

.custom-select {
    max-height: 44px;
    min-height: 44px;
    margin-bottom: 32px;
    position: relative
}

.span {
    color: var(--main-red)
}

.c-career__hero {
    background-color: var(--off-white);
    margin-top: 0;
    position: relative
}

.c-career__hero-text {
    width: 40%;
    margin-left: 120px;
    padding: 150px 0 80px
}

.paragraph-12 {
    color: var(--black)
}

.red-text {
    margin-top: 0;
    margin-bottom: 0
}

.hero-bullet-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.bullet-list-item-wrapper {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: center;
    display: flex
}

.c-career__join-the-fun {
    border-bottom: 1px solid var(--text-input-border-underline);
    padding-bottom: 0;
    padding-left: 120px;
    padding-right: 120px;
    position: relative
}

.c-career__join-the-fun.light-blue {
    background-color: #2e496f;
    padding-top: 5px
}

.workable {
    max-width: 1440px;
    margin: 100px auto 0
}

.bg_spinner {
    z-index: 50;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.bg_spinner.landing_bg {
    height: 80%
}

.image-5 {
    z-index: 100;
    width: 46%;
    max-width: 600px;
    position: absolute;
    top: auto;
    bottom: -200px;
    left: auto;
    right: 0%
}

.case-study-list {
    width: 100%;
    border-top: 1px solid var(--white);
    border-bottom: 1px solid var(--white);
    margin-top: 80px;
    margin-bottom: 40px;
    position: relative
}

.accordion {
    margin: 40px 0;
    padding-right: 0
}

.c-project {
    width: 100%;
    min-height: 0
}

.c-project-top {
    height: auto;
    color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    display: flex;
    position: static
}

.no-padding {
    margin-top: 0;
    margin-bottom: 0
}

.c-project-main-image {
    border-radius: 10px;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-project-main-image__inner {
    width: 100%;
    height: 100%;
    -webkit-text-fill-color: inherit;
    object-fit: contain;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6862a9aa7681d_black-bg-square.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-clip: border-box;
    overflow: visible
}

.c-tag-list-2 {
    z-index: 9;
    padding-top: 0;
    display: flex;
    position: static;
    top: auto;
    bottom: 20px;
    left: 20px;
    right: auto
}

.c-tag-list-2.listview {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: flex-end;
    align-items: center
}

.c-list-overlay {
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: linear-gradient(360deg,var(--black-2),transparent);
    object-fit: contain;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: flex-start;
    align-items: stretch;
    display: grid
}

.collection-list.filter-complex {
    grid-template-columns: 1fr
}

.collection-list-wrapper {
    width: 100%;
    border: 4px #f1eeff;
    flex-direction: column;
    flex: 1;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 32px
}

.collection-list-item {
    width: 100%;
    min-height: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 80px;
    display: flex;
    position: relative
}

.c-list-holder {
    width: 100%;
    min-height: 200px;
    padding-top: 51px;
    display: flex
}

.c-list-holder.list-view,.c-list-holder.industry-page-cards {
    padding-top: 0
}

.c-list-left {
    width: 300px
}

.c-challenge {
    max-width: 1200px;
    color: #fff;
    text-align: center;
    margin-top: 24px;
    font-size: 24px;
    font-weight: 400;
    line-height: 45px
}

.c-grey-line {
    width: 100%;
    height: 1px;
    min-height: 1px;
    background-color: var(--text-input-border-underline);
    display: block
}

.c-h3-34 {
    max-width: 720px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 34px;
    line-height: 43px
}

.c-categories {
    width: 100%;
    max-width: 720px;
    min-height: 100px;
    min-width: 375px;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.c-categories__half {
    width: 50%;
    flex: 0 auto;
    margin-top: 60px
}

.c-subcategory {
    color: #fff;
    align-items: center;
    margin-top: 7px;
    font-size: 16px;
    line-height: 24px;
    display: flex
}

.max-width__500px {
    max-width: 720px
}

.max-width-521px {
    max-width: 521px
}

.c-link {
    text-transform: uppercase;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa686c420a76823_Icon.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 12px;
    margin-top: 30px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 22px;
    font-size: 14px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: underline;
    transition-property: all;
    display: flex
}

.c-link:hover {
    color: #fff
}

.c-link:active {
    color: var(--main-red);
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6865eeba76842_arrow-red.svg)
}

.left-fade {
    z-index: 90;
    width: 300px;
    height: 100%;
    background-image: linear-gradient(to right,var(--black-2),transparent);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.right-fade {
    z-index: 90;
    width: 300px;
    height: 100%;
    background-image: linear-gradient(270deg,var(--black-2),transparent);
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.fade-holder {
    position: relative
}

.faq-body {
    width: 100%;
    background-color: transparent;
    display: block;
    position: relative
}

.faq-body.w--open {
    background-color: transparent
}

.toggle-text {
    z-index: 2;
    color: var(--white);
    text-align: left;
    font-size: 24px;
    line-height: 38px;
    position: relative
}

.faq-container {
    max-width: 100%;
    min-width: 100%;
    margin-bottom: 0
}

.faq-answer {
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;
    font-size: 16px;
    line-height: 26px
}

.c-accorddion-section {
    width: 100%;
    border-top: 1px solid var(--white);
    border-bottom: 1px solid var(--white)
}

.close-icon {
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: -2px;
    bottom: auto;
    left: auto;
    right: 0%
}

.faq-p {
    width: 100%;
    border-bottom: 1px solid var(--text-input-border-underline);
    background-color: transparent;
    border-radius: 0;
    margin-bottom: -2px;
    overflow: hidden
}

.faq-p.last-item {
    border-bottom-style: none
}

.faq-body-cont {
    color: #1f4d36;
    border-top: 1px #000;
    padding: 0 90px 0 0;
    font-size: 20px;
    font-weight: 300;
    line-height: 120%
}

.faq {
    width: 100%;
    height: 70px;
    color: transparent;
    white-space: break-spaces;
    background-color: transparent;
    border-bottom: 1px solid transparent;
    align-items: center;
    padding: 16px 50px 16px 16px;
    font-size: 16px;
    font-weight: 600;
    display: flex
}

.faq.w--open {
    border-bottom: 1px solid rgba(0,0,0,.1)
}

.close-line-1 {
    width: 2px;
    height: 20px;
    background-color: #fff;
    position: absolute
}

.close-line-1.black {
    width: 3px;
    height: 15px;
    background-color: var(--black)
}

.close-line-2 {
    width: 20px;
    height: 2px;
    background-color: #fff;
    position: absolute
}

.close-line-2.black {
    width: 15px;
    height: 3px;
    background-color: var(--black)
}

.c-leadership {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    object-fit: fill;
    border: 1px rgba(255,255,255,.15);
    border-color: rgba(255,255,255,.15) #fff;
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 160px 0;
    display: flex;
    position: static
}

.c-clientlogos {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    padding: 160px 120px;
    display: flex
}

.c-clientlogos.black {
    background-color: var(--black)
}

.c-clientlogos.ai-services {
    padding-top: 180px
}

.collection-list-2 {
    flex-flow: wrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.c-clutch-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: var(--red-400);
    flex-direction: row;
    flex: 1;
    align-self: flex-start;
    align-items: flex-start;
    display: flex
}

.c-trackrecord {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 160px 120px;
    display: flex;
    position: relative
}

.c-testimonials {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px solid rgba(255,255,255,.15);
    border-bottom: 1px solid rgba(255,255,255,.15);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 160px 0 50px;
    display: flex
}

.c-testimonials.space.testimoniial-title {
    border-bottom-style: none;
    padding-bottom: 0
}

.c-testimonials.space.testimoniial-title.white {
    background-color: var(--off-white)
}

.industries-copy {
    max-width: 400px;
    color: rgba(255,255,255,.7);
    letter-spacing: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    line-height: 26px
}

.c-stat-2 {
    background-color: rgba(255,0,0,0);
    border: 0 solid red;
    border-radius: 0
}

.c-wrapper {
    width: 100%;
    height: 100%;
    max-width: 100%;
    min-height: 0;
    min-width: 0;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #fff;
    flex-direction: column;
    align-self: auto;
    align-items: flex-start;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
    overflow: hidden
}

.c-wrapper.half {
    max-width: 1440px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.c-wrapper.logo {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.c-wrapper.statistics {
    padding-left: 0;
    padding-right: 0
}

.c-wrapper.with-bottom-padding {
    margin-bottom: 120px
}

.c-wrapper.no-padding {
    padding-left: 0;
    padding-right: 0
}

.c-wrapper.bottom-margin {
    margin-bottom: 64px
}

.c-wrapper.no-margin {
    padding-top: 120px;
    padding-bottom: 120px
}

.c-stat__item {
    width: 18%;
    height: auto;
    min-height: auto;
    min-width: 120px;
    border-radius: 10px;
    flex-direction: column;
    flex: 0 auto;
    order: 0;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 24px 16px;
    display: flex
}

.c-industries-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template: ".""."/1fr 1fr 1fr;
    grid-auto-columns: minmax(200px,.25fr);
    grid-auto-flow: row;
    align-content: center;
    justify-content: space-around;
    align-items: stretch;
    justify-items: end;
    margin-bottom: 72px
}

.c-industries {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    border: 1px solid rgba(255,255,255,.15);
    border-left: 1px #fff;
    border-right: 1px #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 160px 0 120px;
    display: flex
}

.c-hero__white {
    height: auto;
    max-width: none;
    min-height: 0;
    background-color: var(--off-white);
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 150px 120px 10%;
    display: flex;
    position: relative
}

.c-horizontal__content-half-what-we-do {
    z-index: 6;
    width: 50%;
    height: auto;
    min-height: 200px;
    object-fit: fill;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.c-horizontal__content-half-what-we-do.top-aligned {
    z-index: 6;
    width: 40%;
    min-height: 200px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 0 auto;
    order: 0;
    align-items: flex-start;
    padding-right: 32px;
    position: relative
}

.c-horizontal__content-half-what-we-do.services-tabs-image-col-wrap {
    align-items: flex-start
}

.c-wrapper__hero {
    width: 100%;
    height: 100%;
    max-height: 560px;
    max-width: 1440px;
    min-height: 0;
    min-width: 0;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.position-name-text-2 {
    text-transform: none;
    margin-top: 0;
    margin-bottom: 12px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.position-name-text-2.medium {
    color: var(--off-white);
    margin-bottom: 24px;
    font-size: 20px;
    font-weight: 500;
    line-height: 110%
}

.position-name-text-2.medium.offwhite {
    color: var(--off-white)
}

.c-display-heading-2 {
    width: 100%;
    max-width: 100%;
    color: var(--off-white);
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 50px
}

.c-display-heading-2.is--black {
    max-width: 480px;
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 55px;
    line-height: 62px
}

.c-display-heading-2.black {
    color: #000
}

.c-display-heading-2.regular {
    width: 90%;
    color: var(--off-white);
    font-size: 32px;
    font-weight: 400;
    line-height: 130%
}

.c-display-heading-2.regular._100 {
    width: 100%;
    font-size: 24px
}

.c-display-heading-2.bold {
    width: auto;
    letter-spacing: -.02em
}

.collection-item-3 {
    width: 20%;
    height: 160px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid rgba(173,195,226,.12);
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 12px;
    display: flex
}

.collection-list-4 {
    width: 100%;
    min-height: auto;
    min-width: auto;
    grid-column-gap: 24px;
    grid-row-gap: 48px;
    flex-flow: wrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.collection-list-4.kpi {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: nowrap;
    justify-content: space-between
}

.c-title-2 {
    width: 100%;
    max-width: 195px;
    color: var(--white);
    text-align: left;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px
}

.c-title-2.light-bg {
    color: var(--red-600);
    -webkit-text-stroke-color: var(--red-600);
    font-weight: 700
}

.c-title-2.white {
    color: var(--white)
}

.c-horizontal__content-3 {
    z-index: 9;
    width: 100%;
    max-width: 1110px;
    min-height: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    position: relative
}

.c-horizontal__content-3.is--half {
    min-height: 250px
}

.c-stat__heading {
    text-align: center;
    letter-spacing: -1.5px;
    flex: 1;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Inter,sans-serif;
    font-size: 42px;
    line-height: 54px;
    display: flex;
    position: static
}

.text-block-3 {
    color: #fff;
    text-align: center;
    flex: 1;
    align-self: auto;
    margin-top: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    display: block
}

.text-block-3.left-aligned {
    text-align: left
}

.heading-10 {
    margin-top: 40px;
    margin-bottom: .5em;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.heading-11 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px
}

.c-leadership__photos {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: rgba(255,0,0,0);
    border: 0 solid red;
    border-radius: 0;
    flex-wrap: wrap;
    margin-top: 120px;
    display: flex
}

.c-leadership__item {
    width: 24%;
    height: auto;
    max-width: 282px;
    min-height: auto;
    min-width: 228px;
    border-radius: 10px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    display: flex;
    position: relative
}

.c-leadership__heading {
    min-width: 100%;
    text-align: left;
    letter-spacing: 0;
    margin-top: 16px;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 24px;
    line-height: 32px
}

.image-9 {
    width: 100%;
    min-width: 0;
    overflow: visible
}

.image-9.ga-tracking-button {
    width: 100%;
    object-fit: contain;
    border-radius: 0
}

.section-heading {
    margin-top: 0;
    margin-bottom: 0
}

.item-heading {
    margin-top: 0;
    margin-bottom: 0
}

.div-block-text {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-start;
    padding-bottom: 48px;
    display: flex
}

.div-block-text.block-half {
    width: 50%;
    flex: 0 auto;
    align-self: flex-start
}

.div-block-text.block-half.content {
    padding-top: 28px
}

.case-study-list-item-title {
    grid-column-gap: 4px;
    grid-row-gap: 0px;
    border-style: none;
    border-width: 1px;
    border-color: black black var(--text-input-border-underline);
    flex-direction: column;
    padding: 0;
    display: flex
}

.case-study-list-item-content {
    border-bottom: 1px solid var(--text-input-border-underline);
    justify-content: space-between;
    padding: 16px;
    display: flex;
    position: static
}

.case-study-list-item-content:hover {
    color: var(--white)
}

.case-study-list-item-content.last-item {
    border-bottom-style: none
}

.year {
    margin-top: 0;
    margin-bottom: 0
}

.year-wrapper {
    min-width: 64px;
    flex: 0 auto;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.tag-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.tag-title {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 18px;
    display: block
}

.tag {
    border: 1px solid var(--white);
    border-radius: 20px;
    padding: 8px 22px
}

.case-study-list-item-metadata {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: space-between;
    display: flex
}

.tooltip-wrapper-sample {
    z-index: 1000;
    background-color: var(--tooltip-bg);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 16px;
    display: none;
    position: fixed;
    top: 12px;
    left: 12px
}

.case-study-list-item-tooltip-image {
    width: 100%;
    max-width: 360px
}

.toggle-title {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0
}

.toggle-two-link-blocks {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    border: 1px solid var(--off-white);
    border-radius: 20px;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding: 4px;
    transition: all .2s;
    display: flex
}

.toggle-two-link-blocks:hover {
    background-color: var(--text-input-border-underline)
}

.list-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 28px
}

.list-item-icon-col {
    padding-left: 0;
    padding-right: 0
}

.list-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.list-icon {
    width: 100%;
    padding: 10px
}

.c-career__value-bullet-list {
    margin: 90px 0
}

.logo_white,.logo_black {
    width: auto;
    height: 32px;
    margin-left: 0;
    display: block;
    position: fixed;
    left: 24px
}

.c-competencies {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    border: 1px solid rgba(255,255,255,.15);
    border-left: 1px #fff;
    border-right: 1px #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 120px 0 0;
    display: none;
    overflow: hidden
}

.case-study-list-item {
    width: 100%;
    min-width: 100%;
    transition: all .2s;
    display: block
}

.case-study-list-item:hover {
    background-color: var(--tooltip-bg)
}

.toggle-one-link-block {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    border: 1px solid var(--white);
    border-radius: 20px;
    flex-wrap: nowrap;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding: 4px;
    transition: all .2s,opacity .2s;
    display: flex
}

.toggle-one-link-block:hover {
    background-color: var(--text-input-border-underline)
}

.toggle-option {
    color: var(--white);
    background-color: transparent;
    border-radius: 20px;
    padding: 4px 14px
}

.toggle-option:hover {
    color: var(--white)
}

.toggle-option.toggle-active {
    background-color: var(--white);
    color: var(--black);
    border-radius: 20px
}

.max-width__350px {
    max-width: none
}

.c-section__forms {
    z-index: 6;
    width: 100%;
    border-bottom: 1px solid var(--text-input-border-underline);
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 120px;
    padding-left: 120px;
    padding-right: 120px;
    position: relative
}

.c-section__forms.black-background {
    background-color: var(--black)
}

.c-section__forms.blue {
    border: 1px solid var(--main-blue);
    background-color: var(--main-blue)
}

.c-tabs {
    width: 100%
}

.c-tab-pane {
    padding-top: 24px
}

.collection-list-blog {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.collection-list-blog.related-articles {
    grid-column-gap: 1.5rem;
    flex-wrap: nowrap
}

.c-blogpage__wrapper {
    max-width: 800px;
    margin: 60px auto 120px
}

.c-blog__headline {
    margin-top: 0;
    margin-bottom: 22px
}

.c-blog__author {
    flex-direction: column;
    display: flex
}

.c-blog__author-detail {
    grid-column-gap: .25rem;
    grid-row-gap: 0px;
    display: flex
}

.collection-list-wrapper-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.location-image {
    width: auto;
    max-width: none;
    flex: auto;
    padding-bottom: 0;
    padding-right: 0;
    position: relative
}

.location-image.hide {
    display: none
}

.c-location__details-city-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 0;
    display: flex;
    position: static;
    top: auto;
    bottom: 0;
    left: 16px;
    right: auto
}

.text-wrapper-half {
    width: 50%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex;
    position: relative
}

.what-we-do-list {
    width: auto;
    max-width: 85%;
    grid-column-gap: 50px;
    grid-row-gap: 25px;
    background-color: var(--main-blue);
    border-radius: 4px;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: flex-start;
    margin-top: -3rem;
    margin-left: auto;
    margin-right: 0;
    padding: 24px;
    display: flex;
    position: relative
}

.image-15 {
    width: 80%
}

.services-tabs-pane-list-text {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 29px
}

.leader-text-box {
    display: flex
}

.name-title {
    flex-direction: column;
    align-self: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 16px;
    right: auto
}

.p-black {
    color: var(--black);
    white-space: normal;
    word-break: normal;
    margin-bottom: 1em
}

.slide-wrapper {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.body {
    overflow: auto
}

.list-item-2,.list-item-3,.list-item-5 {
    width: 48%
}

.image-18 {
    z-index: 2;
    max-height: none;
    max-width: 540px;
    float: right;
    clear: none;
    mix-blend-mode: normal;
    object-fit: fill;
    object-position: 50% 50%;
    margin-top: 100px;
    margin-bottom: 140px;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    overflow: visible
}

.c-list-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex
}

.list-collection-item {
    width: 20%;
    flex: auto
}

.c-collection-list-item {
    width: 100%;
    height: 220px;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6862a9aa7681d_black-bg-square.webp);
    background-position: 50%;
    background-size: cover;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-collection-list-item:hover {
    opacity: .85
}

.c-collection-list-item.w--current:hover {
    opacity: 1
}

.collection-list-wrapper-4 {
    margin-top: 26px
}

.text-block-blog-author {
    color: var(--white);
    font-weight: 700;
    display: block
}

.c-blogpage__hero-text {
    width: 50%;
    min-height: 480px;
    flex-direction: column;
    justify-content: space-between;
    margin: 150px auto 50px;
    padding-left: 120px;
    padding-right: 90px;
    display: flex
}

.c-blog__position {
    color: var(--white)
}

.c-blogpage__hero-img {
    width: 50%;
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-blogpage__hero {
    background-color: var(--black);
    display: flex
}

.image-19 {
    width: 100%;
    height: 100%;
    aspect-ratio: auto;
    object-fit: cover;
    object-position: 35% 50%;
    flex: auto;
    order: 0;
    align-self: auto;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: hidden
}

.collection-list-insight-tags {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--white);
    flex-wrap: wrap;
    margin-bottom: 0;
    display: flex
}

.collection-list-insight-tags.small {
    grid-column-gap: 6px;
    grid-row-gap: 6px
}

.text-block-inisght-tags {
    background-color: var(--white);
    color: var(--black);
    text-transform: uppercase;
    border-radius: 20px;
    padding: 4px 22px;
    font-size: 14px;
    font-weight: 700
}

.text-block-inisght-tags.reverse {
    border: 1px solid var(--black);
    background-color: transparent;
    font-size: 12px
}

.blog-content {
    transition: all .2s
}

.blog-content p,.blog-content h2,.blog-content h4,.blog-content h3 {
    color: var(--black)
}

.blog-content.intro {
    padding-left: 0%
}

.blog-content.intro a {
    color: var(--red-600);
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: underline;
    display: inline-block
}

.blog-content a {
    color: var(--red-600);
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: underline;
    display: inline
}

.blog-content a:hover {
    color: var(--red-700)
}

.blog-content img {
    margin-right: 24px;
    padding-right: 24px;
    position: static
}

.c-blogpage__tags-links {
    border-top: 1px solid var(--black);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 240px;
    margin-left: 120px;
    margin-right: 120px;
    padding-top: 24px;
    display: flex
}

.c-blogpage__tags-small {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    align-items: center;
    display: flex
}

.blogpage-tag-wrapper {
    margin-bottom: 22px
}

.text-block---small-labels {
    color: var(--red-600);
    font-size: 14px;
    font-weight: 700
}

.image-21 {
    z-index: 10;
    width: 40%;
    position: absolute;
    bottom: 0;
    left: 50%;
    right: auto
}

.service-diagram-bottom {
    width: 40%;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 50%;
    right: auto
}

.c-blogpage__other-blogs {
    background-color: var(--black);
    padding: 100px 120px 160px;
    font-size: 32px;
    line-height: 38px
}

.blog-cover-image {
    z-index: 0;
    width: 100%;
    height: 100%;
    max-height: none;
    max-width: none;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.blog-image-wrapper {
    width: 100%;
    height: auto;
    min-height: 240px;
    border-radius: .5rem;
    position: relative;
    overflow: hidden
}

.collection-item-blog {
    width: 50%;
    max-width: 50%;
    min-width: 340px;
    margin-bottom: 80px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 24px
}

.collection-item-blog.related-articles {
    width: 33%;
    min-width: 0;
    flex: auto;
    padding-right: 0
}

.blog-list {
    margin-left: 120px;
    margin-right: 96px;
    display: flex
}

.blog-list.related-articles {
    margin-left: 0;
    margin-right: 0
}

.blog-author-name-position {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: var(--white);
    display: flex
}

.date-created {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    display: flex
}

.blog-author-name {
    color: rgba(255,255,255,.7);
    font-size: 16px;
    font-weight: 700;
    line-height: 26px
}

.paragraph-21 {
    color: rgba(255,255,255,.7);
    font-size: 14px;
    font-weight: 300
}

.tag-over-cover {
    background-color: var(--white);
    color: var(--black);
    border-radius: 20px;
    margin-bottom: 0;
    padding: 4px 22px;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block
}

.link-block-related-articles {
    width: 100%
}

.related-articles-title {
    margin-top: 1rem;
    margin-bottom: .5rem;
    font-size: 24px;
    line-height: 1.375em
}

.c-section__content-2 {
    width: 100%;
    max-width: 1440px;
    min-height: 200px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.c-content.centre {
    justify-content: center;
    display: flex
}

.c-case-studies-nav {
    width: 100%;
    min-height: 0;
    justify-content: center;
    display: flex
}

.c-case-studies-nav-top {
    width: auto;
    min-height: 200px;
    min-width: 200px;
    flex-direction: column;
    justify-content: center;
    display: flex
}

.c-case-studies-nav-top.left {
    min-height: 0;
    min-width: 50%;
    color: var(--main-red);
    text-align: right;
    align-items: flex-end;
    padding-right: 30px
}

.c-case-studies-nav-top.right {
    min-height: 0;
    min-width: 50%;
    color: var(--main-red);
    align-items: flex-start;
    padding-left: 30px
}

.c-case-studies_lin {
    height: 36px;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6864225a76865_Icon-rwhite.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 20px;
    margin-top: 17px;
    padding-left: 31px;
    font-size: 24px;
    line-height: 36px;
    transition-property: all
}

.c-case-studies_lin:hover {
    color: var(--blue-100)
}

.c-case-studies_lin:active {
    color: var(--main-red);
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6867a8ca76852_Icon-red.svg)
}

.c-case-studies_link-2 {
    height: 36px;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6864e8ba76848_Icon-rwhite-2.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 20px;
    margin-top: 17px;
    padding-left: 0;
    padding-right: 31px;
    font-size: 24px;
    line-height: 36px;
    transition-property: all
}

.c-case-studies_link-2:hover {
    color: var(--blue-100)
}

.c-case-studies_link-2:active {
    color: var(--main-red);
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6866ae6a76850_Icon-red-2.svg)
}

.c-title-3 {
    color: var(--white);
    font-size: 18px
}

.link-block-blog {
    width: 100%
}

.link-block-blog:hover {
    color: var(--white)
}

.tag-over-cover-wrapper {
    z-index: 1;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-wrap: wrap;
    display: flex;
    position: absolute;
    bottom: 16px;
    left: 16px;
    right: 16px
}

.section {
    margin-top: 0;
    padding: 140px 120px 90px
}

.section.hide-privacy-section {
    display: none
}

.body-white {
    background-color: var(--off-white)
}

.h1-black,.h4-black {
    color: var(--black)
}

.button-icon {
    width: 100%;
    height: 100%;
    object-fit: fill;
    justify-content: center;
    align-items: center;
    display: flex
}

.c-career__img-wrapper {
    margin: 0;
    padding-top: 100px
}

.c-services__client-section-title {
    width: 100%;
    max-width: 1440px;
    margin-left: 0
}

.past-customers {
    margin-top: 0;
    margin-bottom: 60px;
    font-size: 32px;
    line-height: 38px
}

.c-case-study-title {
    grid-row-gap: .3rem;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex
}

.red {
    color: var(--main-red)
}

.c-horizontal__overlay-blue {
    z-index: 90000;
    background-color: var(--blue-700);
    opacity: .95;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.c-career__hello {
    width: 100%;
    padding-top: 120px;
    padding-left: 120px;
    padding-right: 120px
}

.c-career__hello.black-background {
    background-color: var(--black)
}

.heading-19 {
    max-width: none
}

.text-span-red {
    color: #e63946
}

.fintech-logos-collection-list {
    flex-wrap: wrap;
    padding: 120px;
    display: flex
}

.fintech-logo-item {
    width: 20%;
    height: 160px;
    border: 1px solid var(--logo-borders);
    object-fit: fill;
    justify-content: center;
    align-items: center;
    display: flex
}

.link-block-testimonial {
    max-height: 100%;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding: 24px;
    display: flex
}

.link-block-testimonial:hover {
    color: var(--white)
}

.image-25 {
    width: 80px
}

.collection-list-fintech {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.fintech-link-block {
    border-radius: 4px
}

.image-26 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    position: relative
}

.case-study-list-title-name {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 32px;
    font-size: 24px;
    font-weight: 700;
    line-height: 38px
}

.rich-text-block {
    padding-top: 0
}

.rich-text-block a {
    color: var(--main-red);
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: underline
}

.rich-text-block a:hover {
    color: var(--red-600)
}

.c-1440-wrapper {
    z-index: 3;
    max-width: 1440px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    position: static
}

.location-image-wrapper {
    max-width: 1440px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    margin-right: 0;
    padding-top: 60px;
    padding-bottom: 160px;
    padding-right: 0;
    display: grid
}

.c-social-media {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 48px;
    left: auto;
    right: 48px
}

.c-large-paragraph {
    font-size: 20px;
    line-height: 32px
}

.c-large-paragraph._40 {
    width: 80%
}

.c-image-animation {
    z-index: 1;
    width: 100%;
    height: 100%;
    max-width: 1600px;
    min-height: 100%;
    min-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.c-image-animation.hide {
    display: none
}

.primary-button-4 {
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #b72d38;
    border-radius: 100px;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 16px;
    padding: 12px 22px;
    font-size: 14px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
    transition: background-color .4s,opacity .4s,color .4s;
    display: inline-block
}

.primary-button-4:hover {
    color: #fff;
    background-color: #e63946
}

.primary-button-4:active {
    background-color: #872229
}

.primary-button-4:visited {
    color: #fff
}

.max-width__400px {
    max-width: 400px
}

.video-screen {
    z-index: 90;
    width: 100%;
    height: 720px;
    max-height: 720px;
    max-width: 1280px;
    min-height: 0;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: absolute
}

.c-display-heading {
    max-width: 580px;
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 50px
}

.c-display-heading.max-width__450px.max,.c-display-heading.maxx {
    max-width: 450px
}

.red-heading-2 {
    color: #e63946;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0
}

.c-location_details {
    z-index: 9;
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 24px;
    left: auto;
    right: 31px
}

.c-motif_m-2 {
    height: auto;
    min-height: 95vh;
    min-width: 0;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.office-address {
    width: 50%;
    height: auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

._w-slider-arrow-left {
    width: 60px;
    height: 80px;
    opacity: 1;
    cursor: pointer;
    background-color: rgba(41,41,41,.3);
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 12px;
    transition: all .2s,opacity .3s;
    display: flex;
    top: 0;
    bottom: 0;
    left: 0%;
    right: auto
}

._w-slider-arrow-left:hover {
    opacity: 1;
    background-color: #292929
}

._w-slider-arrow-left:active {
    background-color: #272727
}

.c-break-4 {
    width: 30px
}

.label_item-2 {
    z-index: auto;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    padding: 8px 22px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    transition: all .2s;
    position: relative
}

.label_item-2:hover {
    color: #fff;
    background-color: transparent;
    border-color: #fff
}

.label_item-2:active {
    background-color: #5d789f;
    border-color: #5d789f
}

.c-bg-half-left {
    z-index: 90;
    width: 55vw;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.c-bg-div {
    width: 100%;
    max-width: 1100px;
    min-height: 635px;
    justify-content: space-between;
    margin-top: -98px;
    display: flex
}

.c-time-zones {
    z-index: 9;
    width: 100%;
    max-width: 1000px;
    min-height: 100px;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: flex-end;
    align-items: flex-end;
    margin-left: auto;
    margin-right: 0;
    padding-bottom: 24px;
    padding-right: 48px;
    display: none;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.c-time-zones.vertical {
    justify-content: center;
    align-items: center;
    display: none;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0
}

.c-embed-2 {
    margin-top: 50px;
    margin-bottom: 50px;
    display: none
}

.slide-nav {
    display: none
}

.hero-h1 {
    margin-bottom: 0
}

.hero-h1.vertical-landing {
    margin-top: 0
}

.hero-h1.ai-services {
    width: 75%;
    letter-spacing: normal;
    font-size: 3.125rem;
    font-weight: 700;
    line-height: 1
}

.c-tab-2 {
    color: rgba(255,255,255,.6);
    background-color: transparent;
    margin-left: 0;
    margin-right: 0;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    bottom: -1px
}

.c-tab-2:hover {
    color: #fff
}

.c-tab-2.w--current {
    color: #fff;
    background-color: transparent;
    border-bottom: 5px solid #e63946;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 22px
}

.c-tab-2.smaller {
    margin-right: 17px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 22px
}

.c-tab-2.smaller.ga-tracking-button {
    margin-right: 24px
}

.c-horizontal__content {
    z-index: 9;
    width: 100%;
    max-width: 1000px;
    min-height: 0;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-top: 7px;
    display: flex;
    position: relative
}

.c-horizontal__content.switch {
    max-width: 1200px;
    flex-direction: row-reverse
}

.c-number-4 {
    z-index: 0;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    left: -36px
}

.c-imag-animation {
    width: 100%;
    height: 100%;
    max-height: 950px;
    justify-content: flex-start;
    display: flex;
    position: absolute
}

.image-12 {
    max-width: 48px
}

.c-globally-rated {
    width: 239px;
    min-height: 81px;
    color: #e63946;
    justify-content: space-between;
    font-family: Inter,sans-serif;
    text-decoration: none;
    display: flex
}

.c-globally-rated:hover {
    color: #e63946
}

.c-motif__icon {
    height: 210vh;
    min-height: 210vh;
    min-width: 210vw;
    position: absolute;
    top: -129.6vh;
    bottom: 0%;
    left: -120%;
    right: auto
}

.c-motif__icon.vertical {
    height: 220vh;
    left: -112%
}

.c-motif__icon.vertical.landing-page {
    height: 220vh;
    min-height: 210vh
}

.c-bg_motif-2 {
    height: 100vh;
    display: block;
    position: absolute;
    top: 5%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.c-motif__icon2 {
    height: 210vh;
    min-height: 210vh;
    min-width: 210vw;
    display: block;
    position: absolute;
    top: auto;
    bottom: -129%;
    left: 0%;
    right: 0
}

.text-area-2 {
    height: auto;
    max-height: 40rem;
    min-height: 12rem;
    border: 1px solid var(--text-input-border-underline);
    color: #fff;
    background-color: rgba(255,255,255,0);
    border-radius: 4px;
    align-items: flex-start;
    margin-bottom: 32px;
    padding: 12px;
    font-size: 16px;
    font-weight: 500;
    transition: all .2s;
    display: block
}

.text-area-2:focus {
    border-color: var(--white)var(--white)white
}

.text-area-2::-ms-input-placeholder {
    color: #fff
}

.text-area-2::placeholder {
    color: #fff
}

.text-area-2.blue {
    border-color: var(--white-50)
}

.text-area-2.blue::-ms-input-placeholder {
    color: var(--white)
}

.text-area-2.blue::placeholder {
    color: var(--white)
}

.c-number-holder {
    z-index: 0;
    width: 100%;
    height: 200px;
    max-width: 1280px;
    color: #0e1929;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    font-size: 215px;
    font-weight: 700;
    line-height: 215px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.c-location__details-city-wrapper-2 {
    text-align: right;
    position: static;
    top: auto;
    bottom: 24px;
    left: 0%;
    right: 32px
}

.c-timezone {
    color: #fff;
    flex: 0 auto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    display: none
}

.c-time {
    color: #7a93b7;
    margin-left: 0;
    font-weight: 400
}

.c-bg-div-half__location-1-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    flex: 0 auto;
    position: absolute
}

.c-list__row-icon {
    width: 100px;
    justify-content: center;
    align-items: center;
    display: flex
}

.c-number-2 {
    margin-top: 66px
}

.c-number-2.move {
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: -35px;
    right: auto
}

.c-bg-div-half__location-1 {
    width: 100%;
    height: 250px;
    align-items: flex-end;
    display: flex;
    position: absolute
}

._w-slider-arrow-right {
    width: 60px;
    height: 80px;
    opacity: 1;
    cursor: pointer;
    background-color: rgba(41,41,41,.3);
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    justify-content: flex-end;
    align-items: center;
    padding-right: 12px;
    transition: all .2s,opacity .3s;
    display: flex;
    top: 0;
    bottom: 0;
    left: auto;
    right: 0%
}

._w-slider-arrow-right:hover {
    opacity: 1;
    background-color: #292929
}

._w-slider-arrow-right:active {
    background-color: #272727
}

.c-mobile-section {
    display: none
}

.c-contact-form {
    z-index: 9;
    width: 100vw;
    height: 100vh;
    opacity: 1;
    background-color: #111;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.c-text-field-3 {
    max-height: 44px;
    min-height: 44px;
    color: #fff;
    background-color: transparent;
    border: 1px #454545;
    border-bottom-style: solid;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 12px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.c-text-field-3:focus {
    border-bottom-color: #fff
}

.c-text-field-3::-ms-input-placeholder {
    color: #fff
}

.c-text-field-3::placeholder {
    color: #fff
}

.c-text-field-3.blue {
    border-bottom-color: var(--white-50)
}

.c-text-field-3.blue::-ms-input-placeholder {
    color: var(--white)
}

.c-text-field-3.blue::placeholder {
    color: var(--white)
}

.form-3 {
    width: auto;
    background-color: var(--black);
    color: #fff;
    border: 1px solid #454545;
    border-radius: 8px;
    flex: 1;
    margin-bottom: 40px;
    padding: 0 40px 20px
}

.form-3.blue {
    border-color: var(--white);
    background-color: var(--main-blue)
}

.c-number {
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    top: auto;
    left: -35px
}

.c-horizontal {
    height: 100vh;
    min-height: 100vh;
    justify-content: flex-end;
    align-items: center;
    padding: 50px;
    display: flex;
    position: relative;
    overflow: hidden
}

.c-horizontal.no-padding {
    width: 100%;
    height: 90vh;
    min-height: 90vh;
    background-color: var(--black);
    padding: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.c-horizontal.padding {
    height: auto;
    min-height: 0;
    padding-top: 150px;
    padding-bottom: 150px
}

.c-horizontal.padding.more-space {
    height: 100%;
    min-height: 900px
}

.c-horizontal.no-padding-2 {
    padding: 0
}

.c-horizontal.no-padding-2.video {
    display: none
}

.c-horizontal.no-padding-2.video.mobile {
    width: 100%
}

.c-list__row-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 1;
    font-family: Inter,sans-serif;
    font-size: 18px;
    line-height: 22px;
    display: flex
}

.select-field-2 {
    max-height: 44px;
    min-height: 44px;
    color: #fff;
    background-color: rgba(255,255,255,0);
    border: 1px #000;
    border-bottom: 1px solid #454545;
    margin-bottom: 32px;
    padding: 0 12px;
    font-size: 16px;
    font-weight: 500;
    display: none;
    position: static;
    top: 44px;
    overflow: hidden
}

.select-field-2:focus {
    border-style: none none solid;
    border-color: #9cb1cf #9cb1cf #fff
}

.c-motif {
    width: 90%;
    height: 100%;
    min-height: 100%;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0;
    right: auto;
    overflow: hidden
}

.c-motif.left-1 {
    width: 100%;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0
}

.c-motif.left {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.c-motif.hide {
    width: 100%;
    max-width: 90%
}

.heading-15 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px
}

.c-list {
    width: 100%;
    height: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex
}

.c-collection-list__tags {
    max-width: 446px;
    display: block;
    position: relative;
    top: 0
}

.footer-hide {
    display: none
}

.collection-item {
    position: relative;
    overflow: visible
}

.primary-button-new {
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #b72d38;
    border-radius: 100px;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 16px;
    padding: 12px 22px;
    font-size: 14px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
    transition: background-color .4s,opacity .4s,color .4s;
    display: inline-block
}

.primary-button-new:hover {
    color: #fff;
    background-color: #e63946
}

.primary-button-new:active {
    background-color: #872229
}

.c-image-animation__half {
    width: 40%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    padding-bottom: 22px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.slider {
    height: 100vh;
    cursor: default;
    background-color: transparent
}

.c-animation-image-1 {
    width: 100%;
    max-width: 360px;
    object-fit: contain;
    margin-left: -45px;
    position: static;
    top: -5%;
    bottom: auto;
    left: 0%;
    right: auto
}

.c-animation-image-1.hide {
    display: none
}

.slide-5 {
    overflow: hidden
}

.c-list__row {
    justify-content: space-between;
    display: flex
}

.c-bg-div-half__location-2-image {
    min-width: 100%;
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5))
}

.c-motif_m {
    height: 90vh;
    min-height: 0;
    min-width: 0;
    display: block;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.image-13 {
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.contact-office-2 {
    color: #fff;
    text-align: left;
    margin-top: 16px;
    font-weight: 700
}

.c-bg-div-half {
    width: 50%;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.radio_item-2 {
    cursor: pointer;
    margin-bottom: 0;
    padding-left: 0;
    position: relative
}

.radio_item-2:focus {
    background-color: #b72d38
}

.c-location_details-city-2 {
    color: #fff;
    text-align: left;
    margin-top: 9px;
    font-size: 32px;
    font-weight: 700;
    line-height: 34px
}

.c-bg-half {
    z-index: 90;
    width: 55vw;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.c-hero-slider {
    cursor: auto;
    position: relative;
    overflow: hidden
}

.c-horizontal__content-half {
    z-index: 6;
    width: 50%;
    height: 100%;
    min-height: 500px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    object-fit: fill;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.c-horizontal__content-half.top-aligned {
    z-index: 6;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 100px;
    position: relative
}

.c-horizontal__content-half.top-aligned.space {
    padding-top: 0
}

.c-horizontal__content-half.lef-align {
    align-items: flex-start
}

.c-horizontal__content-half.centre-aligned {
    justify-content: center;
    align-items: flex-start
}

.c-horizontal__content-half.centre-aligned.space {
    padding-left: 34px
}

.c-horizontal__content-half.centre-align {
    justify-content: flex-start;
    align-items: center;
    padding-top: 114px
}

.c-horizontal__content-half.left-aligned {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: flex-start
}

.c-horizontal__content-half.left-aligned.padding {
    width: 40%;
    flex: 0 auto;
    padding-left: 28px
}

.c-horizontal__content-half.left-aligned.slide-1 {
    width: 75%;
    max-width: 700px
}

.c-bg-div-half__location-2 {
    width: 100%;
    position: relative
}

.c-tags {
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-top: 3px;
    margin-bottom: 24px;
    display: flex
}

.c-display-heading__2 {
    color: #fff;
    margin-bottom: 22px;
    margin-right: 11px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    display: inline
}

.c-project-prieview__shape-2 {
    width: 446px;
    height: 473px;
    background-color: #9cb1cf;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: relative;
    overflow: visible
}

.c-project-prieview__shape-2.darker {
    background-color: #1d3557;
    border-top-right-radius: 0;
    margin-bottom: 24px;
    overflow: visible
}

.c-project-image {
    max-width: 55%;
    opacity: 0;
    margin-top: 52px
}

.c-project-preview {
    width: 100%;
    height: 100%
}

.c-project-preview.centre-aligned {
    justify-content: center;
    margin-top: 0;
    margin-bottom: 24px;
    display: flex;
    position: relative;
    overflow: visible
}

.c-project-preview.centre-aligned.move-down {
    margin-top: 0
}

.right-top-corner {
    z-index: 99;
    width: 50%;
    min-width: 50%;
    display: block;
    position: absolute;
    top: -5px;
    bottom: auto;
    left: auto;
    right: 0
}

.c-project-prieview__shape {
    width: 446px;
    height: 473px;
    background-color: #1d3557;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    justify-content: center;
    align-items: flex-end;
    display: none;
    overflow: visible
}

.secondary-button-2 {
    color: #fff;
    text-transform: uppercase;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6869940a76808_arrow-up-right.svg);
    background-position: 100% 10px;
    background-repeat: no-repeat;
    background-size: auto;
    align-self: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    text-decoration: none;
    display: block;
    overflow: visible
}

.secondary-button-2:hover {
    color: #fff
}

.secondary-button-2:active {
    color: #b72d38;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6867b1fa7680b_arrow-up-right-red.svg)
}

.secondary-button-2.ga-tracking-button {
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box
}

.secondary-button-2.ga-tracking-button.landing {
    display: flex
}

.c-div {
    margin-top: -7px;
    margin-bottom: 15px
}

.c-projcet-image-2 {
    z-index: 2;
    min-width: 520px;
    border-radius: 12px;
    position: absolute;
    right: -49px
}

.c-projcet-image-2.landing-page {
    max-width: 520px;
    min-width: 36%;
    right: 0
}

.c-projcet-image-2.without-mockup {
    min-width: 600px;
    right: -72px
}

.button-underline-2 {
    height: 2px;
    background-color: #e63946;
    margin-top: 7px;
    transition: line-height .2s;
    display: block
}

.button-underline-2.hide {
    display: none
}

.c-tag-2 {
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #454545;
    border-radius: 120px;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-right: 8px;
    padding: 6px 22px;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    display: flex
}

.c-borderline {
    z-index: 90;
    width: 200px;
    background-color: #111;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 99%;
    right: 0%
}

.c-borderline.vertical {
    width: 80px
}

.left-top-corner {
    z-index: 0;
    width: 50%;
    position: absolute;
    top: -5px;
    bottom: auto;
    left: 0%;
    right: auto
}

.c-round-mage {
    width: 100%;
    height: 403px;
    min-width: 403px;
    background-color: transparent;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 22px;
    display: none
}

.c-round-image {
    width: 403px;
    min-width: 403px
}

.c-1440-wrapper-insight {
    width: 100%;
    display: flex
}

.c-insight-content-wrapper {
    max-width: 1440px
}

.fintech-case-study-links {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.collection-item-5 {
    flex: auto
}

.c-projcet-image-3 {
    min-width: 600px;
    border-radius: 12px;
    position: absolute;
    right: -85px
}

.c-projcet-image-4 {
    min-width: 580px;
    border-radius: 12px;
    position: absolute;
    right: -100px
}

.c-project-preview-3y {
    width: 100%;
    height: 100%
}

.c-project-preview-3y.centre-aligned {
    justify-content: center;
    margin-top: -155px;
    margin-bottom: 24px;
    display: flex;
    position: relative
}

.c-project-preview-3y.centre-aligned.move-down {
    margin-top: 0
}

.c-projcet-image-2-copy {
    min-width: 520px;
    border-radius: 12px;
    position: absolute;
    right: -49px
}

.no-overflow {
    overflow: hidden
}

.secondary-button-5 {
    color: #fff;
    text-transform: uppercase;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6869940a76808_arrow-up-right.svg);
    background-position: 100% 10px;
    background-repeat: no-repeat;
    background-size: auto;
    align-self: center;
    padding-top: 12px;
    padding-bottom: 12px;
    text-decoration: none;
    overflow: hidden
}

.secondary-button-5:hover {
    color: #fff
}

.secondary-button-5:active {
    color: #b72d38;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6867b1fa7680b_arrow-up-right-red.svg)
}

.hack23-time-version2 {
    width: 80px;
    color: #7a93b7;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 9px;
    font-weight: 400;
    display: flex
}

.time {
    color: #7a93b7;
    margin-left: 9px;
    font-weight: 400
}

.hack23-time-version3,.hack23-time-version4,.hack23-time-version5 {
    width: 80px;
    color: #7a93b7;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 9px;
    font-weight: 400;
    display: flex
}

.c-numbers {
    display: flex
}

.c-services-overlay {
    z-index: 9000;
    width: 100%;
    background-color: var(--blue-800);
    opacity: 0;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.c-services-overlay-2 {
    z-index: 9000;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--blue-800);
    opacity: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.primary-button-5 {
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #b72d38;
    border-radius: 100px;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 16px;
    padding: 12px 22px;
    font-size: 14px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
    transition: background-color .4s,opacity .4s,color .4s;
    display: inline-block
}

.primary-button-5:hover {
    color: #fff;
    background-color: #e63946
}

.primary-button-5:active {
    background-color: #872229
}

.primary-button-5:visited {
    color: #fff
}

.primary-button-5.ga-tracking-button {
    background-color: var(--red-600)
}

.calendly-component {
    margin-bottom: 60px
}

.c-borderline-3,.c-borderline-4 {
    z-index: 90;
    width: 200px;
    background-color: #111;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 100%;
    right: 0%
}

.project-link2 {
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    display: flex
}

.div-block-23 {
    width: 100%
}

.tabs-content-4 {
    min-height: 650px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    overflow: visible
}

.tabs-content-4.space {
    min-height: auto;
    padding-bottom: 120px;
    padding-left: 120px;
    padding-right: 120px
}

.logo-documents-container {
    grid-column-gap: 2rem;
    grid-row-gap: 2.5rem;
    align-items: flex-end;
    display: flex
}

.location-inline-image {
    width: 100%
}

.text-wrapper {
    width: 100%;
    flex-flow: column wrap;
    display: flex
}

.outcome-wrapper {
    min-width: 375px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    padding-right: 56px;
    display: flex
}

.mobile-image {
    width: auto;
    height: 100%;
    max-height: none;
    max-width: none;
    background-color: var(--tooltip-bg);
    object-fit: contain;
    justify-content: center;
    margin-bottom: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex
}

.arrow {
    width: 22px;
    height: 40px;
    margin-left: -50px
}

.success-message {
    background-color: transparent
}

.text-block-17 {
    padding-top: .5em;
    padding-bottom: .8em
}

.body-2 {
    color: var(--black)
}

.image-31 {
    z-index: -100;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.image-32 {
    z-index: -100;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0
}

.clutch-link-hero {
    align-items: flex-start;
    display: flex
}

.clutch-link-image-wrapper {
    width: 34px;
    height: 34px;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6863edfa7685f_arrow-right-up-line.svg);
    background-position: 50%;
    background-size: cover
}

.clickthrough {
    margin-top: 220px
}

.slider-item {
    width: 345px;
    height: 420px;
    color: #fff;
    background-color: #1d3557;
    border-radius: 10px;
    flex: none;
    margin-right: 32px;
    padding: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.slider-item:last-child {
    margin-right: 0
}

.slider-list {
    height: 100%;
    align-items: center;
    padding-right: 0;
    display: flex
}

.container-slider {
    width: 100%;
    max-width: 100%;
    margin-top: 70px;
    margin-bottom: 160px;
    padding: 0 0;
    overflow: scroll
}

.container-slider.hori-scroll {
    margin-bottom: 60px
}

.slider-navigation {
    width: 90px;
    opacity: .4;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    margin-left: 1em;
    padding: .5em;
    transition: all .25s;
    display: flex
}

.slider-navigation:hover {
    opacity: 1
}

.header {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5em;
    display: flex
}

.slider-wrapper {
    margin-left: 120px;
    margin-right: 120px;
    padding-right: 0
}

.html-embed {
    height: auto
}

.container-that-hides-the-original-select {
    z-index: -100;
    width: 100%;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.c-arrow-horizontal {
    width: 88px;
    height: 88px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    right: 60px
}

.c-arrow-horizontal.next-button {
    right: 36px
}

.c-arrow-horizontal.next-button.ga-tracking-button {
    width: 108px;
    height: 108px;
    display: none
}

.rotating {
    position: fixed
}

.arrow-inside-spinner {
    width: 64px;
    position: static
}

.c-hero-wrapper {
    z-index: 6;
    width: 100%;
    position: relative
}

.c-hero-wrapper.background-color-black {
    background-color: var(--black);
    overflow: hidden
}

.c-hero-wrapper.background-color-black.hide {
    display: none
}

.c-block {
    min-height: 0;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.bg-video {
    z-index: 10;
    width: 100%;
    height: 90vh;
    aspect-ratio: auto;
    background-color: var(--black);
    object-fit: fill;
    align-self: auto;
    margin-top: 50px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.play-pause-button {
    display: none
}

.video-holder-2 {
    width: 100%;
    max-width: 100%;
    min-height: 100%;
    background-color: var(--black);
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.c-button {
    z-index: 90;
    width: 220px;
    height: 220px;
    background-color: transparent;
    border-radius: 1005px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    top: auto;
    bottom: auto;
    left: 0%;
    right: 0%
}

.c-button.bottom-align {
    bottom: -110px
}

.secondary-button-6 {
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6869940a76808_arrow-up-right.svg);
    background-position: 100% 10px;
    background-repeat: no-repeat;
    background-size: auto;
    align-self: auto;
    margin-top: -55px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-decoration: none;
    overflow: hidden
}

.secondary-button-6:hover {
    color: #fff
}

.secondary-button-6:active {
    color: #b72d38;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6867b1fa7680b_arrow-up-right-red.svg)
}

.secondary-button-6.no-arrow {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto
}

.secondary-button-6.no-arrow.ga-tracking-button {
    margin-top: auto
}

.c-video-modal {
    z-index: 9000000;
    width: 100%;
    background-color: var(--black);
    opacity: 0;
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.c-video-modal.mobile {
    overflow: hidden
}

.c-video-holder {
    z-index: 99;
    width: 90%;
    height: auto;
    min-height: auto;
    align-items: center;
    margin-top: -10px;
    display: block;
    position: relative
}

.c-close-link {
    z-index: 999999;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 40px;
    bottom: auto;
    left: auto;
    right: 20px
}

.c-close-link.w--current {
    width: 4px
}

.c-close-link.mobile.w--current {
    display: none
}

.embed2 {
    z-index: 99;
    width: 100%;
    height: 100%;
    max-height: 80%;
    min-height: 300px;
    flex: 0 auto;
    align-self: stretch;
    display: block;
    position: static
}

.embed2.mobile-only {
    display: none
}

.testimonial-cards.hori-scroll {
    border-bottom: 1px none var(--text-input-border-underline);
    margin-bottom: 120px
}

.testimonial-cards.hori-scroll.white {
    margin-bottom: 0
}

.empty-state {
    background-color: transparent
}

.text-block-19 {
    color: var(--off-white);
    font-size: 24px;
    font-style: normal
}

.calendly-modal {
    z-index: 10000;
    width: 100vw;
    height: 100vh;
    background-color: var(--black);
    flex-direction: column;
    transition: all .2s;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: scroll
}

.modal-header {
    z-index: 12000;
    width: 100%;
    height: 72px;
    justify-content: flex-end;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 24px;
    display: flex;
    position: fixed
}

.primary-button-4 {
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #b72d38;
    border-radius: 100px;
    align-self: flex-start;
    margin: 0 0 16px;
    padding: 12px 22px;
    font-size: 14px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
    transition: background-color .4s,opacity .4s,color .4s;
    display: inline-block
}

.primary-button-4:hover {
    color: #fff;
    background-color: #e63946
}

.primary-button-4:active {
    background-color: #872229
}

.primary-button-4:visited {
    color: #fff
}

.collection-list-mobile-images {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-around;
    display: flex
}

.collection-list-wrapper-outcome-mobile-images {
    width: 80%
}

.collection-item-6 {
    width: 30%;
    object-fit: fill
}

.image-41 {
    width: 100%;
    max-height: 500px;
    object-fit: contain
}

.arrow-icon {
    opacity: 1
}

.heading-46 {
    font-size: 32px;
    line-height: 38px
}

.paragraph-30 {
    color: #fff
}

.gradient-shadow {
    width: 100vw;
    height: 100vh;
    background-image: radial-gradient(circle farthest-side,#111,transparent 80%,transparent);
    position: absolute
}

.clutch-link-text-top.ai {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 32px
}

.text-block-20 {
    color: var(--white);
    margin-right: 24px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px
}

.text-block-20.services {
    color: var(--black)
}

.clutch-link-text {
    padding: 16px
}

.clutch-link-text.no-padding {
    padding-left: 0;
    padding-right: 0
}

.button-underline-3 {
    height: 2px;
    background-color: var(--main-red);
    margin-top: 0;
    transition: line-height .2s
}

.clutch-link-text-bottom {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.secondary-button-2 {
    color: #fff;
    text-transform: uppercase;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6869940a76808_arrow-up-right.svg);
    background-position: 100% 10px;
    background-repeat: no-repeat;
    background-size: auto;
    align-self: center;
    padding-top: 12px;
    padding-bottom: 12px;
    text-decoration: none;
    overflow: hidden
}

.secondary-button-2:hover {
    color: #fff
}

.secondary-button-2:active {
    color: #b72d38;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6867b1fa7680b_arrow-up-right-red.svg)
}

.secondary-button-2.ga-tracking-button {
    background-position: 100% 4px;
    padding-top: 0;
    padding-bottom: 0
}

.secondary-button-2.ga-tracking-button.clutch-link {
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6869940a76808_arrow-up-right.svg);
    align-self: flex-start
}

.secondary-button-2.ga-tracking-button.clutch-link.black {
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa686bacaa76906_arrow-right-up-line.svg)
}

.secondary-button-2.ga-tracking-button.under-paragraph {
    align-self: flex-start;
    display: none
}

.secondary-button-2.clutch-link {
    background-position: 100%;
    padding-top: 0;
    padding-bottom: 0
}

.clutch-link-text-bottom-regular {
    color: var(--white);
    line-height: 32px
}

.clutch-link-text-bottom-regular.services {
    color: var(--black)
}

.c-clutch-link-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: #ea5460;
    flex-direction: row;
    flex: 1;
    align-self: flex-start;
    align-items: flex-start;
    display: flex
}

.c-clutch-link-wrapper.c-globally-rated {
    width: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center
}

.c-clutch-link-wrapper.c-globally-rated.auto-height {
    min-height: auto
}

.bold-text-4 {
    color: var(--white)
}

.bold-text-4.services {
    color: var(--black)
}

.collection-list-wrap {
    display: none
}

.industries-title-rich-text {
    max-width: 90%;
    white-space: normal
}

.industries-title-rich-text strong {
    color: var(--main-red)
}

.industry-tabs {
    width: 100%;
    flex-flow: wrap;
    display: flex
}

.industry-tabs-menu {
    border: 1px solid var(--text-input-border-underline);
    border-radius: 5em;
    justify-content: center;
    align-self: flex-end;
    margin-bottom: 21px;
    margin-left: auto;
    padding: 5px;
    transition: border-color .2s;
    display: flex;
    position: absolute;
    bottom: 100%;
    right: 0
}

.industry-tabs-menu:hover {
    border-color: var(--white)
}

.industry-tabs-pane-wrapper {
    width: 100%
}

.industry-tabs-menu-link {
    color: var(--white);
    text-transform: uppercase;
    background-color: transparent;
    border-radius: 5em;
    padding: .6em 1.2em;
    font-size: .8em;
    font-weight: 700;
    line-height: 1em
}

.industry-tabs-menu-link:hover {
    color: var(--white)
}

.industry-tabs-menu-link.w--current {
    background-color: var(--white);
    color: var(--black)
}

.industry-dropdown-collection {
    margin: 0;
    padding: 0
}

.industry-dropdown-link {
    width: 100%;
    color: var(--black);
    text-transform: uppercase;
    flex: auto;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: .9em;
    font-weight: 700;
    line-height: 1.25em
}

.industry-dropdown-list-item {
    display: flex
}

.industry-dropdown-row {
    min-height: 80px;
    border-top: .5px solid var(--white);
    border-bottom: 2px solid var(--white);
    color: var(--white);
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    position: relative
}

.industry-dropdown {
    margin-left: 0;
    margin-right: auto;
    display: flex
}

.industry-dropdown-toggle {
    grid-column-gap: .5rem;
    color: var(--white);
    text-transform: uppercase;
    align-items: center;
    padding: 2em 1rem;
    font-size: .9em;
    font-weight: 700;
    line-height: 1em;
    display: flex
}

.industry-dropdown-toggle-icon {
    width: .8em;
    height: .8em
}

.industry-dropdown-list {
    top: 100%
}

.industry-dropdown-list.w--open {
    min-width: 250px;
    background-color: var(--white);
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
    left: -.5rem
}

.industry-dropdown-row-label {
    text-transform: uppercase;
    align-items: center;
    font-size: .9em;
    font-weight: 700;
    line-height: 1em;
    display: flex
}

.industry-dropdown-list-inner-wrap {
    padding: 1rem 1.5rem
}

.case-study-list-item-red-title-wrap {
    grid-column-gap: 1rem;
    flex-wrap: wrap;
    display: flex
}

.case-study-primary-image,.case-study-our-approach-image,.case-study-page-image {
    width: 100%
}

.main-content-wrapper {
    position: relative
}

.mobile-h2-copy {
    margin-top: 1em;
    margin-bottom: .5em;
    font-size: 42px;
    line-height: 50px
}

.contact-page-info-title {
    margin-top: 1.3em;
    margin-bottom: .8em;
    font-size: 18px;
    line-height: 22px
}

.location-detail-city-title {
    margin-top: 1em;
    margin-bottom: .25em;
    font-size: 1em;
    font-weight: 700;
    line-height: 1.5em
}

.blog-title-text {
    margin-top: 1rem;
    margin-bottom: .5rem;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3em
}

.services-intro-clutch-badge {
    width: 110px;
    flex: none
}

.client-logos-grid-image {
    width: 100%;
    max-height: 100%;
    border: 0 #fff;
    padding: 20px
}

.case-study-card-main-image {
    width: 100%
}

.case-study-card-title-text {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: .5rem;
    font-size: 18px;
    line-height: 22px
}

.case-study-card-title-text.red-case-study-card-text {
    color: var(--main-red);
    flex: none
}

.home-clutch-badge-image {
    width: 110px;
    padding-left: 10px
}

.social-icon-image {
    width: 100%;
    height: 100%
}

.case-study-section-title-icon {
    width: 3rem
}

.case-study-other-work-tile-text {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%)
}

.blog-related-articles-section-title {
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 32px;
    line-height: 38px
}

.case-study-other-work-tile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative
}

.services-testimonials-section.white {
    background-color: var(--off-white)
}

.service-tab-link {
    color: rgba(255,255,255,.6);
    background-color: transparent;
    border-bottom: 5px solid transparent;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 12px;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    display: flex;
    bottom: -1px
}

.service-tab-link:hover {
    color: #fff
}

.service-tab-link.w--current {
    color: #fff;
    background-color: transparent;
    border-bottom: 5px solid #e63946
}

.services-tabs-menu {
    width: 50rem;
    max-width: 100%;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,.25);
    justify-content: space-between;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex
}

.prev-next-image {
    display: none
}

.insight-content-section {
    color: var(--white);
    padding: 150px 120px
}

.insight-tags-content-wrapper {
    width: 1440px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
}

.insight-tag-page-title {
    margin-bottom: 0
}

.insight-tag-page-subtitle {
    color: var(--main-red);
    margin-top: .2rem;
    margin-bottom: .2rem;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.375em
}

.insight-tag-collection-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.insight-tag-list-item {
    flex: none
}

.insight-tag-list-item-link {
    border: 1px solid var(--white);
    text-transform: uppercase;
    border-radius: 5em;
    padding: .5em 1.25em;
    font-size: .8em;
    font-weight: 700;
    line-height: 1.25em;
    transition: background-color .2s,color .2s,border-color .2s
}

.insight-tag-list-item-link:hover {
    border-color: var(--blue-100);
    color: var(--white)
}

.insight-tag-list-item-link.w--current {
    background-color: var(--white);
    color: var(--black)
}

.insight-tag-list-item-link.w--current:hover {
    background-color: var(--blue-25)
}

.insight-tag-page-menu-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
    display: flex
}

.insight-blog-list {
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    flex-wrap: wrap;
    display: flex
}

.insight-blog-list-item {
    max-width: 48.5%;
    flex: 47%;
    position: relative
}

.insight-blog-list-item-tags-wrap {
    max-height: 240px;
    max-width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 1rem;
    display: flex;
    position: absolute;
    top: 240px;
    left: 0;
    right: 0;
    overflow: hidden;
    transform: translateY(-100%)
}

.insight-blog-tag-over-cover {
    background-color: var(--white);
    color: var(--black);
    border-radius: 20px;
    margin-bottom: 0;
    padding: 4px 22px;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block
}

.insight-blog-tag-cover-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    display: flex
}

.blog-item-date {
    color: rgba(255,255,255,.7);
    font-size: 14px;
    font-weight: 300
}

.insight-tag-page-title-wrap {
    grid-column-gap: .7rem;
    flex-flow: column wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.social-media-link-text {
    margin-top: 1em;
    font-size: .625em;
    line-height: 1em;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%)
}

.ribbon {
    z-index: 10;
    width: 556px;
    height: 223px;
    grid-column-gap: 16px;
    grid-row-gap: 5px;
    background-color: var(--tooltip-bg);
    flex-direction: column;
    padding: 24px;
    display: none;
    position: absolute;
    bottom: 0%;
    right: 0%
}

.ribbon-header {
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.inline-link-fraud-notice-text,.text-span-4 {
    color: var(--red-600)
}

.fraud-notice-link-inline {
    display: inline
}

.fraud-notice-banner-title {
    color: var(--white);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25em
}

.checkbox-link {
    transition: color .2s;
    display: inline-block
}

.checkbox-link:hover {
    color: var(--main-red)
}

.checkbox-form-label {
    text-transform: none;
    font-size: 1.25em;
    line-height: 1.5em
}

.form-cheeckbox-field {
    width: 3em;
    height: 3em;
    border-color: var(--white-25);
    box-shadow: none;
    background-color: transparent;
    flex: none;
    margin-top: 0;
    margin-left: 0;
    margin-right: 1em
}

.form-cheeckbox-field.w--redirected-checked {
    border-color: var(--white);
    box-shadow: none;
    background-color: transparent;
    background-size: 80% 80%
}

.form-cheeckbox-field.w--redirected-focus {
    border-color: var(--white);
    box-shadow: 0 0 3px 1px var(--white);
    background-color: transparent
}

.form-cheeckbox-field.bllue {
    border-color: var(--white-50)
}

.form-checkbox-wrap {
    align-items: center;
    margin-bottom: 1.5rem;
    padding-left: 0;
    display: flex
}

.iubenda-cs-preferences-link {
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 600;
    line-height: 1.25em
}

.iubenda-cs-preferences-link:hover {
    color: var(--blue-100)
}

.iubenda-cs-uspr-link {
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 600;
    line-height: 1.25em;
    transition: all .2s,opacity .2s
}

.iubenda-cs-uspr-link:hover {
    color: var(--blue-100)
}

.form-text-link {
    border-bottom: 1px solid var(--blue-400);
    color: rgba(255,255,255,.75)
}

.form-text-link:hover {
    border-bottom-color: var(--red-400);
    color: var(--red-400)
}

.html-embed-2 {
    background-color: transparent
}

.policy-embed p,.policy-embed h2,.policy-embed h4,.policy-embed h3,.policy-embed h1,.policy-embed h5 {
    color: var(--tooltip-bg)
}

.policy-embed a {
    box-shadow: 0 1px 0 0 var(--blue-200);
    color: var(--blue-400)
}

.policy-embed a:hover {
    box-shadow: 0 2px 0 0 var(--red-600);
    color: var(--red-600)
}

.policy-embed ul,.policy-embed ol {
    padding-left: 1.75em
}

.footer-copyright-wrap {
    width: 100%;
    flex: none;
    margin-top: 1.5rem
}

.footer-copyright-text {
    opacity: .65;
    letter-spacing: .03em;
    font-size: .7em;
    font-weight: 400;
    line-height: 1.3em
}

.recaptcha {
    margin-bottom: 0
}

.text-block-21 {
    z-index: 1;
    position: relative
}

.right-fade-2 {
    z-index: 90;
    width: 300px;
    height: 100%;
    background-image: linear-gradient(270deg,#111,transparent);
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.c-section-2 {
    background-color: #111;
    margin-left: auto;
    margin-right: auto;
    padding: 150px 120px 130px;
    display: block
}

.c-section-2.large {
    padding: 160px 120px 36px
}

.c-section-2.large.contact {
    padding-top: 72px
}

.form-4 {
    width: auto;
    color: #fff;
    border: 1px solid #454545;
    border-radius: 8px;
    flex: 0 auto;
    margin-bottom: 40px;
    padding: 0 40px 20px;
    display: block
}

.calendly-modal-2 {
    z-index: 10000;
    width: 100vw;
    height: 100vh;
    background-color: #111;
    flex-direction: column;
    transition: all .2s;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: scroll
}

.left-fade-2 {
    z-index: 90;
    width: 300px;
    height: 100%;
    background-image: linear-gradient(90deg,#111,transparent);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.form-error {
    color: var(--red-700)
}

.fs_selectcustom-1_message {
    color: var(--accessible-components-dark-grey)
}

.fs_selectcustom-1_link {
    background-color: #fff;
    border-bottom: 1px solid #e7e7e7;
    padding: .75rem 1rem
}

.fs_selectcustom-1_link:hover {
    opacity: .7
}

.fs_selectcustom-1_link:focus-visible {
    z-index: 1;
    outline-offset: 4px;
    outline: 2px solid #9b9b9b
}

.fs_selectcustom-1_link[data-wf-focus-visible] {
    z-index: 1;
    outline-offset: 4px;
    outline: 2px solid #9b9b9b
}

.fs_selectcustom-1_link.w--current {
    color: #696969;
    background-color: #f0f0f0
}

.fs_selectcustom-1_field {
    margin-bottom: 0;
    display: none
}

.fs_selectcustom-1_list.w--open {
    border: 1px solid #ddd;
    margin-top: 0
}

.fs_selectcustom-1_toggle {
    background-color: #f5f5f5;
    padding: .75rem 4rem .75rem 1rem;
    display: block
}

.fs_selectcustom-1_toggle:focus-visible {
    outline-offset: 4px;
    outline: 2px solid #9b9b9b
}

.fs_selectcustom-1_toggle[data-wf-focus-visible] {
    outline-offset: 4px;
    outline: 2px solid #9b9b9b
}

.fs_selectcustom-1_dropdown {
    z-index: 99;
    margin-left: 0
}

.fs_selectcustom-1_embed {
    margin-bottom: 0
}

.fs_selectcustom-1_component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.link-block-3 {
    display: none
}

.label_item-3 {
    text-transform: none;
    border: 1px solid #454545;
    border-radius: 200px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 8px 22px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    transition: all .2s
}

.label_item-3:hover {
    color: #fff;
    background-color: transparent;
    border-color: #fff
}

.label_item-3:active {
    background-color: #5d789f;
    border-color: #5d789f
}

.text-area-3 {
    height: 220px;
    max-height: 220px;
    min-height: 220px;
    color: #fff;
    background-color: rgba(255,255,255,0);
    border: 1px solid #454545;
    border-radius: 4px;
    align-items: flex-start;
    margin-bottom: 32px;
    padding: 12px;
    font-size: 16px;
    font-weight: 500;
    transition: all .2s;
    display: block
}

.text-area-3:focus {
    border-color: #fff
}

.text-area-3::-ms-input-placeholder {
    color: #fff
}

.text-area-3::placeholder {
    color: #fff
}

.should-be-removed {
    display: none
}

.form-recaptcha {
    margin-bottom: 2rem
}

.primary-button-5 {
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #b72d38;
    border-radius: 100px;
    align-self: flex-start;
    margin: 0 0 16px;
    padding: 12px 22px;
    font-size: 14px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
    transition: background-color .4s,opacity .4s,color .4s;
    display: inline-block
}

.primary-button-5:hover {
    color: #fff;
    background-color: #872229
}

.html-embed-3 {
    height: auto;
    display: none
}

.radio_item-3 {
    margin-bottom: 0;
    padding-left: 0
}

.radio_item-3:focus {
    background-color: #b72d38
}

.budget-ranges-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 32px;
    display: flex
}

.select-field-3 {
    max-height: 44px;
    min-height: 44px;
    color: #fff;
    background-color: rgba(255,255,255,0);
    border: 1px #000;
    border-bottom: 1px solid #454545;
    margin-bottom: 32px;
    padding: 0 0 0 12px;
    font-size: 16px;
    font-weight: 500;
    display: block;
    position: static;
    top: 44px;
    overflow: hidden
}

.select-field-3:focus {
    border-style: none none solid;
    border-color: #9cb1cf #9cb1cf #fff
}

.c-landing-hero {
    margin-top: 160px;
    margin-bottom: 120px
}

.c-landing-hero-wrapper {
    padding-left: 120px;
    display: flex
}

.image-42 {
    min-width: 528px
}

.text-block-22 {
    color: var(--main-red);
    font-weight: 700
}

.c-landing-hero-text {
    max-width: 40%;
    margin-left: 120px;
    padding-top: 160px;
    padding-bottom: 120px;
    display: flex
}

.masked-image-container {
    width: 320px;
    height: 340px;
    background-color: var(--blue-800);
    align-items: flex-end;
    display: flex;
    position: relative
}

.masked-image-container.within-our-solution {
    z-index: auto
}

.masked-image {
    z-index: auto;
    border-radius: 10px;
    position: absolute
}

.c_content_half_animated_image_container {
    max-width: 50%;
    align-self: center;
    padding-left: 76px;
    padding-right: 76px
}

.vertical-content-half {
    width: 50%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.image-43 {
    min-width: 150%;
    position: absolute;
    top: 20%;
    right: 120px
}

.c-hero-landing-practices-area {
    background-color: var(--off-white)
}

.grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    margin-top: 60px
}

.c-hero-landing-practices-area_text-wrapper {
    width: 40%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-left: 120px;
    padding-top: 150px;
    padding-bottom: 120px;
    display: flex
}

.landing-page-text-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    aspect-ratio: auto;
    flex-direction: column;
    display: flex;
    position: relative
}

.text-wrapper-half-practices-area {
    z-index: 0;
    width: 50%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex;
    position: relative
}

.c-hero-landing-expertice-text-wrapper {
    width: 40%;
    margin-left: 120px;
    padding-top: 150px;
    padding-bottom: 120px;
    position: relative
}

.c-landing-hero-expertices {
    background-color: var(--main-blue);
    position: relative
}

.c-landing-hero-expertices.hide {
    display: none
}

.text-block-23 {
    color: var(--white);
    font-weight: 700
}

.text-block-23.text-color-red {
    color: var(--red-600)
}

.div-block-29 {
    flex: 0 auto
}

.div-block-29._60 {
    width: 60%;
    flex-direction: column;
    display: block
}

.text-wrapper-half-expertices {
    width: 56%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    padding-bottom: 60px;
    display: flex
}

.text-wrapper-half-expertices._60 {
    width: 65%
}

.text-wrapper-half-expertices.middle {
    justify-content: center
}

.text-wrapper-half-expertices.full-width {
    width: 100%;
    justify-content: flex-start;
    align-items: center
}

.text-wrapper-half-expertices.full-width.no-margin {
    padding-bottom: 100px
}

.paragraph-31 {
    color: var(--off-white)
}

.grid-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr 1fr
}

.c-landing-hero-market-segment {
    position: relative
}

.c-hero-landing-market-segment-text-wrapper {
    width: 40%;
    margin-left: 120px;
    padding-top: 150px;
    padding-bottom: 120px
}

.image-48 {
    max-width: 40%;
    position: absolute;
    top: 20%;
    right: 0
}

.text-wrapper-lets-work-together-market-segments {
    width: 55%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.div-block-31 {
    align-self: center;
    margin-left: 10%
}

.div-block-32 {
    z-index: -1;
    width: 100%;
    height: 200px;
    max-width: 1280px;
    align-self: stretch;
    font-size: 215px;
    line-height: 215px;
    display: flex;
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%
}

.text-block-24 {
    color: var(--blue-900);
    font-weight: 700;
    position: absolute;
    top: -54px;
    left: -108px
}

.image-container-half {
    width: 50%;
    display: flex
}

.image-49 {
    width: 100%
}

.our-solution-images-market-segments {
    z-index: 2;
    width: 100%;
    object-fit: scale-down;
    padding: 54px;
    position: relative
}

.text-wrapper-half-market-segments {
    z-index: 0;
    flex: 1;
    position: relative
}

.image-50 {
    z-index: -1;
    position: absolute
}

.bg-vector {
    z-index: -10;
    position: absolute
}

.text-wrapper-67--market-segments {
    width: 67%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.select-field-4 {
    border-style: none none solid;
    border-width: 1px;
    border-color: black black var(--text-input-border-underline);
    color: var(--white);
    background-color: transparent
}

.text-wrapper-60--market-segments-copy {
    width: 60%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.c-desktop-vertical.black-background {
    width: 100%;
    overflow: visible
}

.c-home-hero-vertical {
    z-index: auto;
    width: 100%;
    height: auto;
    max-height: none;
    max-width: 1440px;
    min-height: auto;
    white-space: normal;
    word-break: normal;
    background-color: #181818;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/6567ae6442c8b327e475f519_Background_SF.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0;
    padding: 160px 120px 0;
    position: static;
    overflow: hidden
}

.c-home-hero-vertical.home {
    background-image: none;
    background-repeat: repeat;
    background-size: auto
}

.scroll-to-explore-more {
    z-index: 3;
    width: 20%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.scroll-to-explore-more.hide {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-bottom: 24px;
    display: flex;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.scroll-to-explore-text {
    color: var(--white);
    font-weight: 700
}

.image-51 {
    max-width: 14px
}

.div-block-33 {
    margin-left: 120px
}

.c-section-vertical-1440-wrapper {
    max-width: 1440px;
    margin-top: 0;
    position: relative
}

.c-section-landing-vertical {
    width: 100%;
    padding: 180px 120px 120px;
    position: relative;
    overflow: hidden
}

.c-section-landing-vertical.black-background {
    background-color: var(--black)
}

.c-full-width-vertical {
    z-index: 6;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative
}

.half-width-vertical {
    width: 50%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-self: center;
    display: flex;
    position: relative
}

.c-grid-three-column {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 80px;
    display: none
}

.c-grid-product-innovation-item {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.c-grid-product-innovation-textbox {
    line-height: 26px
}

.c-grid-product-innovation-item-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.c-number-holder-vertical {
    width: 100%;
    height: 200px;
    max-width: 1440px;
    flex-direction: row;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%
}

.c-number-vertical {
    color: var(--blue-900);
    font-size: 215px;
    font-weight: 700;
    line-height: 215px;
    position: absolute;
    top: -50%;
    left: -10%
}

.project-link-vertical {
    width: 100%;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: space-between;
    padding-top: 120px;
    display: flex
}

.c-project-links-image {
    width: 50%;
    flex-direction: column;
    align-items: center;
    display: flex
}

.c-project-links-text {
    z-index: 100;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative
}

.c-career__content-wrapper {
    width: 100%;
    max-width: 1440px;
    min-height: 200px;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.c-career__content-wrapper.landscape {
    justify-content: space-between;
    display: flex
}

.c-career__content-wrapper.vertical {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    padding-bottom: 74px
}

.c-career__content-wrapper.centre-aligned {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center
}

.c-career__content-wrapper.vertical-2 {
    flex-direction: column;
    padding-bottom: 0
}

.c-career__content-wrapper.switch {
    flex-direction: row-reverse
}

.c-career__content-wrapper.outcome {
    flex-direction: column
}

.c-career__content-wrapper.market-segments-our-solution {
    grid-column-gap: 32px;
    grid-row-gap: 32px
}

.c-left-right-vertical {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    display: flex;
    position: relative
}

.c-relative-text-wrpper-vertical {
    z-index: 6;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex;
    position: relative
}

.p-half-width-vertical {
    width: 50%
}

.c-button-wrapper-vertical {
    display: block
}

.c-button-wrapper-vertical.landing {
    display: flex
}

.c-vertical-landing-contact-info {
    width: 100%
}

.paragraph-35,.paragraph-36 {
    display: none
}

.div-block-36 {
    width: 75%;
    height: 100%;
    max-height: 500px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex;
    position: relative
}

.bg-vector-vertical {
    z-index: -1;
    width: 92%;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    position: absolute;
    top: 100px;
    left: auto;
    right: 0;
    overflow: visible
}

.c-horizontal-wrapper {
    width: 100%;
    height: 350vh;
    background-color: var(--black);
    margin-top: -100vh;
    margin-bottom: -100vh;
    position: relative
}

.c-horizontal-wrapper.mobile {
    height: 300vh;
    display: none
}

.c-contact-us-wrapper.black-background {
    width: 100%
}

.c-let-s-work-together-heading {
    margin-top: 0;
    margin-bottom: 0
}

.body-5 {
    overflow: visible
}

.c-nav-link-main {
    color: var(--white);
    text-transform: none;
    padding-top: 10px;
    padding-bottom: 10px
}

.c-nav-link-main:hover {
    color: var(--blue-100)
}

.c-nav-link-main.w--current {
    color: var(--white)
}

.c-nav-link-main.w--current:hover {
    color: var(--blue-100)
}

.c-nav-link-main.light-bg {
    color: var(--black)
}

.c-nav-link-main.hide {
    display: none
}

.c-nav-links-main {
    max-width: 1000px;
    min-width: auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.c-nav-container-main {
    width: 100%;
    background-color: var(--black);
    flex-direction: row;
    justify-content: space-between;
    padding-right: 24px;
    display: flex;
    position: relative
}

.navbar {
    width: 100%;
    height: 72px;
    background-color: var(--black);
    align-items: center;
    display: flex;
    position: fixed;
    top: 72px
}

.c-nav-brand-main {
    align-items: center;
    display: flex
}

.c-hamburger-wrapper {
    align-items: center;
    display: none
}

.c-nav-links-regular-wrapper-light-bg {
    z-index: 1;
    height: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: center;
    font-weight: 400;
    display: none;
    position: absolute;
    right: 214px
}

.c-nav-links-regular-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex;
    position: static
}

.c-nav-links-regular-wrapper.light-bg {
    z-index: 10;
    display: none;
    position: absolute;
    right: 214px
}

.c-nav-link-main-light-bg {
    color: var(--black);
    padding-top: 10px;
    padding-bottom: 10px
}

.c-nav-link-main-light-bg:hover {
    color: var(--blue-500)
}

.c-nav-link-main-light-bg.w--current {
    color: var(--black)
}

.embed2-mobile {
    z-index: 99;
    width: 100%;
    height: 100%;
    max-height: 80%;
    min-height: 300px;
    flex: 0 auto;
    align-self: stretch;
    display: none;
    position: static;
    overflow: hidden
}

.c-title-3 {
    width: 100%;
    max-width: 195px;
    color: #e63946;
    text-align: left;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px
}

.text-wrapper-half-2 {
    width: 50%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.offerings-copy {
    color: var(--white);
    letter-spacing: 0;
    -webkit-text-stroke-color: white;
    padding-bottom: 40px;
    line-height: 26px
}

.c-display-heading-3 {
    width: 100%;
    max-width: 100%;
    color: #fff;
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 50px
}

.in-line-highlight {
    color: #e63946
}

.c-offerings-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr
}

.c-offerings-wrap {
    min-height: 0;
    border: 1px solid #262626;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px;
    display: flex
}

.c-services {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex
}

.button-underline-4 {
    height: 2px;
    background-color: #e63946;
    margin-top: 0;
    transition: line-height .2s
}

.text-block-25 {
    color: #fff;
    margin-right: 24px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 32px
}

.div-block-38 {
    padding-top: 220px
}

.c-wrapper-grid {
    padding-left: 120px;
    padding-right: 120px
}

.service-diagram-top-half {
    width: 40%;
    min-width: 0;
    position: absolute;
    bottom: 0;
    left: 50%
}

.service-diagram-top-half-for-portrait-mobile {
    display: none
}

.c-hero-service {
    background-color: var(--off-white);
    padding: 150px 120px;
    position: relative
}

.service-diagram-top {
    width: 40%;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 50%;
    right: auto
}

.section-2 {
    display: none
}

.c-landing-hero-services-individual {
    background-color: var(--main-blue);
    position: relative
}

.c-hero-landing-service-individual-text-wrapper {
    width: 100%;
    padding: 150px 120px;
    position: static
}

.landing-page-text-wrapper-50 {
    width: 50%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.h2-title {
    margin-top: .5em
}

.div-block-39 {
    flex-direction: column;
    display: flex
}

.collection-list-wrapper-services-project {
    width: 100%;
    padding: 24px
}

.primary-button-6 {
    color: #fff;
    letter-spacing: .05em;
    text-transform: uppercase;
    background-color: #b72d38;
    border-radius: 100px;
    align-self: flex-start;
    margin: 0 0 16px;
    padding: 1.25em 2em;
    font-size: .8em;
    font-weight: 700;
    line-height: 1.2em;
    text-decoration: none;
    transition: background-color .4s,opacity .4s,color .4s;
    display: inline-block
}

.primary-button-6:hover {
    color: #fff;
    background-color: #872229
}

.bullet-point-list {
    color: #fff;
    line-height: 26px
}

.bullet-point-list.inline {
    margin-top: 0
}

.c-services-project-list {
    width: 50%;
    padding-left: 16px;
    padding-right: 16px
}

.div-block-40 {
    display: flex
}

.c-section-3 {
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    padding: 120px;
    display: block
}

.c-display-heading-4 {
    width: 100%;
    max-width: 100%;
    color: #fff;
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 50px
}

.project-link-small {
    padding: 16px;
    display: flex
}

.project-link-small:hover {
    color: var(--white);
    background-color: #343434
}

.c-project-links-image-small {
    width: 50%;
    justify-content: center;
    align-items: center;
    display: flex
}

.c-project-links-text-small {
    z-index: 100;
    width: 50%;
    align-self: center;
    position: relative
}

.c-project-prieview__shape-small {
    width: 140px;
    height: 140px;
    background-color: var(--blue-50);
    align-items: flex-end;
    display: flex;
    position: relative
}

.c-project-prieview__shape-small.blue {
    background-color: var(--blue-500)
}

.c-projcet-image-small {
    width: 120%;
    min-width: 120%;
    position: absolute;
    right: -12px
}

.right-top-corner-small {
    z-index: 99;
    width: 50%;
    min-width: 50%;
    position: absolute;
    top: 0;
    right: 0
}

.right-top-corner-small.hover-state {
    opacity: 0
}

.left-top-corner-small {
    width: 50%;
    min-width: 50%;
    position: absolute;
    top: 0;
    left: 0
}

.left-top-corner-small.hover-state {
    opacity: 0
}

.c-project-links-company-small {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px
}

.c-borderline-small {
    z-index: 90;
    width: 40px;
    background-color: var(--black);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 99%;
    right: 0%
}

.c-section-services-projects-content {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.c-testimonial-cta-wrapper {
    width: 100%;
    padding-bottom: 120px;
    padding-left: 120px;
    padding-right: 120px
}

.c-testimonial-cta-wrapper-1440 {
    margin-bottom: 0
}

.c-section-services-projects {
    border-bottom: 1px solid #262626;
    margin-left: auto;
    margin-right: auto;
    padding: 120px
}

.c-section-services-projects.gray {
    background-color: #272727
}

.text-wrapper-half-57 {
    width: 57%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.c-grid-service-detail {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto auto
}

.c-service-detail-grid-item-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #bbb;
    padding-bottom: 16px;
    display: flex
}

.c-service-detail-grid-item-image-wrapper {
    width: 50%;
    display: block;
    position: relative
}

.c-services-detail-grid-wrapper {
    padding-top: 120px
}

.c-service-detail-grid-item-text-wrapper {
    width: 50%
}

.c-service-detail-grid-item-title {
    color: #000;
    margin-top: 0;
    margin-bottom: 0
}

.c-service-detail-grid-item-title.over-image,.c-service-detail-grid-item-title.white {
    color: var(--white)
}

.c-service-detail-grid-item-tagline {
    color: #333;
    font-size: 14px;
    line-height: 140%
}

.c-service-detail-grid-item-tagline.white {
    color: var(--white)
}

.p-dark-gray {
    color: #333
}

.image-53 {
    width: 100%;
    border-radius: 8px
}

.c-service-detail-grid-item-headline {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    margin-bottom: 12px;
    display: flex
}

.c-service-detail-grid-item-headline-over-img {
    display: none;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.secondary-button-text-wrapper {
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6869940a76808_arrow-up-right.svg);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: auto
}

.secondary-button-text-wrapper.landing {
    display: flex
}

.body-6 {
    background-color: var(--black)
}

.show-more {
    text-align: right;
    text-transform: uppercase;
    margin-right: 36px;
    font-weight: 700;
    position: relative;
    right: 0
}

.show-more-button {
    padding-top: 6px;
    padding-bottom: 6px;
    display: none;
    position: relative
}

.image-gradient-cover {
    width: 100%;
    height: 100%;
    position: absolute
}

.c-project-links-text-wrapper-small {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex
}

.text-span-5 {
    color: var(--main-red);
    text-decoration: underline
}

.link,.link-2 {
    color: var(--main-red)
}

.c-blog__publish-date-text {
    color: #fff
}

.text-block-26 {
    color: var(--white);
    -webkit-text-stroke-color: #fff;
    border: 1px #000;
    font-weight: 300
}

.text-block-27 {
    color: var(--white);
    font-weight: 300
}

.text-block-28,.text-block-29 {
    color: rgba(255,255,255,.7);
    font-size: 14px;
    font-weight: 300
}

.link-3 {
    color: var(--main-red)
}

.div-block-41 {
    -webkit-text-stroke-color: var(--black)
}

.div-block-42 {
    padding-top: 40px;
    padding-bottom: 20px
}

.div-block-43 {
    padding-bottom: 40px
}

.image-54 {
    z-index: 2;
    max-width: 425px;
    margin-right: 0;
    padding-top: 0;
    padding-right: 0;
    display: block;
    position: absolute;
    top: 140px;
    bottom: 0%;
    left: auto;
    right: 60px
}

.c-blueprint {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    padding-top: 180px;
    padding-bottom: 120px;
    display: flex
}

.c-blueprint-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.c-blueprint-wrap {
    min-height: 0;
    border: 1px solid #454545;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 32px;
    display: flex;
    position: relative
}

.blueprint-copy {
    color: var(--accessible-components-dark-grey);
    letter-spacing: 0;
    -webkit-text-stroke-color: white;
    margin-top: auto;
    padding-bottom: 0;
    font-size: .875rem;
    line-height: 135%
}

.image-55 {
    width: 100%;
    object-fit: fill
}

.c-services-copy-wrap.top-padding {
    background-color: #151515;
    padding: 32px
}

.c-services-wrap {
    min-height: 0;
    border: 1px #262626;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px 32px 32px 0;
    display: flex
}

.services-copy {
    color: var(--accessible-components-dark-grey);
    letter-spacing: 0;
    -webkit-text-stroke-color: white;
    padding-bottom: 40px;
    font-size: .875rem;
    line-height: 135%
}

.landing-logo-list {
    flex-flow: wrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.landing-logo-item {
    width: 20%;
    height: 160px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px rgba(173,195,226,.12);
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 12px;
    display: flex
}

.landing-h2 {
    margin-top: 1em;
    margin-bottom: .5em;
    font-size: 42px;
    font-weight: 500;
    line-height: 50px
}

.c-img-wrapper {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.c-img-wrapper.mobile {
    display: none
}

.image-56 {
    object-fit: cover
}

.image-57 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-top: 64px
}

.paragraph-37 {
    line-height: 24px
}

.paragraph-38 {
    color: var(--off-white);
    line-height: 24px
}

.image-60 {
    width: 101px;
    height: 102px
}

.learn-more-button {
    color: #fff;
    text-transform: uppercase;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6869940a76808_arrow-up-right.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    align-self: center;
    padding-top: 0;
    padding-bottom: 0;
    text-decoration: none;
    overflow: hidden
}

.learn-more-button:hover {
    color: #fff
}

.learn-more-button:active {
    color: #b72d38;
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6867b1fa7680b_arrow-up-right-red.svg)
}

.learn-more-button.ga-tracking-button {
    background-position: 100% 4px;
    padding-top: 0;
    padding-bottom: 0
}

.learn-more-button.ga-tracking-button.clutch-link {
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6869940a76808_arrow-up-right.svg);
    align-self: flex-start
}

.learn-more-button.ga-tracking-button.clutch-link.black {
    background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa686bacaa76906_arrow-right-up-line.svg)
}

.learn-more-button.ga-tracking-button.under-paragraph {
    align-self: flex-start;
    display: none
}

.learn-more-button.clutch-link {
    background-position: 100%;
    padding-top: 0;
    padding-bottom: 0
}

.text-block-30 {
    margin-right: 24px;
    font-weight: 700;
    line-height: 32px
}

.paragraph-39 {
    font-size: 22px;
    line-height: 32px
}

.paragraph-40 {
    width: 100ch
}

.paragraph-41 {
    width: 58ch
}

.paragraph-41.mobile {
    display: block
}

.image-61,.image-62 {
    margin-right: 10px
}

.div-block-44 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.text-block-31 {
    color: var(--white);
    line-height: 24px
}

.div-block-45 {
    width: 100%;
    justify-content: space-between;
    display: flex
}

.text-block-32 {
    color: rgba(255,255,255,.36);
    align-self: flex-end;
    font-size: .875rem
}

.quick-stack {
    width: auto;
    height: auto;
    background-color: #181818;
    border: 1px solid rgba(255,252,252,.13);
    border-radius: 8px
}

.cell {
    border-right: 2px solid rgba(255,255,255,.2);
    border-radius: 0;
    justify-content: space-between;
    padding-right: 1rem
}

.cell-2 {
    justify-content: space-between
}

.text-span-6 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 32px
}

.div-block-46 {
    justify-content: center;
    margin-top: 40px;
    display: flex
}

.text-size-medium {
    color: var(--white);
    font-size: 24px;
    font-weight: 600;
    line-height: 38px
}

.text-size-medium.text-weight-bold {
    font-size: 2.625rem;
    line-height: 50px
}

.layout352_timeline {
    z-index: -3
}

.layout352_date-text {
    text-align: right
}

.button {
    color: transparent;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .75rem 1.5rem
}

.button.is-link {
    color: transparent;
    background-color: transparent;
    border-style: none;
    padding: .25rem 0;
    line-height: 1;
    text-decoration: none
}

.button.is-link.is-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
}

.button.is-secondary {
    color: transparent;
    background-color: transparent
}

.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom.margin-xlarge {
    margin: 0 0 5.25rem
}

.margin-bottom.margin-xsmall {
    margin: 0 0 1.125rem
}

.margin-bottom.margin-xxsmall {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom.margin-small {
    flex-direction: row;
    margin: 0 0 11.25rem;
    display: block
}

.margin-bottom.margin-xxhuge {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom.margin-xsmall {
    position: relative
}

.margin-bottom.margin-xsmall._8 {
    margin-bottom: .5rem
}

.margin-bottom.margin-small {
    display: block
}

.margin-bottom.margin-xxlarge {
    margin: 0 0 8rem
}

.layout352_circle {
    width: .9375rem;
    height: .9375rem;
    background-color: transparent;
    border-radius: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 50vh;
    box-shadow: 0 0 0 8px transparent
}

.padding-section-large {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.layout352_progress-bar {
    z-index: -1;
    width: 3px;
    height: 50vh;
    background-color: transparent;
    position: fixed;
    top: 0;
    bottom: 50vh
}

.hide {
    display: none
}

.layout352_progress {
    z-index: -2;
    width: 3px;
    height: 100%;
    background-color: #b3b3b3;
    position: absolute
}

.layout-352-instructions-delete {
    text-align: left;
    background-color: transparent;
    padding: 2rem
}

.layout352_layout {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.layout352_fade-overlay-bottom {
    z-index: 1;
    width: 100%;
    height: 6rem;
    background-image: linear-gradient(rgba(255,255,255,0),transparent);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.margin-top,.margin-top.margin-medium {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.layout352_heading {
    background-color: transparent
}

.icon-embed-xxsmall {
    width: 1rem;
    height: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.layout352_image-wrapper {
    overflow: hidden
}

.layout352_instructions-list {
    padding-left: 1.25rem
}

.layout352_item {
    z-index: 2;
    grid-template-rows: auto;
    grid-template-columns: 1fr 12rem 1fr;
    grid-auto-columns: 1fr;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: grid;
    position: relative
}

.container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.layout352_instructions-list-item {
    padding-left: .5rem
}

.timeline-on-page {
    z-index: 0;
    position: relative
}

.button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.button-group.is-center {
    justify-content: center
}

.padding-global {
    padding-left: 120px;
    padding-right: 120px
}

.text-align-center {
    text-align: center
}

.section_layout352 {
    z-index: -3;
    position: relative
}

.container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.layout352_centre {
    justify-content: center;
    align-items: stretch;
    display: flex
}

.rl-styleguide_label {
    color: transparent;
    white-space: nowrap;
    cursor: context-menu;
    background-color: #0073e6;
    padding: .25rem .5rem;
    font-size: .75rem;
    display: inline-block
}

.layout352_fade-overlay-top {
    z-index: 1;
    width: 100%;
    height: 6rem;
    background-image: linear-gradient(transparent,rgba(255,255,255,0));
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.text-weight-semibold {
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 32px
}

.paragraph-3 {
    font-size: 1.25rem
}

.heading-7 {
    width: auto;
    font-size: 3.5rem
}

.process-paragraph {
    font-size: 1.25rem
}

.page-padding {
    padding-left: 120px;
    padding-right: 120px
}

.header38_content {
    width: 100%;
    height: 100%;
    max-width: 40rem;
    margin-left: 0;
    margin-right: 0
}

.header38_content.top-padding {
    padding-top: 10rem
}

.paragraph-2 {
    font-size: 1.25rem
}

.div-block-8 {
    height: 100vh;
    padding-top: 15rem
}

.div-block-8.custom {
    height: 80vh
}

.proccess_content {
    height: auto;
    max-width: 40rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 8vw;
    display: flex;
    position: static;
    top: 0
}

.process-subheading {
    color: var(--red-600);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: .875rem;
    font-weight: 700;
    line-height: 18px
}

.process_component {
    grid-column-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
    position: relative
}

.header37_image-wrapper {
    height: 472px
}

.section-ai-process {
    height: auto;
    display: block
}

.section-ai-process.bottom-padding {
    padding-bottom: 60px
}

.padding-vertical,.padding-vertical.padding-medium {
    padding-left: 0;
    padding-right: 0
}

.div-block-6 {
    height: auto;
    padding-top: 15rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.div-block-6.non-sticky {
    position: relative
}

.process-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 32px
}

.testimonial24_client-info {
    margin-top: auto
}

.testimonial24_client-image-wrapper {
    margin-right: 1rem
}

.button-wrapper {
    display: flex
}

.testimonial24_mask {
    width: 33.33%;
    overflow: visible
}

.icon-embed-xsmall {
    width: 1.5rem;
    height: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.testimonial24_slide-nav {
    height: 1.75rem;
    font-size: .5rem;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.testimonial24_logo {
    width: 85px;
    height: 93px;
    max-height: none;
    white-space: normal
}

.testimonial24_content {
    width: 100%;
    height: auto;
    border: 1px transparent;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3.75rem 2rem 2.5rem 3rem;
    display: flex
}

.testimonial24_customer-image {
    width: 3rem;
    height: 3rem;
    min-height: 3rem;
    min-width: 3rem;
    object-fit: cover;
    border-radius: 100%
}

.testimonial24_client {
    text-align: left;
    align-items: center;
    display: flex
}

.testimonial24_slide {
    width: 486px;
    height: auto;
    min-height: 500px;
    background-color: var(--main-blue);
    border-radius: 10px;
    margin-right: 1.5rem;
    padding-right: 0
}

.testimonial24_arrow {
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.testimonial24_arrow.is-left {
    right: 4rem
}

.testimonial24_logo-wrapper {
    width: 76px;
    height: 93px;
    margin-bottom: 2.5rem
}

.testimonial24_component {
    height: auto;
    background-color: transparent;
    padding-bottom: 5rem;
    position: relative
}

.max-width-large {
    width: 100%;
    max-width: 48rem
}

.testimonial24_arrow-icon {
    width: 1rem;
    height: 1rem;
    color: transparent;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.section_testimonial24 {
    overflow: hidden
}

.paragraph-42 {
    line-height: 32px
}

.text-weight-bold {
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 32px
}

.text-block-33 {
    color: var(--red-600);
    font-size: .875rem;
    font-weight: 700;
    line-height: 18px
}

.max-width__460px {
    max-width: 460px
}

.paragraph-43 {
    margin-bottom: 3em;
    line-height: 24px
}

.paragraph-44 {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 26.5px
}

.image-63 {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.image-64 {
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.image-65,.image-66 {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.process_image-wrapper {
    width: 100%;
    height: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.image-67 {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.c-section-4 {
    background-color: transparent;
    border-bottom: 1px solid #454545;
    margin-left: auto;
    margin-right: auto;
    padding: 120px;
    display: block;
    position: relative
}

.c-section-4.background-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    background-color: #111;
    border-bottom-style: none;
    padding: 0
}

.image-70 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-top: 64px
}

.image-73 {
    width: 300px;
    align-self: flex-start;
    margin-top: 40px;
    padding-top: 0
}

html.w-mod-js [data-ix=stagger-load1],html.w-mod-js [data-ix=stagger-load-2],html.w-mod-js [data-ix=stagger-load-3],html.w-mod-js [data-ix=stagger-load-4],html.w-mod-js [data-ix=stagger-load-5],html.w-mod-js [data-ix=loader],html.w-mod-js [data-ix=loader2] {
    opacity: 0
}

html.w-mod-js [data-ix=scroll-load-1] {
    opacity: 1;
    transform: translate(7px)
}

html.w-mod-js [data-ix=scroll-load-2] {
    opacity: 0
}

html.w-mod-js [data-ix=right-load] {
    opacity: 0;
    transform: translate(6px)
}

html.w-mod-js [data-ix=right-load-24px] {
    opacity: 0;
    transform: translate(24px)
}

html.w-mod-js [data-ix=left-load] {
    opacity: 0;
    transform: translate(-6px)
}

html.w-mod-js [data-ix=left-load-24px] {
    opacity: 0;
    transform: translate(-24px)
}

html.w-mod-js [data-ix=under-load] {
    opacity: 0;
    transform: translateY(6px)
}

html.w-mod-js [data-ix=fade-load],html.w-mod-js [data-ix=arrows] {
    opacity: 0
}

@media screen and (min-width: 1280px) {
    .primary-button.featured {
        font-size:.75em
    }

    .utility-page-wrap {
        padding: 0 120px
    }

    ._404-wrap {
        margin-left: auto;
        margin-right: auto
    }

    .c-nav__hamburger.ga-tracking-button {
        display: block
    }

    .intro.black {
        color: var(--black)
    }

    .inline-link.red {
        color: var(--red-600);
        display: inline
    }

    .contact-info {
        color: var(--white)
    }

    .text-link {
        text-decoration: none
    }

    .c-footer__contact-info.contact-top-ver.left-margin {
        width: auto;
        align-self: flex-end;
        margin-left: 0%
    }

    .c-footer__contact-info.contact-top-ver.left-margin.large.center {
        width: auto;
        flex-direction: column;
        display: flex
    }

    .c-title {
        text-transform: none
    }

    .c-project-1 {
        height: 80vh
    }

    .c-horizontal__content-3.move-up {
        max-width: 1440px;
        margin-top: 0
    }

    .c-heaeding__holder {
        width: 100%;
        max-width: 1440px
    }

    .c-tag {
        margin-bottom: 9px;
        margin-right: 9px
    }

    .c-tag.list-view {
        margin-bottom: 0
    }

    .c-section.large.header {
        margin-bottom: 0;
        padding-bottom: 48px
    }

    .c-section.no-padding {
        padding-left: 120px;
        padding-right: 120px
    }

    .c-section.quote {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .c-section.less-padding.no-space {
        padding-top: 0
    }

    .c-section.background-img {
        height: auto;
        background-image: none
    }

    .c-section__content.vertical-2 {
        padding-bottom: 0
    }

    .c-section__content.left-align {
        justify-content: space-between
    }

    .c-section__content.top-margin {
        margin-top: 96px
    }

    .c-content__half._80 {
        width: 60%
    }

    .c-stats {
        align-self: center
    }

    .c-career__hero-text {
        padding-bottom: 80px
    }

    .paragraph-12 {
        color: var(--black)
    }

    .workable {
        margin-top: 60px
    }

    .image-5 {
        top: 68%
    }

    .c-project-top {
        position: relative
    }

    .c-tag-list-2.listview {
        flex-wrap: nowrap;
        align-content: stretch;
        align-items: center
    }

    .collection-list.filter-complex {
        min-height: 0
    }

    .collection-list-item {
        height: auto;
        min-height: 420px;
        margin-bottom: 56px
    }

    .c-list-holder {
        margin-top: 0
    }

    .c-challenge {
        margin-top: 24px
    }

    .c-categories {
        max-width: 720px;
        flex-wrap: wrap;
        flex: 1
    }

    .max-width__500px {
        max-width: 720px
    }

    .c-leadership,.c-clientlogos {
        padding-left: 0;
        padding-right: 0
    }

    .c-trackrecord {
        margin-left: 0;
        margin-right: 0;
        padding-left: 120px;
        padding-right: 120px
    }

    .c-testimonials {
        padding-left: 0;
        padding-right: 0
    }

    .c-wrapper {
        max-width: 100%;
        align-items: flex-start;
        padding-left: 120px;
        padding-right: 120px
    }

    .c-wrapper.half {
        max-width: 1440px;
        align-items: flex-start
    }

    .c-wrapper.logo {
        padding-left: 120px;
        padding-right: 120px
    }

    .c-wrapper.no-padding,.c-industries {
        padding-left: 0;
        padding-right: 0
    }

    .c-hero__white {
        height: auto;
        min-height: 0;
        padding-bottom: 12%
    }

    .c-wrapper__hero {
        height: auto;
        min-height: 0
    }

    .position-name-text-2.medium {
        letter-spacing: .01px
    }

    .c-display-heading-2.is--black {
        color: var(--black)
    }

    .c-stat__heading {
        padding-bottom: 20px
    }

    .text-block-3 {
        text-align: center
    }

    .c-leadership__item {
        width: 24%;
        max-width: 282px;
        min-width: 18%
    }

    .c-leadership__heading {
        margin-top: 16px;
        font-size: 24px
    }

    .div-block-text.block-half.content {
        padding-bottom: 0
    }

    .collection-list-blog {
        justify-content: flex-start;
        align-items: stretch
    }

    .c-blogpage__wrapper {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto
    }

    .location-image {
        width: auto;
        padding-bottom: 16px;
        padding-right: 0
    }

    .image-18 {
        max-width: 600px;
        margin-top: 100px;
        margin-bottom: 100px;
        padding-top: 0;
        top: 0%
    }

    .c-collection-list-item {
        height: 220px
    }

    .collection-list-insight-tags {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        margin-bottom: 0
    }

    .text-block-inisght-tags.reverse {
        background-color: transparent;
        border: 1px solid #000;
        font-size: 12px
    }

    .c-blogpage__tags-links {
        border-top: 1px solid var(--black);
        justify-content: space-between;
        margin-bottom: 240px;
        margin-left: 120px;
        margin-right: 120px;
        padding-top: 16px;
        display: flex
    }

    .c-blogpage__tags-small {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        align-items: center;
        display: flex
    }

    .blogpage-tag-wrapper {
        margin-bottom: 22px
    }

    .text-block---small-labels {
        color: var(--red-600);
        font-size: 14px;
        font-weight: 700
    }

    .service-diagram-bottom {
        padding-left: 20px;
        padding-right: 20px
    }

    .collection-item-blog {
        width: 33.3%
    }

    .section {
        width: 60rem;
        max-width: 94%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 90px;
        padding-left: 0%;
        padding-right: 0%
    }

    .h1-black {
        color: var(--black)
    }

    .h4-black {
        color: var(--black);
        text-transform: none
    }

    .c-career__img-wrapper {
        margin-top: 0;
        padding-top: 140px
    }

    .c-services__client-section-title {
        width: 100%;
        max-width: 1440px;
        margin-left: 0;
        padding-left: 120px
    }

    .c-1440-wrapper {
        max-height: none;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .location-image-wrapper {
        width: 100%;
        max-width: 1440px;
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .c-large-paragraph._40 {
        font-size: 18px
    }

    .c-image-animation {
        z-index: 1;
        width: 100%;
        height: 100%;
        max-width: 1600px;
        min-height: 100%;
        min-width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        right: 0
    }

    .c-display-heading {
        max-width: 580px
    }

    ._w-slider-arrow-left {
        width: 60px;
        height: 80px;
        opacity: 1;
        top: 0%;
        bottom: 0%
    }

    .c-time-zones.vertical {
        right: 0
    }

    .hero-h1.ai-services {
        width: 70%
    }

    .c-tab-2.smaller.ga-tracking-button.w--current {
        margin-right: 24px
    }

    .c-horizontal__content {
        max-width: 1000px
    }

    .c-imag-animation {
        width: 100%;
        height: 100%;
        max-height: 900px;
        max-width: 700px;
        justify-content: center;
        margin-top: -21px;
        position: relative
    }

    .c-motif__icon {
        top: -132.1vh;
        left: -110%;
        right: auto
    }

    .c-motif__icon2 {
        display: block;
        bottom: -142%;
        left: 0%
    }

    .c-number-holder {
        top: 0%;
        left: 0%
    }

    ._w-slider-arrow-right {
        width: 60px;
        height: 80px;
        opacity: 1;
        top: 0%;
        bottom: 0%
    }

    .c-mobile-section,.c-contact-form {
        display: none
    }

    .c-number {
        top: auto;
        left: -35px
    }

    .c-motif.left-1 {
        left: auto;
        right: 0
    }

    .c-image-animation__half {
        width: 45%;
        justify-content: center;
        align-items: flex-start;
        margin-top: 0;
        padding-bottom: 0;
        display: flex;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: auto;
        right: 0%
    }

    .c-animation-image-1 {
        width: 100%;
        max-width: 100%;
        margin-left: -33px;
        position: static;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .c-horizontal__content-half.top-aligned {
        padding-top: 100px
    }

    .c-bg-div-half__location-2 {
        min-width: 100%
    }

    .c-tags {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        margin-top: 24px;
        margin-bottom: 16px
    }

    .c-display-heading__2 {
        margin-bottom: 24px
    }

    .c-tag-2 {
        margin-bottom: 9px;
        margin-right: 9px
    }

    .c-content-wrapper {
        padding-left: 120px;
        padding-right: 120px
    }

    .div-block-23 {
        width: 100%
    }

    .text-wrapper {
        flex: 1;
        display: flex
    }

    .outcome-wrapper {
        width: 100%;
        max-width: 100%;
        flex-wrap: nowrap
    }

    .mobile-image {
        width: auto;
        max-height: none;
        max-width: none;
        justify-content: center;
        align-items: stretch;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 0;
        display: flex;
        overflow: hidden
    }

    .clickthrough {
        margin-top: 260px;
        margin-bottom: 20px;
        padding-top: 0
    }

    .slider-wrapper {
        margin-left: 120px;
        margin-right: 120px
    }

    .c-arrow-horizontal.next-button {
        right: 60px
    }

    .bg-video {
        z-index: 10
    }

    .video-holder-2 {
        min-height: 95%
    }

    .c-close-link {
        top: 45px
    }

    .calendly-modal {
        display: none
    }

    .collection-list-mobile-images {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        justify-content: space-around
    }

    .collection-list-wrapper-outcome-mobile-images {
        width: 80%;
        max-width: 900px;
        justify-content: space-between
    }

    .collection-item-6 {
        width: 40%
    }

    .image-41 {
        max-height: 500px;
        object-fit: contain
    }

    .clutch-link-text.no-padding {
        padding-top: 0;
        padding-bottom: 0
    }

    .insight-blog-list-item {
        max-width: 31.5%;
        flex-basis: 30%
    }

    .calendly-modal-2 {
        display: none
    }

    .masked-image-container {
        width: 400px;
        height: 430px
    }

    .c_content_half_animated_image_container {
        flex: 1;
        justify-content: center;
        display: flex
    }

    .vertical-content-half {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .c-hero-landing-practices-area_text-wrapper {
        width: 40%;
        margin-left: 120px
    }

    .c-hero-landing-expertice-text-wrapper {
        padding-bottom: 120px
    }

    .div-block-29._60 {
        width: 50%
    }

    .text-wrapper-half-expertices {
        padding-bottom: 30px
    }

    .text-wrapper-half-expertices._60 {
        width: 56%
    }

    .text-wrapper-half-expertices.full-width {
        padding-bottom: 60px
    }

    .c-home-hero-vertical {
        min-height: 650px;
        padding-top: 120px
    }

    .scroll-to-explore-more.hide {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        justify-content: center;
        margin-bottom: 12px;
        display: flex
    }

    .project-link-vertical,.c-project-links-image {
        overflow: visible
    }

    .c-career__content-wrapper {
        display: block
    }

    .c-career__content-wrapper.vertical-2 {
        padding-bottom: 0
    }

    .c-left-right-vertical {
        z-index: 6;
        position: relative
    }

    .bg-vector-vertical {
        top: 120px;
        left: auto
    }

    .div-block-38 {
        padding-top: 220px
    }

    .service-diagram-top {
        padding-left: 20px;
        padding-right: 20px
    }

    .c-services-project-list {
        padding-left: 24px;
        padding-right: 24px
    }

    .project-link-small {
        padding: 24px
    }

    .c-project-prieview__shape-small {
        width: 180px;
        height: 180px
    }

    .c-projcet-image-small {
        width: 124%;
        min-width: 124%;
        right: -20px
    }

    .c-project-links-company-small {
        font-size: 24px;
        line-height: 32px
    }

    .c-testimonial-cta-wrapper-1440 {
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto
    }

    .c-clientlogos-text-wrapper {
        margin-left: auto;
        margin-right: auto;
        padding-left: 120px;
        padding-right: 120px
    }

    .div-block-42 {
        padding-top: 40px
    }

    .image-54 {
        max-width: 475px;
        margin-right: 0;
        padding-top: 0;
        top: 140px;
        right: 60px
    }

    .c-img-wrapper {
        height: auto;
        background-image: none
    }

    .image-56 {
        object-fit: fill
    }

    .quick-stack {
        height: auto
    }

    .cell {
        padding-right: 1rem
    }

    .section-ai-process.bottom-padding {
        margin-bottom: 0;
        padding-bottom: 60px
    }

    .paragraph-43 {
        font-size: .875rem
    }

    .paragraph-44 {
        font-size: 1rem
    }

    .c-section-4.background-img {
        height: auto;
        background-image: none
    }
}

@media screen and (min-width: 1440px) {
    .primary-button.back-to-top {
        margin-bottom:40px
    }

    .primary-button.back-to-top.w--current {
        z-index: 300
    }

    .primary-button.back-to-top.ga-tracking-button {
        margin-bottom: 40px
    }

    .c-career__detail {
        padding-left: 120px;
        padding-right: 120px
    }

    .style-guide {
        background-color: var(--tooltip-bg)
    }

    .c-nav__container {
        max-width: none;
        flex-direction: row
    }

    .c-nav__brand.ga-tracking-button {
        min-height: 72px;
        flex-direction: row;
        align-items: center
    }

    .c-nav__hamburger.ga-tracking-button {
        display: none;
        top: 19px
    }

    .c-nav__links {
        display: block
    }

    .social-media-link.instagram:hover,.social-media-link.linkedin:hover,.social-media-link.facebook:hover,.social-media-link.twitter:hover {
        background-image: none
    }

    .intro {
        padding-left: 0%
    }

    .red-heading {
        margin-top: 0;
        margin-bottom: 0
    }

    .text-block {
        display: block
    }

    .text-block.hide {
        display: none
    }

    .c-career__core-values {
        width: 40%;
        margin-top: 160px;
        margin-left: 0;
        margin-right: 0
    }

    .c-footer {
        position: relative
    }

    .c-footer__contact-info {
        flex: 1
    }

    .c-footer__contact-info.contact-top-ver {
        align-self: center
    }

    .c-footer__contact-info.contact-top-ver.left-margin {
        width: auto;
        align-self: center;
        margin-left: 0%
    }

    .c-footer__contact-info.contact-top-ver.left-margin.large {
        align-self: flex-end;
        margin-left: 0%
    }

    .c-footer__contact-info.contact-top-ver.left-margin.large.center {
        align-self: center
    }

    .c-project-1 {
        height: 80vh;
        max-height: 720px
    }

    .c-horizontal__content-3.move-up {
        min-height: 80%;
        justify-content: flex-end;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto
    }

    .c-h1-63 {
        max-width: 600px
    }

    .c-heaeding__holder {
        width: 100%;
        height: 100%;
        max-width: 1440px;
        align-items: flex-start;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .c-black-overlay {
        background-color: transparent;
        background-image: linear-gradient(360deg,var(--black-2),rgba(10,10,10,.58) 71%,transparent)
    }

    .c-section.large {
        margin-left: 0;
        margin-right: 0;
        padding-top: 160px;
        padding-bottom: 36px
    }

    .c-section.large.header {
        padding-bottom: 60px
    }

    .c-section.less-padding.no-space {
        padding-top: 0
    }

    .c-section.background-black {
        border-bottom-style: none;
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .c-section.background-black.no-padding {
        padding-left: 120px;
        padding-right: 120px
    }

    .c-section.background-img {
        height: auto;
        padding-top: 0;
        padding-bottom: 0
    }

    .c-section__content {
        margin-left: auto;
        margin-right: auto
    }

    .c-section__content.left-align {
        justify-content: space-between
    }

    .c-section__content.top-margin {
        margin-top: 96px
    }

    .c-section__content.bottom-margin {
        padding-bottom: 0
    }

    .c-section__content.bottom-margin.vertical {
        max-width: 900px;
        display: flex
    }

    .c-content__half {
        width: 50%;
        max-width: 1440px;
        align-self: auto;
        align-items: flex-start;
        margin-left: 0;
        margin-right: auto
    }

    .c-content__half.confined {
        flex: 0 auto
    }

    .c-content__half._60,.c-content__half._100 {
        width: 50%;
        margin-left: 0
    }

    .c-content__half._80 {
        width: 50%
    }

    .c-stats {
        align-self: center
    }

    .c-stat,.c-services-list {
        flex-direction: column
    }

    .c-career__hero {
        padding-left: 120px;
        padding-right: 120px
    }

    .c-career__hero-text {
        margin-left: 0;
        padding-top: 160px;
        padding-bottom: 120px
    }

    .paragraph-12 {
        color: var(--black)
    }

    .c-career__join-the-fun {
        padding-left: 120px;
        padding-right: 120px
    }

    .workable {
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto
    }

    .bg_spinner.landing_bg {
        height: 108%
    }

    .image-5 {
        width: 50%;
        max-width: 900px;
        top: auto;
        bottom: -300px
    }

    .case-study-list {
        margin-top: 40px
    }

    .accordion {
        margin: 40px 120px;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .c-list-overlay {
        background-color: transparent
    }

    .c-categories {
        max-width: 1080px;
        flex: 1;
        padding-right: 56px
    }

    .max-width__500px {
        max-width: none
    }

    .faq-container {
        margin-bottom: 0
    }

    .faq-answer {
        margin-bottom: 16px;
        margin-left: 16px;
        margin-right: 16px
    }

    .faq-p {
        margin-bottom: -4px
    }

    .faq-p.last-item {
        border-bottom-style: none
    }

    .faq-body-cont {
        padding-bottom: 0;
        padding-right: 90px
    }

    .c-leadership {
        padding-top: 160px;
        padding-left: 120px;
        padding-right: 120px
    }

    .c-clientlogos {
        margin-top: 0;
        margin-bottom: 0;
        padding: 160px 120px
    }

    .collection-list-2 {
        width: 100%;
        justify-content: center;
        padding-left: 0
    }

    .c-trackrecord {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding-top: 200px;
        padding-left: 120px;
        padding-right: 120px
    }

    .c-testimonials {
        padding-bottom: 120px;
        padding-left: 0;
        padding-right: 0
    }

    .c-testimonials.space {
        padding-left: 120px;
        padding-right: 120px
    }

    .industries-copy {
        color: rgba(255,255,255,.7);
        font-size: 16px
    }

    .c-stat-2 {
        width: 100%
    }

    .c-wrapper {
        max-width: 1440px;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        align-self: auto;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .c-wrapper.half {
        max-width: 1440px;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        align-items: flex-start;
        display: flex
    }

    .c-wrapper.logo {
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0
    }

    .c-wrapper.bottom-margin {
        padding-left: 120px;
        padding-right: 120px
    }

    .c-industries-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .c-industries {
        padding-left: 120px;
        padding-right: 120px
    }

    .c-hero__white {
        height: auto;
        min-height: 0;
        padding-top: 160px;
        padding-bottom: 160px
    }

    .c-horizontal__content-half-what-we-do {
        max-width: 720px
    }

    .c-horizontal__content-half-what-we-do.top-aligned {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        order: 0
    }

    .c-wrapper__hero {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        padding-bottom: 0%
    }

    .position-name-text-2 {
        margin-bottom: 12px
    }

    .position-name-text-2.medium {
        font-weight: 500
    }

    .c-display-heading-2.is--black {
        width: 660px;
        max-width: none;
        color: var(--black)
    }

    .c-display-heading-2.regular {
        font-weight: 400
    }

    .collection-list-4 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        justify-content: flex-start
    }

    .c-horizontal__content-3 {
        max-width: 1440px;
        min-height: 540px;
        align-items: flex-start;
        margin-left: auto;
        margin-right: auto
    }

    .c-stat__heading {
        width: auto;
        object-fit: fill;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 55px;
        display: block
    }

    .text-block-3 {
        text-align: center;
        margin-top: 0;
        font-weight: 400
    }

    .heading-10 {
        font-size: 24px;
        line-height: 32px
    }

    .c-leadership__item {
        width: 30%;
        max-width: 345px;
        min-width: 200px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-items: flex-start
    }

    .c-leadership__heading {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 24px;
        line-height: 32px
    }

    .section-heading {
        margin-top: 0;
        margin-bottom: 0
    }

    .c-career__value-bullet-list {
        margin-left: 0;
        margin-right: 0
    }

    .c-competencies {
        border-style: solid none;
        border-color: var(--text-input-border-underline)black;
        padding-top: 160px;
        padding-bottom: 160px
    }

    .max-width__350px {
        max-width: none
    }

    .max-width__350px.max-80--above-1440 {
        max-width: 80%
    }

    .c-section__forms {
        padding-top: 16px
    }

    .c-tab-pane {
        padding-top: 24px
    }

    .collection-list-blog.related-articles {
        flex-wrap: nowrap;
        justify-content: flex-start;
        margin-right: -24px
    }

    .c-blogpage__wrapper {
        max-width: none;
        margin-left: 0%;
        margin-right: 0%;
        padding-left: 120px;
        padding-right: 120px
    }

    .collection-list-wrapper-3 {
        width: 100%
    }

    .location-image {
        width: auto;
        flex: 0 auto;
        padding-bottom: 16px;
        padding-right: 0
    }

    .text-wrapper-half {
        width: 50%
    }

    .what-we-do-list {
        width: 385%;
        top: 80%
    }

    .image-15 {
        width: 90%
    }

    .services-tabs-pane-list-text {
        width: 50%
    }

    .name-title {
        top: 12px;
        left: 12px
    }

    .slide-wrapper {
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .image-18 {
        width: 48%;
        max-width: 650px;
        margin-top: 100px;
        margin-bottom: 0;
        margin-right: 0;
        padding-top: 0;
        padding-bottom: 0;
        top: 0%
    }

    .c-collection-list-item {
        height: 270px
    }

    .c-blogpage__hero-text {
        min-height: 480px
    }

    .c-blogpage__hero-img {
        object-fit: cover;
        justify-content: center;
        align-items: center
    }

    .c-blogpage__tags-links {
        border-top-style: none;
        margin-left: 0;
        margin-right: 0;
        padding-top: 0;
        padding-left: 120px;
        padding-right: 120px
    }

    .image-21 {
        max-width: 640px
    }

    .service-diagram-bottom {
        max-width: 640px;
        padding-bottom: 0;
        padding-left: 50px;
        padding-right: 50px
    }

    .blog-cover-image {
        border-radius: 8px
    }

    .collection-item-blog.related-articles {
        width: 33.3%
    }

    .blog-list {
        margin-left: 0;
        margin-right: -24px
    }

    .c-title-3 {
        color: #fff;
        font-size: 18px
    }

    .c-career__img-wrapper {
        margin: 0 0 40px;
        padding-top: 400px
    }

    .c-services__client-section-title {
        margin-left: auto;
        margin-right: auto;
        padding-left: 0
    }

    .c-horizontal__overlay-blue {
        display: none
    }

    .c-career__hello {
        width: 100%;
        text-align: left;
        margin-left: auto;
        margin-right: auto
    }

    .fintech-logos-collection {
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto
    }

    .link-block-testimonial {
        max-height: 100%;
        padding: 56px 32px
    }

    .c-1440-wrapper {
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding-left: 0;
        padding-right: 0
    }

    .location-image-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-align: left;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        justify-items: stretch;
        margin-left: 0;
        margin-right: 0;
        padding-right: 0;
        display: grid
    }

    .c-large-paragraph._40 {
        width: 60%;
        font-size: 1.25rem
    }

    .video-screen {
        display: none
    }

    .c-display-heading {
        max-width: 560px
    }

    .red-heading-2 {
        margin-top: 0;
        margin-bottom: 0
    }

    .c-time-zones.vertical {
        justify-content: center;
        align-items: center;
        display: flex;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .hero-h1.vertical-landing {
        margin-top: 0
    }

    .hero-h1.ai-services {
        width: 65%;
        font-size: 3.4375rem;
        line-height: 1.2
    }

    .c-horizontal__content {
        max-width: 1100px;
        justify-content: space-between
    }

    .c-motif__icon {
        top: -119.3vh;
        left: auto;
        right: -10vw
    }

    .c-motif__icon.vertical {
        z-index: auto;
        height: 280vh;
        background-color: var(--black);
        display: block;
        top: -160vh
    }

    .c-motif__icon.vertical.landing-page {
        top: -132vh
    }

    .c-motif__icon2 {
        bottom: -117%;
        left: 0%
    }

    .c-contact-form {
        display: none
    }

    .form-3 {
        flex: 1
    }

    .c-number {
        left: -8%
    }

    .c-horizontal {
        justify-content: center
    }

    .c-horizontal.no-padding {
        height: 100vh;
        min-height: 100vh;
        background-color: var(--black)
    }

    .c-motif.left-1 {
        left: auto;
        right: 0%
    }

    .c-motif.vertical {
        left: auto;
        right: 0
    }

    .c-bg-div-half__location-2-image {
        position: static
    }

    .c-horizontal__content-half.left-aligned.slide-1 {
        max-width: 750px
    }

    .right-top-corner {
        z-index: 99
    }

    .secondary-button-2.ga-tracking-button.landing {
        display: flex
    }

    .button-underline-2 {
        display: block
    }

    .button-underline-2.hide {
        display: none
    }

    .c-borderline {
        z-index: 90;
        width: 200px
    }

    .c-1440-wrapper-insight {
        max-width: 1680px;
        flex-direction: row;
        flex: 1;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .c-insight-content-wrapper {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto
    }

    .c-blogpage-links {
        max-width: 1440px;
        border-top: 1px solid #000;
        flex: 1;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
        padding-top: 16px;
        display: flex
    }

    .fintech-case-study-links {
        max-width: 1440px;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .c-project-preview-3y.centre-aligned.move-down {
        margin-bottom: 0
    }

    .c-services-overlay {
        display: none
    }

    .calendly-component {
        display: block
    }

    .div-block-23 {
        width: 100%
    }

    .text-wrapper {
        flex-wrap: wrap;
        flex: 1;
        display: flex
    }

    .outcome-wrapper {
        width: 100%;
        max-width: 1080px;
        flex: 0 auto
    }

    .mobile-image {
        max-height: none;
        max-width: 1440px;
        object-fit: fill;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 120px;
        margin-left: auto;
        margin-right: auto;
        padding: 40px 0;
        display: flex
    }

    .clickthrough {
        margin-top: 0
    }

    .slider-item {
        overflow: hidden
    }

    .slider-list {
        width: 100%;
        padding-right: 0;
        overflow: visible
    }

    .container-slider {
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        overflow: visible
    }

    .slider-wrapper {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-right: 0;
        overflow: visible
    }

    .c-arrow-horizontal.next-button {
        right: 5%
    }

    .bg-video {
        z-index: 10;
        height: 100vh;
        background-color: var(--black)
    }

    .video-holder-2 {
        min-height: 90%;
        background-color: var(--black)
    }

    .c-button.bottom-align {
        bottom: -110px
    }

    .secondary-button-6 {
        background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa6869940a76808_arrow-up-right.svg);
        background-position: 100% 10px;
        background-repeat: no-repeat;
        background-size: auto;
        flex-direction: column;
        display: block
    }

    .secondary-button-6.no-arrow {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .c-video-modal {
        display: none
    }

    .c-video-holder {
        width: 85%;
        margin-top: 0
    }

    .c-close-link {
        top: 45px
    }

    .embed2 {
        max-height: none
    }

    .testimonial-cards {
        padding-left: 120px;
        padding-right: 120px;
        overflow: scroll
    }

    .testimonial-cards.hori-scroll {
        border-bottom-width: 0
    }

    .calendly-modal {
        display: none
    }

    .collection-list-wrapper-outcome-mobile-images {
        width: 80%;
        height: auto;
        max-width: 996px
    }

    .image-41 {
        max-height: 540px;
        object-fit: contain
    }

    .paragraph-30 {
        color: var(--logo-borders)
    }

    .clutch-link-text.no-padding {
        margin-bottom: 1.5em
    }

    .industries-title-rich-text {
        max-width: 85%
    }

    .ribbon {
        display: none
    }

    .c-section-2.large {
        margin-left: 0;
        margin-right: 0;
        padding-top: 160px;
        padding-bottom: 36px
    }

    .form-4 {
        flex: 1
    }

    .calendly-modal-2 {
        display: none
    }

    .masked-image-container {
        width: 446px;
        height: 473px
    }

    .c_content_half_animated_image_container {
        padding-left: 0;
        padding-right: 0
    }

    .vertical-content-half {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
        margin-top: 90px;
        display: flex
    }

    .image-43 {
        min-width: 150%
    }

    .c-hero-landing-practices-area {
        margin-left: auto;
        margin-right: auto;
        padding-left: 120px;
        padding-right: 120px
    }

    .grid {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .c-hero-landing-practices-area_text-wrapper {
        margin-left: 0;
        padding-top: 160px;
        padding-bottom: 160px
    }

    .landing-page-text-wrapper {
        width: 100%
    }

    .text-wrapper-half-practices-area {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .c-hero-landing-expertice-text-wrapper {
        margin-top: 0;
        margin-left: 0;
        padding-top: 200px;
        padding-bottom: 160px
    }

    .c-landing-hero-expertices {
        background-color: var(--main-blue);
        margin-left: auto;
        margin-right: auto;
        padding-left: 120px;
        padding-right: 120px
    }

    .c-landing-hero-expertices.hide {
        display: none
    }

    .text-block-23 {
        color: var(--white)
    }

    .div-block-29 {
        flex: 0 auto
    }

    .div-block-29._60 {
        width: 50%
    }

    .image-44,.image-45,.image-46,.image-47 {
        width: 100%
    }

    .c-section_content_grid {
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto
    }

    .text-wrapper-half-expertices {
        padding-bottom: 0
    }

    .text-wrapper-half-expertices._60 {
        width: 56%
    }

    .paragraph-31 {
        max-width: 80%
    }

    .c-landing-hero-market-segment {
        margin-left: auto;
        margin-right: auto;
        padding-left: 120px;
        padding-right: 120px
    }

    .c-hero-landing-market-segment-text-wrapper {
        width: 56%;
        margin-left: 0;
        padding-top: 200px;
        padding-bottom: 160px
    }

    .image-48 {
        width: 30%;
        max-width: 640px;
        top: 20%
    }

    .paragraph-32,.heading-47,.paragraph-33,.heading-48 {
        width: auto
    }

    .our-solution-images-market-segments {
        z-index: 2;
        padding: 60px;
        position: relative
    }

    .bg-vector {
        right: 0
    }

    .c-home-hero-vertical {
        height: auto;
        max-width: none;
        min-height: 700px;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        padding-top: 160px;
        padding-left: 120px;
        padding-right: 120px;
        font-weight: 400;
        display: flex;
        overflow: hidden
    }

    .scroll-to-explore-more.hide {
        margin-bottom: 24px
    }

    .c-section-vertical-1440-wrapper {
        max-width: 1440px;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        position: relative
    }

    .c-grid-three-column {
        margin-top: 78px
    }

    .project-link-vertical {
        display: flex
    }

    .c-project-links-text {
        flex-direction: column;
        display: flex
    }

    .c-career__content-wrapper {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .div-block-35 {
        flex-direction: column;
        align-items: flex-end;
        display: flex
    }

    .c-left-right-vertical {
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto
    }

    .p-half-width-vertical {
        width: 50%
    }

    .div-block-36 {
        width: 75%;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        display: flex
    }

    .bg-vector-vertical {
        z-index: -1;
        display: block;
        top: 40px;
        left: auto;
        right: 0%
    }

    .c-horizontal-wrapper {
        background-color: var(--black)
    }

    .div-block-37 {
        flex-direction: row;
        justify-content: space-between;
        display: block
    }

    .c-nav-links-main {
        max-width: 1200px
    }

    .c-hamburger-wrapper {
        display: none
    }

    .c-nav-links-regular-wrapper-light-bg {
        max-width: 1200px;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        align-items: center;
        display: flex
    }

    .image-52 {
        position: absolute;
        top: 20px;
        right: 20px
    }

    .embed2-mobile {
        max-height: none
    }

    .text-wrapper-half-2 {
        width: 50%
    }

    .c-services {
        align-items: center;
        padding-left: 120px;
        padding-right: 120px
    }

    .div-block-38 {
        padding-top: 300px
    }

    .c-wrapper-grid {
        max-width: 1440px;
        padding-left: 0;
        padding-right: 0
    }

    .service-diagram-top-half {
        max-width: 640px
    }

    .service-diagram-top {
        max-width: 640px;
        padding-left: 50px;
        padding-right: 50px
    }

    .c-landing-hero-services-individual {
        padding-left: 120px;
        padding-right: 120px
    }

    .c-hero-landing-service-individual-text-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .project-link-small {
        background-color: transparent;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-right: 16px
    }

    .project-link-small:hover {
        color: var(--white);
        background-color: #343434
    }

    .c-project-links-company-small {
        font-size: 24px;
        font-weight: 700;
        line-height: 32px
    }

    .c-testimonial-cta-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .c-testimonial-cta-wrapper-1440 {
        max-width: 1440px;
        margin-bottom: 120px;
        margin-left: auto;
        margin-right: auto
    }

    .c-clientlogos-text-wrapper {
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0
    }

    .text-wrapper-half-57 {
        width: 50%
    }

    .div-block-42 {
        padding-top: 40px
    }

    .div-block-43 {
        padding-bottom: 40px
    }

    .image-54 {
        max-width: 550px;
        object-fit: fill;
        margin-right: 0;
        padding-top: 0;
        padding-right: 0;
        top: 140px;
        right: 60px
    }

    .text-wrapper-half-90 {
        width: 95%
    }

    .c-blueprint {
        align-items: center;
        padding-left: 120px;
        padding-right: 120px
    }

    .c-blueprint-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .c-services-copy-wrap.top-padding {
        padding-top: 32px
    }

    .landing-logo-list {
        width: 100%;
        justify-content: flex-start;
        padding-left: 0
    }

    .c-img-wrapper {
        height: 100%;
        background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/653adc1dcf7a5eb74a62584c_Stepframeflow.png);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .image-56 {
        object-fit: cover
    }

    .image-57 {
        background-color: var(--black)
    }

    .quick-stack {
        width: auto;
        height: 13.0625rem;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .cell {
        padding-right: 0
    }

    .paragraph-43 {
        width: 65ch
    }

    .paragraph-44 {
        width: 35ch;
        font-size: 1.125rem
    }

    .c-section-4.background-img {
        height: auto;
        padding-top: 0;
        padding-bottom: 0
    }

    .image-70 {
        background-color: #111
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size:45px;
        line-height: 56px
    }

    h2 {
        font-size: 38px
    }

    .styleguide-block {
        text-align: center
    }

    .heading-jumbo {
        font-size: 56px;
        line-height: 70px
    }

    .primary-button {
        cursor: pointer;
        justify-content: center
    }

    .primary-button.back-to-top {
        display: none
    }

    .primary-button.featured {
        padding: 1em
    }

    .contact {
        width: auto;
        padding: 30px 50px 40px
    }

    .utility-page-wrap {
        padding-left: 40px;
        padding-right: 40px
    }

    .c-career__detail {
        padding-top: 240px;
        padding-left: 40px;
        padding-right: 40px
    }

    .hamburger---middleline {
        top: 15px
    }

    .c-nav__menu {
        width: 50%
    }

    .c-nav__link {
        text-align: right;
        letter-spacing: normal;
        line-height: 32px
    }

    .c-nav__link.hide {
        display: none
    }

    .c-nav__social-media,.c-nav__links {
        flex: none;
        order: 0;
        align-self: stretch
    }

    .c-nav__menu-container {
        justify-content: space-between
    }

    .intro {
        padding-left: 0%
    }

    .intro.black {
        font-size: 20px
    }

    .color {
        align-self: flex-start
    }

    .red-heading {
        flex: 0 auto
    }

    .c-career__core-values {
        max-width: 100%;
        min-width: 100%;
        margin-top: 60px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .c-career__core-values.half {
        max-width: 100%;
        min-width: 100%
    }

    .c-footer__bottom-row {
        border-top: 1px solid rgba(250,248,243,.11);
        flex-direction: row;
        align-content: center;
        padding-left: 0;
        padding-right: 0;
        position: relative
    }

    .c-footer__upper-row {
        flex-direction: column
    }

    .c-footer__social-media {
        grid-column-gap: 2rem;
        margin-bottom: 40px;
        position: absolute;
        bottom: 100%;
        left: 40px
    }

    .c-footer__logo {
        margin-bottom: 0;
        margin-left: 0
    }

    .c-footer__documentations {
        width: auto;
        grid-column-gap: 1.5rem;
        grid-row-gap: 1rem;
        border-top: .5px rgba(255,255,255,.22);
        flex: auto;
        order: 1;
        align-content: flex-start;
        justify-content: flex-start;
        align-self: stretch;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding-top: 36px;
        padding-bottom: 0
    }

    .c-footer__contact-us {
        width: 100%;
        grid-column-gap: 1.5rem;
        border-bottom: .5px solid rgba(255,255,255,.11);
        flex-flow: wrap;
        flex: 0 auto;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 36px;
        padding-left: 40px;
        padding-right: 40px;
        display: flex
    }

    .c-footer__resources {
        grid-column-gap: 36px;
        grid-row-gap: 36px;
        padding-bottom: 0;
        padding-left: 40px;
        padding-right: 40px
    }

    .c-footer__divider_vert {
        display: block
    }

    .c-footer__contact-info {
        order: -1;
        padding-bottom: 100px;
        padding-left: 0
    }

    .c-footer__contact-info.contact-top-ver {
        padding-top: 0;
        padding-bottom: 40px;
        padding-left: 0
    }

    .c-footer__contact-info.contact-top-ver.left-margin {
        align-self: center;
        margin-left: 50%
    }

    .c-footer__sitemap {
        min-width: 170px;
        padding-bottom: 40px
    }

    .c-footer__location {
        padding-bottom: 40px
    }

    .c-break {
        height: 16px
    }

    .c-form__row {
        margin-bottom: 32px
    }

    .c-project-1 {
        padding-left: 40px;
        padding-right: 40px
    }

    .footer-info {
        margin-right: 6px
    }

    .radio_item {
        padding-left: 0
    }

    .budget-ranges {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .c-project-bg-image.desktop {
        display: none
    }

    .c-project-bg-image.mobile {
        background-position: 50% 0;
        display: flex
    }

    .c-section {
        padding: 100px 40px
    }

    .c-section.cream.space {
        padding-top: 101px
    }

    .c-section.large {
        padding-bottom: 16px;
        padding-left: 40px;
        padding-right: 40px
    }

    .c-section.large.header {
        padding-bottom: 32px
    }

    .c-section.no-padding {
        padding-left: 40px;
        padding-right: 40px
    }

    .c-section.less-padding.no-space {
        padding-top: 0
    }

    .c-section.space {
        padding-bottom: 0
    }

    .c-section.fintech {
        padding-left: 40px;
        padding-right: 40px
    }

    .c-section.outcome {
        padding-bottom: 0
    }

    .c-section.market-segments-our-solution {
        display: flex
    }

    .c-section.white.services {
        padding-top: 240px
    }

    .c-section__content {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: 1.75fr;
        grid-auto-columns: 1fr;
        align-items: center;
        margin-left: 0;
        display: flex
    }

    .c-section__content.landscape {
        align-items: center
    }

    .c-section__content.vertical {
        padding-bottom: 0
    }

    .c-section__content.switch {
        flex-direction: column
    }

    .c-section__content.mobile-reverse-flex {
        grid-column-gap: 42px;
        grid-row-gap: 42px
    }

    .c-section__content.mobile-reverse-flex.market-segments-our-solution {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        align-items: center
    }

    .c-section__content.market-segments-our-solution {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: row;
        align-items: stretch
    }

    .c-section__content.flex-vertical {
        flex-direction: column
    }

    .c-content__half {
        width: 80%;
        justify-content: center;
        align-self: flex-start;
        align-items: flex-start
    }

    .c-content__half.relative {
        align-items: center;
        margin-top: 57px
    }

    .c-content__half.right-padding,.c-content__half.fintech.left {
        padding-right: 0
    }

    .c-content__half.fintech.right {
        padding-left: 0
    }

    .c-content__half._60,.c-content__half._100,.c-content__half._80 {
        width: 80%
    }

    .c-stats {
        align-self: flex-end;
        margin-top: 0
    }

    .c-career__hero {
        flex-direction: row;
        padding-left: 40px;
        padding-right: 40px;
        display: flex;
        overflow: visible
    }

    .c-career__hero.space {
        padding-bottom: 108px
    }

    .c-career__hero-text {
        width: 100%;
        min-width: 100%;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
        position: relative
    }

    .hero-bullet-list {
        padding-left: 0
    }

    .bullet-list-item-wrapper {
        flex-wrap: wrap
    }

    .c-career__join-the-fun {
        padding-left: 40px;
        padding-right: 40px
    }

    .workable {
        margin-top: 40px;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .bg_spinner {
        z-index: 0;
        width: 50%
    }

    .image-5 {
        width: 80%;
        max-width: 550px;
        top: auto;
        bottom: -240px;
        left: auto;
        right: 0%
    }

    .case-study-list {
        margin-top: 80px
    }

    .c-project {
        min-height: 0
    }

    .c-project-main-image,.c-project-main-image__inner {
        min-height: 300px
    }

    .c-tag-list-2.listview {
        flex-wrap: wrap;
        align-content: center
    }

    .collection-list {
        grid-template-columns: 1fr 1fr 1fr
    }

    .collection-list.filter-complex {
        justify-content: space-between;
        display: flex
    }

    .collection-list-wrapper {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto
    }

    .collection-list-item {
        width: 100%;
        min-height: 300px;
        padding: 0
    }

    .c-list-left {
        display: none
    }

    .c-challenge {
        line-height: 50px
    }

    .c-categories {
        max-width: 100%;
        min-height: 0
    }

    .c-categories__half {
        margin-top: 60px
    }

    .left-fade,.right-fade {
        width: 40px
    }

    .fade-holder {
        width: 100%;
        height: 60px;
        justify-content: space-between;
        display: flex;
        position: absolute
    }

    .fade-holder.blue {
        display: none
    }

    .faq-container {
        width: 100%;
        min-width: 0
    }

    .c-clientlogos {
        margin-top: 0;
        margin-bottom: 0;
        padding: 120px 40px
    }

    .collection-list-2 {
        justify-content: center
    }

    .c-trackrecord {
        max-width: 100%;
        padding-top: 32%;
        padding-left: 40px;
        padding-right: 40px;
        overflow: hidden
    }

    .c-testimonials.space.testimoniial-title {
        padding-top: 120px
    }

    .c-industry-wrap {
        width: 46%;
        margin-bottom: 30px
    }

    .c-wrapper {
        padding-left: 40px;
        padding-right: 40px
    }

    .c-stat__item {
        width: 45%;
        margin-bottom: 0
    }

    .c-industries-grid {
        flex-wrap: wrap;
        grid-template: ". ."". ."/1fr 1fr;
        justify-content: space-between;
        display: flex
    }

    .c-industries {
        max-width: 100%;
        padding-top: 120px;
        padding-bottom: 120px;
        overflow: hidden
    }

    .c-hero__white {
        height: auto;
        max-width: 100%;
        min-height: 0;
        align-items: flex-start;
        padding-bottom: 28%;
        padding-left: 40px;
        padding-right: 40px;
        overflow: hidden
    }

    .c-horizontal__content-half-what-we-do {
        width: 100%
    }

    .c-horizontal__content-half-what-we-do.top-aligned {
        min-height: 0;
        margin-bottom: 18px
    }

    .c-wrapper__hero {
        width: auto;
        margin-left: 0;
        margin-right: 0
    }

    .c-display-heading-2 {
        flex-direction: row;
        flex: 0 auto;
        align-items: flex-start;
        display: block
    }

    .c-display-heading-2.is--black {
        font-size: 44px;
        line-height: 55px
    }

    .c-display-heading-2.bold {
        font-size: 32px
    }

    .collection-item-3 {
        border-color: var(--logo-borders);
        flex: 0 30%
    }

    .collection-list-4 {
        justify-content: flex-start
    }

    .collection-list-4.kpi {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-wrap: wrap;
        justify-content: flex-start
    }

    .c-horizontal__content-3.is--half {
        flex-direction: row
    }

    .text-block-3 {
        text-align: left;
        line-height: 18px
    }

    .c-leadership__item {
        width: 31%;
        min-width: 213px
    }

    .c-leadership__heading {
        margin-top: 16px;
        font-size: 24px;
        line-height: 28px
    }

    .div-block-text.block-half {
        width: 100%;
        padding-bottom: 0
    }

    .case-study-list-item-metadata {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .toggle-two-link-blocks {
        border: 1px solid var(--white);
        border-radius: 20px;
        padding: 4px;
        transition: all .2s,opacity .2s
    }

    .toggle-two-link-blocks:hover {
        background-color: var(--text-input-border-underline)
    }

    .list-icon {
        padding: 0
    }

    .c-career__value-bullet-list {
        margin-left: 0;
        margin-right: 0
    }

    .c-competencies {
        padding-top: 120px
    }

    .max-width__350px {
        max-width: none
    }

    .c-section__forms {
        padding-left: 0;
        padding-right: 0
    }

    .c-tab-pane {
        padding-top: 40px
    }

    .collection-list-blog.related-articles {
        flex-wrap: wrap
    }

    .c-blogpage__wrapper {
        margin-bottom: 45px;
        margin-left: 0%;
        margin-right: 0%;
        padding-left: 40px;
        padding-right: 40px
    }

    .collection-list-wrapper-3 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .location-image {
        width: 100%
    }

    .location-image.scroll-area {
        padding-right: 0
    }

    .location-image.scroll-area._100 {
        width: 100%;
        padding-bottom: 0
    }

    .c-location__details-city-wrapper {
        position: static;
        bottom: 16px;
        right: 20px
    }

    .text-wrapper-half {
        width: 100%
    }

    .what-we-do-list {
        grid-column-gap: 30px
    }

    .services-tabs-pane-list-text {
        font-size: 14px;
        line-height: 24px
    }

    .leader-text-box {
        flex-direction: column
    }

    .name-title {
        left: 15px
    }

    .image-18 {
        display: none
    }

    .c-list-wrapper {
        flex-wrap: wrap;
        justify-content: center
    }

    .list-collection-item {
        width: 45%;
        min-width: 45%
    }

    .text-block-blog-author {
        color: var(--black)
    }

    .c-blogpage__hero-text {
        width: 100%;
        min-height: 0;
        padding-left: 40px;
        padding-right: 40px
    }

    .c-blog__position {
        color: var(--black)
    }

    .c-blogpage__hero-img {
        width: 100%;
        min-height: 0;
        margin-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px
    }

    .c-blogpage__hero {
        background-color: var(--white);
        flex-direction: column
    }

    .image-19 {
        width: 100%;
        height: auto;
        border-radius: 8px;
        flex: 0 auto;
        position: static
    }

    .text-block-inisght-tags {
        background-color: transparent;
        border: 1px solid #000
    }

    .c-blogpage__tags-links {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 25px 40px 93px
    }

    .image-21,.service-diagram-bottom {
        width: 55%;
        left: auto;
        right: 5%
    }

    .c-blogpage__other-blogs {
        padding: 80px 40px 40px
    }

    .collection-item-blog.related-articles:last-child {
        padding-right: 0
    }

    .blog-list {
        margin-left: 0;
        margin-right: 0;
        padding-left: 40px;
        padding-right: 40px
    }

    .blog-list.related-articles {
        padding-left: 0;
        padding-right: 0
    }

    .section {
        padding-top: 120px;
        padding-left: 40px;
        padding-right: 40px
    }

    .h1-black {
        font-size: 45px;
        line-height: 58px
    }

    .h4-black {
        font-size: 30px
    }

    .c-career__img-wrapper {
        margin-top: 62px;
        margin-left: 0;
        margin-right: 0
    }

    .c-services__client-section-title {
        margin-left: 40px
    }

    .c-career__hello {
        padding-top: 90px;
        padding-left: 40px;
        padding-right: 40px
    }

    .fintech-logos-collection-list {
        padding: 60px 40px
    }

    .paragraph-23 {
        max-width: 450px
    }

    .link-block-testimonial {
        min-height: 360px
    }

    .h1-mobile {
        color: var(--black)
    }

    .location-image-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        padding-top: 40px;
        padding-bottom: 120px;
        display: grid
    }

    .c-large-paragraph._40 {
        width: 85%
    }

    .c-image-animation.hide {
        display: none
    }

    .primary-button-4 {
        cursor: pointer;
        background-color: #e63946;
        justify-content: center;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .primary-button-4:hover {
        background-color: #ea5460
    }

    .primary-button-4:active {
        background-color: #b72d38
    }

    .max-width__400px {
        max-width: none
    }

    .video-screen {
        display: none
    }

    .c-display-heading {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 38px
    }

    .red-heading-2 {
        font-size: 14px;
        font-weight: 700;
        line-height: 18px
    }

    .c-motif_m-2 {
        display: none
    }

    .c-bg-half-left {
        width: 100%;
        position: static
    }

    .c-bg-half-left.hide {
        display: none
    }

    .c-bg-div {
        min-height: 0;
        margin-top: 0
    }

    .c-bg-div.move-down {
        margin-top: 0
    }

    .c-time-zones.vertical {
        display: none
    }

    .hero-h1 {
        max-width: 500px;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 45px;
        font-weight: 700;
        line-height: 56px
    }

    .hero-h1.vertical-landing {
        max-width: none
    }

    .hero-h1.ai-services {
        width: 80%;
        max-width: none
    }

    .c-tab-2.smaller {
        min-width: 180px;
        border-bottom-width: 3px;
        margin-bottom: 11px;
        font-size: 20px;
        line-height: 24px
    }

    .c-tab-2.smaller.w--current {
        min-width: 160px
    }

    .c-horizontal__content {
        min-height: 450px;
        flex-direction: column;
        align-items: flex-start
    }

    .c-horizontal__content.switch {
        min-height: 0;
        flex-direction: column-reverse
    }

    .c-number-4 {
        margin-left: -16px
    }

    .c-motif__icon {
        right: 0
    }

    .c-bg_motif-2,.c-motif__icon2 {
        display: none
    }

    .c-location__details-city-wrapper-2 {
        position: absolute;
        bottom: 32px;
        right: 16px
    }

    .c-time {
        margin-left: 6px
    }

    .c-number-2.move {
        margin-left: -16px
    }

    .c-mobile-section {
        width: 100%;
        flex-direction: column;
        display: flex;
        overflow: hidden
    }

    .form-3 {
        margin-bottom: 80px;
        margin-left: 40px;
        margin-right: 40px;
        padding-left: 30px;
        padding-right: 30px
    }

    .c-number {
        margin-top: 0;
        margin-left: -16px
    }

    .c-horizontal.vert.no-top {
        height: auto;
        min-height: 0;
        flex-direction: column;
        padding-left: 40px;
        padding-right: 40px
    }

    .c-horizontal.no-padding {
        height: 85vh;
        min-height: 0;
        padding-top: 100px;
        padding-bottom: 100px;
        display: block;
        overflow: hidden
    }

    .c-horizontal.padding {
        height: auto;
        min-height: 0;
        border-bottom: 1px solid #182c48;
        padding: 100px 40px
    }

    .c-horizontal.padding.vert.remove-border {
        border-bottom-style: none;
        flex-direction: column-reverse;
        padding-bottom: 0
    }

    .c-horizontal.padding.less {
        border-bottom: 1px solid #182c48
    }

    .c-horizontal.padding.more-space {
        height: auto;
        min-height: 0;
        padding: 150px 40px 100px
    }

    .c-horizontal.no-padding-2 {
        height: auto;
        min-height: 500px;
        padding-top: 0;
        padding-bottom: 0
    }

    .c-horizontal.no-padding-2.video {
        height: 100vh;
        min-height: 0;
        padding-top: 100px;
        padding-bottom: 100px;
        display: block;
        position: -webkit-sticky;
        position: sticky;
        top: 0
    }

    .c-motif.left {
        display: none
    }

    .c-motif.hide {
        display: flex
    }

    .heading-15 {
        font-size: 24px;
        font-weight: 700;
        line-height: 32px
    }

    .c-list {
        margin-top: 56px
    }

    .footer-hide {
        flex-direction: column;
        display: flex
    }

    .primary-button-new {
        cursor: pointer;
        background-color: #e63946;
        justify-content: center;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .primary-button-new:hover {
        background-color: #ea5460
    }

    .primary-button-new:active {
        background-color: #b72d38
    }

    .primary-button-new.hide {
        display: none
    }

    .c-animation-image-1 {
        max-width: 400px;
        margin-top: 37px;
        margin-left: auto;
        margin-right: auto
    }

    .c-animation-image-1.hide {
        max-width: 600px;
        display: block
    }

    .c-motif_m,.image-13.hide {
        display: none
    }

    .contact-office-2 {
        text-align: right;
        font-size: 24px
    }

    .radio_item-2 {
        padding-left: 0
    }

    .c-location_details-city-2 {
        font-size: 18px;
        position: absolute;
        top: auto;
        bottom: 0%;
        left: 4px;
        right: 0%
    }

    .c-bg-half {
        width: 100%;
        margin-top: 61px;
        position: static
    }

    .c-bg-half.hide,.c-hero-slider {
        display: none
    }

    .c-horizontal__content-half {
        width: 100%
    }

    .c-horizontal__content-half.top-aligned {
        width: 100%;
        min-height: 0;
        align-items: flex-start
    }

    .c-horizontal__content-half.top-aligned.centre {
        align-items: center
    }

    .c-horizontal__content-half.top-aligned.centre.gap {
        margin-bottom: 52px
    }

    .c-horizontal__content-half.lef-align,.c-horizontal__content-half.centre-aligned {
        min-height: 0
    }

    .c-horizontal__content-half.centre-align {
        width: 100%;
        min-height: 0;
        align-items: flex-start;
        padding-top: 0
    }

    .c-horizontal__content-half.left-aligned {
        width: 100%;
        min-height: 0
    }

    .c-horizontal__content-half.left-aligned.padding {
        width: 100%;
        padding-left: 0
    }

    .c-tags {
        margin-top: 5px
    }

    .c-display-heading__2.red-text {
        color: #e63946
    }

    .c-project-prieview__shape-2 {
        overflow: visible
    }

    .c-project-prieview__shape-2.darker {
        width: 360px;
        height: 380px
    }

    .c-project-image {
        z-index: 90;
        width: 530px;
        max-width: 530px;
        opacity: 1;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: auto;
        bottom: 0%;
        left: -25px;
        right: auto
    }

    .c-project-preview.centre-aligned {
        margin-top: 0;
        overflow: visible
    }

    .c-project-preview.centre-aligned.move-down {
        margin-top: 0
    }

    .c-project-prieview__shape {
        border-top-left-radius: 0%;
        border-top-right-radius: 0%;
        display: flex
    }

    .c-projcet-image-2 {
        min-width: 130%;
        right: -60px
    }

    .c-projcet-image-2.without-mockup {
        min-width: 140%
    }

    .c-borderline {
        z-index: 99;
        height: 100%;
        top: 0%;
        bottom: 0%;
        left: auto;
        right: -200px
    }

    .c-borderline.vertical {
        width: 130px;
        right: -130px
    }

    .c-1440-wrapper-insight {
        flex-direction: column
    }

    .tabs-menu {
        display: flex;
        overflow: scroll
    }

    .tabs-menu.hori-scroll {
        padding-left: 40px;
        padding-right: 40px
    }

    .text-block-13,.text-block-14,.text-block-15,.text-block-16 {
        text-align: center
    }

    .c-corner-image,.c-corner-image-2 {
        display: none
    }

    .c-project-preview-3y.centre-aligned {
        margin-top: 0;
        overflow: hidden
    }

    .c-project-preview-3y.centre-aligned.move-down {
        margin-top: 0
    }

    .c-projcet-image-2-copy {
        min-width: 560px;
        right: -95px
    }

    .no-overflow {
        overflow: hidden
    }

    .secondary-button-5 {
        clear: none;
        flex: 0 auto;
        align-self: auto;
        margin-left: 0;
        margin-right: auto;
        overflow: hidden
    }

    .max {
        max-width: 500px
    }

    .c-numbers {
        display: flex
    }

    .c-services-overlay-2 {
        display: none
    }

    .primary-button-5 {
        cursor: pointer;
        background-color: #e63946;
        justify-content: center;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .primary-button-5:hover {
        background-color: #ea5460
    }

    .primary-button-5:active {
        background-color: #b72d38
    }

    .calendly-component {
        margin-bottom: 30px
    }

    .c-borderline-3 {
        z-index: 99;
        height: 100%;
        display: none;
        top: 0%;
        bottom: 0%;
        left: auto;
        right: -200px
    }

    .c-borderline-4 {
        z-index: 99;
        height: 100%;
        top: 0%;
        bottom: 0%;
        left: auto;
        right: -200px
    }

    .c-project-link {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .tabs-content-4.space {
        padding-left: 40px;
        padding-right: 40px
    }

    .logo-documents-container {
        grid-column-gap: 1.5rem;
        grid-row-gap: .5rem;
        flex-wrap: wrap;
        flex: 1;
        justify-content: space-between;
        padding-left: 40px;
        padding-right: 40px
    }

    .text-wrapper {
        padding-bottom: 60px
    }

    .mobile-image {
        max-width: 100%;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .image-31 {
        height: auto
    }

    .clickthrough {
        margin-top: 40px;
        padding-top: 0
    }

    .slider-item {
        padding-bottom: 0
    }

    .slider-item.blank {
        background-color: transparent;
        border-radius: 0;
        justify-content: center;
        align-items: center
    }

    .slider-list {
        width: 114%;
        overflow: scroll
    }

    .slider-navigation {
        width: 70px
    }

    .slider-wrapper {
        cursor: grab;
        margin-left: 40px;
        margin-right: 40px
    }

    .video-holder-2 {
        height: 100%;
        min-height: 100%;
        border-bottom: 1px solid var(--blue-700)
    }

    .c-button {
        background-color: transparent;
        top: auto;
        bottom: 25%;
        left: 0%;
        right: 0%
    }

    .c-button.mobile {
        flex-direction: row;
        display: flex;
        position: absolute;
        top: auto;
        bottom: 30%;
        left: 0%;
        right: 0%
    }

    .secondary-button-6.no-arrow.ga-tracking-button {
        align-self: flex-start
    }

    .c-video-modal {
        opacity: 0;
        display: none;
        position: fixed
    }

    .c-video-modal.mobile {
        display: none
    }

    .c-video-holder {
        width: 95%;
        min-height: 0
    }

    .c-close-link {
        top: -50px
    }

    .c-close-link.mobile {
        display: none;
        top: 0
    }

    .c-close-link.mobile.w--current {
        display: none
    }

    .embed2 {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .embed2.mobile-only {
        display: none
    }

    .modal-header {
        width: 100%;
        height: 72px;
        background-color: rgba(18,18,18,.2);
        justify-content: flex-end;
        padding-left: 12px;
        display: flex;
        position: fixed
    }

    .link-block-2 {
        position: static;
        top: 12px;
        right: 12px
    }

    .primary-button-4 {
        cursor: pointer;
        background-color: #e63946;
        justify-content: center;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .primary-button-4:hover {
        background-color: #ea5460
    }

    .primary-button-4:active {
        background-color: #b72d38
    }

    .collection-list-wrapper-outcome-mobile-images {
        width: 90%
    }

    .image-41 {
        max-height: 400px
    }

    .gradient-shadow {
        background-image: radial-gradient(circle farthest-side,#111,transparent 83%,transparent)
    }

    .secondary-button-2.clutch-link {
        background-position: 100%;
        align-self: center;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
        display: block
    }

    .industries-title-rich-text {
        max-width: 600px
    }

    .industry-dropdown-row {
        width: 100%
    }

    .mobile-h2-copy {
        font-size: 38px;
        line-height: 50px
    }

    .services-intro-clutch-badge {
        width: 96px
    }

    .client-logos-grid-image {
        width: 70%;
        height: 70%;
        padding-left: 0;
        padding-right: 0
    }

    .service-tab-link {
        font-size: 20px
    }

    .services-tabs-menu {
        width: 46rem;
        max-width: 94%;
        padding-left: 1rem;
        padding-right: 1rem;
        display: flex;
        overflow: scroll
    }

    .insight-content-section {
        padding: 120px 40px
    }

    .ribbon {
        width: 100%;
        height: 223px;
        position: fixed
    }

    .footer-copyright-wrap {
        margin-top: 1rem;
        padding-left: 40px;
        padding-right: 40px
    }

    .right-fade-2 {
        width: 40px
    }

    .c-section-2 {
        padding: 100px 40px
    }

    .c-section-2.large {
        padding-bottom: 16px;
        padding-left: 40px;
        padding-right: 40px
    }

    .form-4 {
        margin-bottom: 80px;
        margin-left: 40px;
        margin-right: 40px;
        padding-left: 30px;
        padding-right: 30px
    }

    .left-fade-2 {
        width: 40px
    }

    .primary-button-5 {
        cursor: pointer;
        justify-content: center;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .radio_item-3 {
        padding-left: 0
    }

    .budget-ranges-2 {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .masked-image-container {
        width: 280px;
        height: 300px;
        margin-left: 0;
        margin-right: 0
    }

    .masked-image-container.within-our-solution {
        width: 280px;
        height: 300px
    }

    .masked-image {
        width: 120%;
        border-radius: 10px
    }

    .c_content_half_animated_image_container {
        width: 50%;
        max-width: 100%;
        flex: 0 auto;
        order: -1;
        justify-content: center;
        align-self: stretch;
        align-items: center;
        margin: 0 auto 54px;
        padding-left: 4%;
        padding-right: 4%;
        display: flex
    }

    .c_content_half_animated_image_container.within-our-solution {
        width: 50%;
        order: 0;
        align-self: center;
        margin-bottom: 0
    }

    .vertical-content-half {
        width: 100%;
        margin-top: 0
    }

    .image-43 {
        width: 100%;
        height: 360px;
        min-width: 100%;
        object-fit: cover;
        margin-top: 30px;
        position: absolute;
        right: 60px;
        overflow: hidden
    }

    .grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-top: 30px
    }

    .c-hero-landing-practices-area_text-wrapper {
        width: auto;
        margin-left: 40px;
        margin-right: 40px
    }

    .landing-page-text-wrapper {
        grid-column-gap: 6px;
        grid-row-gap: 6px
    }

    .text-wrapper-half-practices-area {
        width: 100%;
        justify-content: space-between;
        margin-bottom: 30px
    }

    .c-hero-landing-expertice-text-wrapper {
        width: auto;
        margin-left: 40px;
        margin-right: 40px
    }

    .div-block-29._60 {
        align-self: auto
    }

    .text-wrapper-half-expertices {
        width: 50%;
        padding-bottom: 0
    }

    .text-wrapper-half-expertices._100 {
        width: 100%
    }

    .grid-2 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        margin-top: 30px
    }

    .c-hero-landing-market-segment-text-wrapper {
        width: 50%;
        margin-left: 40px
    }

    .image-48 {
        top: 28%
    }

    .div-block-31 {
        width: auto
    }

    .image-container-half {
        width: 50%
    }

    .our-solution-images-market-segments {
        object-fit: contain;
        padding: 0 48px 0 0
    }

    .text-wrapper-half-market-segments {
        z-index: 0;
        width: 50%;
        position: relative
    }

    .text-wrapper-67--market-segments,.text-wrapper-60--market-segments-copy {
        width: 100%
    }

    .c-home-hero-vertical {
        padding-top: 120px;
        padding-left: 40px;
        padding-right: 40px
    }

    .scroll-to-explore-more {
        width: 100%;
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .scroll-to-explore-more.hide {
        margin-bottom: 6px
    }

    .scroll-to-explore-text {
        width: auto
    }

    .c-section-landing-vertical {
        padding-left: 40px;
        padding-right: 40px
    }

    .half-width-vertical {
        width: 100%
    }

    .c-grid-three-column {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr
    }

    .project-link-vertical {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: center;
        overflow: hidden
    }

    .c-project-links-image {
        order: -1
    }

    .c-project-links-text {
        width: 60%;
        min-width: 480px
    }

    .c-career__content-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: 1.75fr;
        grid-auto-columns: 1fr;
        align-items: center;
        margin-left: 0;
        display: block
    }

    .c-career__content-wrapper.vertical {
        padding-bottom: 0
    }

    .c-career__content-wrapper.switch {
        flex-direction: column
    }

    .c-career__content-wrapper.mobile-reverse-flex {
        grid-column-gap: 42px;
        grid-row-gap: 42px
    }

    .c-career__content-wrapper.mobile-reverse-flex.market-segments-our-solution {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        align-items: center
    }

    .c-career__content-wrapper.market-segments-our-solution {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: row;
        align-items: stretch
    }

    .c-career__content-wrapper.flex-vertical,.c-left-right-vertical {
        flex-direction: column
    }

    .p-half-width-vertical {
        width: 100%
    }

    .div-block-36 {
        width: 100%;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        display: flex
    }

    .bg-vector-vertical {
        left: auto;
        right: 0
    }

    .c-horizontal-wrapper {
        height: 300vh;
        display: block
    }

    .c-horizontal-wrapper.mobile {
        height: 350vh;
        display: block
    }

    .c-nav-links-main {
        display: none
    }

    .c-hamburger-wrapper {
        display: flex
    }

    .embed2-mobile {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: none
    }

    .text-wrapper-half-2 {
        width: 100%
    }

    .c-offerings-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .c-services {
        padding-left: 0;
        padding-right: 0
    }

    .c-wrapper-grid {
        padding-left: 40px;
        padding-right: 40px
    }

    .service-diagram-top-half {
        width: 55%;
        left: auto;
        right: 5%
    }

    .c-hero-service {
        background-color: var(--off-white);
        padding-bottom: 28%;
        padding-left: 40px;
        padding-right: 40px
    }

    .service-diagram-top {
        width: 55%;
        left: auto;
        right: 5%
    }

    .c-hero-landing-service-individual-text-wrapper {
        padding-left: 40px;
        padding-right: 40px
    }

    .landing-page-text-wrapper-50 {
        width: 57%
    }

    .primary-button-6 {
        cursor: pointer;
        justify-content: center
    }

    .c-services-project-list {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }

    .c-section-3 {
        padding: 100px 40px
    }

    .c-display-heading-4 {
        flex-direction: row;
        flex: 0 auto;
        align-items: flex-start;
        display: block
    }

    .c-project-prieview__shape-small {
        width: 200px;
        height: 200px
    }

    .c-projcet-image-small {
        width: 120%;
        min-width: 120%;
        right: -20px
    }

    .c-section-services-projects-content {
        flex-direction: column
    }

    .c-testimonial-cta-wrapper {
        padding-left: 40px;
        padding-right: 40px
    }

    .collection-item-7 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        padding-top: 36px;
        display: flex
    }

    .c-clientlogos-text-wrapper {
        margin-left: 40px;
        margin-right: 40px
    }

    .c-section-services-projects {
        padding-left: 40px;
        padding-right: 40px
    }

    .text-wrapper-half-57 {
        width: 100%
    }

    .c-grid-service-detail {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .c-service-detail-grid-item-wrapper {
        flex-direction: row
    }

    .c-service-detail-grid-item-image-wrapper {
        width: 100%
    }

    .c-services-detail-grid-wrapper {
        padding-top: 64px
    }

    .c-service-detail-grid-item-text-wrapper {
        width: 100%
    }

    .c-blog__publish-date-text {
        color: #111
    }

    .image-54 {
        display: none
    }

    .c-blueprint {
        padding-left: 0;
        padding-right: 0
    }

    .c-blueprint-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .landing-logo-list {
        width: auto;
        flex-flow: wrap;
        align-content: stretch;
        justify-content: flex-start;
        align-items: stretch;
        display: flex
    }

    .landing-logo-item {
        border-color: var(--logo-borders);
        flex: 0 30%
    }

    .landing-h2 {
        font-size: 38px;
        line-height: 50px
    }

    .c-img-wrapper {
        display: flex
    }

    .c-img-wrapper.mobile {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding-left: 40px;
        padding-right: 40px;
        display: none;
        overflow: scroll
    }

    .learn-more-button.clutch-link {
        background-position: 100%;
        align-self: center;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
        display: block
    }

    .paragraph-41 {
        width: auto
    }

    .paragraph-41.mobile {
        display: none
    }

    .text-block-31 {
        font-size: .875rem
    }

    .text-block-32 {
        width: 20ch
    }

    .text-size-medium {
        font-size: 24px
    }

    .layout352_date-text {
        text-align: right
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom.margin-xxhuge {
        width: auto
    }

    .padding-section-large {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .layout352_item {
        grid-template-columns: 1fr 10rem 1fr
    }

    .page-padding {
        padding-left: 40px;
        padding-right: 40px
    }

    .header38_content {
        margin-left: 5%;
        margin-right: 5%
    }

    .div-block-8 {
        height: 80vh;
        padding-top: 0
    }

    .proccess_content {
        margin-left: 5%;
        margin-right: 5%
    }

    .process_component {
        min-height: auto;
        grid-column-gap: 0rem;
        grid-row-gap: 4rem;
        grid-template-rows: auto;
        grid-template-columns: 2fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        padding-top: 0;
        display: grid
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .div-block-6 {
        padding-top: 0;
        position: static
    }

    .process-heading {
        font-size: 2.25rem
    }

    .testimonial24_mask {
        width: 50%
    }

    .testimonial24_content {
        height: 100%
    }

    .testimonial24_slide {
        width: 400px
    }

    .testimonial24_component {
        padding-left: 0;
        padding-right: 0
    }

    .paragraph-43 {
        font-size: .875rem
    }

    .paragraph-44 {
        font-size: 1rem
    }

    .c-section-4 {
        padding: 100px 40px
    }
}

@media screen and (max-width: 767px) {
    .heading-jumbo {
        font-size:50px;
        line-height: 64px
    }

    .style-guide-wrap {
        margin-left: 15px;
        margin-right: 15px
    }

    .primary-button.back-to-top {
        margin-bottom: 40px;
        display: block
    }

    .primary-button.back-to-top.ga-tracking-button {
        margin-right: 30px
    }

    .primary-button.lets-work-together-floating-button {
        margin-bottom: 40px
    }

    .primary-button.featured {
        align-self: flex-end;
        font-size: .75rem
    }

    .paragraph-bigger {
        font-size: 16px;
        line-height: 28px
    }

    .contact {
        padding-left: 30px;
        padding-right: 30px
    }

    .utility-page-wrap {
        padding: 15px 30px
    }

    ._404-wrap {
        padding: 30px
    }

    .c-career__detail {
        width: 100%;
        padding-top: 200px;
        padding-left: 30px;
        padding-right: 30px
    }

    .c-nav__brand,.c-nav__brand.w--current {
        padding-left: 0
    }

    .c-nav__brand.footer-logo-link {
        margin-left: 30px
    }

    .c-nav__menu {
        width: 100%
    }

    .c-footer {
        padding-left: 0;
        padding-right: 0
    }

    .c-footer__bottom-row {
        border-top-width: .5px;
        padding-bottom: 150px
    }

    .c-footer__social-media {
        left: 30px
    }

    .c-footer__documentations {
        width: 100%;
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        border-top-style: solid;
        border-top-color: rgba(255,255,255,.11);
        justify-content: flex-start;
        padding-left: 30px;
        padding-right: 30px
    }

    .c-footer__contact-us {
        border-bottom-color: rgba(255,255,255,.11);
        padding-left: 30px;
        padding-right: 30px
    }

    .c-footer__resources {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-wrap: wrap;
        padding-left: 0;
        padding-right: 0
    }

    .c-footer__divider_vert {
        display: none
    }

    .c-footer__contact-info {
        width: 50%;
        border-top: .5px solid rgba(255,255,255,.11);
        flex: 1;
        order: 3;
        padding-left: 30px
    }

    .c-footer__contact-info.contact-top-ver {
        width: 100%;
        padding-bottom: 30px
    }

    .c-footer__contact-info.contact-top-ver.left-margin {
        width: 100%;
        align-self: flex-start;
        margin-left: 0
    }

    .c-footer__sitemap {
        width: 50%;
        min-width: 0;
        border-right: .5px solid rgba(255,255,255,.11);
        flex: 2 auto;
        order: -1;
        padding-left: 30px;
        padding-right: 20px
    }

    .c-footer__location {
        width: 50%;
        flex: auto;
        order: 2;
        padding-bottom: 48px;
        padding-left: 30px;
        padding-right: 20px;
        display: block
    }

    .form {
        padding-left: 20px;
        padding-right: 20px
    }

    .c-project-1 {
        padding-left: 30px;
        padding-right: 30px
    }

    .footer-info {
        margin-right: 7px
    }

    .budget-ranges {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .c-project-bg-image.mobile {
        background-position: 50% 0
    }

    .c-section {
        padding-bottom: 100px;
        padding-left: 30px;
        padding-right: 30px
    }

    .c-section.large {
        padding: 60px 30px 12px
    }

    .c-section.large.header {
        padding-top: 120px
    }

    .c-section.no-padding {
        padding-left: 30px;
        padding-right: 30px
    }

    .c-section.quote {
        padding-bottom: 100px
    }

    .c-section.less-padding.no-space {
        padding-top: 0
    }

    .c-section.less-padding.no-space.images {
        padding-left: 0;
        padding-right: 0
    }

    .c-section.less-paing-2 {
        padding-bottom: 100px
    }

    .c-section.fintech {
        padding-left: 30px;
        padding-right: 30px
    }

    .c-section.white.services {
        padding-top: 200px
    }

    .c-section__content {
        flex-direction: column;
        align-items: center
    }

    .c-section__content.landscape {
        align-items: center
    }

    .c-section__content.market-segments-our-solution {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-direction: column
    }

    .c-section__content.left-align {
        align-items: flex-start;
        margin-left: 0
    }

    .c-section__content.bottom-margin {
        align-items: flex-start
    }

    .c-content__half {
        width: 100%
    }

    .c-content__half.relative {
        align-items: flex-start
    }

    .c-content__half.right-padding.left-align {
        align-self: flex-start
    }

    .c-content__half.fintech.left {
        padding-right: 0
    }

    .c-content__half.fintech.right {
        padding-left: 0
    }

    .c-content__half.work-page-title-col {
        margin-top: 60px
    }

    .c-content__half._60,.c-content__half._100,.c-content__half._80 {
        width: 100%
    }

    .c-stats {
        align-self: flex-start;
        margin-top: 40px
    }

    .c-career__hero {
        padding: 2px 30px 73px
    }

    .hero-bullet-list {
        flex-wrap: wrap;
        padding-left: 0
    }

    .bullet-list-item-wrapper {
        flex-direction: column;
        align-items: flex-start
    }

    .c-career__join-the-fun {
        padding-left: 30px;
        padding-right: 30px
    }

    .workable {
        padding-left: 0;
        padding-right: 0
    }

    .bg_spinner.landing_bg {
        height: 80%
    }

    .image-5 {
        width: 90%;
        max-width: 480px;
        float: right;
        margin-top: 0;
        position: absolute;
        top: auto;
        bottom: -180px
    }

    .case-study-list {
        margin-top: 0
    }

    .c-project-top {
        padding-top: 0;
        padding-bottom: 0
    }

    .c-project-main-image,.c-project-main-image__inner {
        min-height: 0
    }

    .c-tag-list-2,.c-tag-list-2.listview {
        display: none
    }

    .collection-list {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .collection-list.filter-complex {
        grid-template-columns: 1fr 1fr
    }

    .collection-list-wrapper {
        max-width: 100%;
        margin-top: 38px
    }

    .collection-list-item {
        width: 100%;
        min-height: 0;
        margin-bottom: 30px
    }

    .c-categories {
        max-width: none
    }

    .left-fade,.right-fade {
        width: 30px
    }

    .fade-holder.blue {
        display: none
    }

    .c-leadership {
        padding-bottom: 90px
    }

    .c-clientlogos {
        margin-top: 0;
        margin-bottom: 60px;
        padding-top: 120px;
        padding-bottom: 60px
    }

    .c-clientlogos.black {
        margin-bottom: 0
    }

    .c-trackrecord {
        padding-top: 36%;
        padding-left: 0;
        padding-right: 0
    }

    .c-testimonials.space {
        padding-top: 100px
    }

    .c-testimonials.space.testimoniial-title {
        padding-top: 120px;
        padding-left: 0;
        padding-right: 0
    }

    .c-wrapper {
        height: auto;
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        padding-left: 20px;
        padding-right: 20px
    }

    .c-wrapper.statistics {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        overflow: scroll
    }

    .c-stat__item {
        width: 100%;
        min-width: 140px;
        margin-right: 0;
        padding: 12px
    }

    .c-industries-grid {
        padding-left: 30px;
        padding-right: 30px
    }

    .c-industries {
        padding: 120px 0 0
    }

    .c-hero__white {
        height: auto;
        min-height: 0;
        padding-bottom: 36%;
        padding-left: 30px;
        padding-right: 30px
    }

    .c-horizontal__content-half-what-we-do.top-aligned {
        width: 100%
    }

    .c-wrapper__hero {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .c-display-heading-2.is--black {
        max-width: 100%
    }

    .c-display-heading-2.regular {
        width: 100%
    }

    .c-display-heading-2.bold {
        font-size: 24px
    }

    .collection-item-3 {
        flex-basis: 30%;
        align-items: center;
        padding: 0 25px 0 23px
    }

    .collection-list-4 {
        flex-wrap: nowrap;
        justify-content: space-between;
        padding-left: 30px;
        padding-right: 30px;
        overflow: scroll
    }

    .collection-list-4.kpi {
        min-width: 124px;
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-wrap: nowrap
    }

    .c-horizontal__content-3,.c-horizontal__content-3.is--half {
        flex-direction: column
    }

    .c-stat__heading {
        font-size: 32px
    }

    .text-block-3 {
        text-align: center
    }

    .c-leadership__photos {
        flex-wrap: wrap;
        margin-top: 20px;
        display: flex
    }

    .c-leadership__item {
        width: 45%;
        min-width: 45%
    }

    .div-block-text.block-half {
        padding-left: 30px;
        padding-right: 30px
    }

    .year-wrapper {
        display: flex
    }

    .tag-wrapper {
        display: none
    }

    .list-item-icon-col {
        flex: 0 auto
    }

    .list-icon {
        max-width: 80px
    }

    .c-career__value-bullet-list {
        padding-left: 0;
        padding-right: 0
    }

    .c-competencies {
        padding-top: 120px
    }

    .max-width__350px {
        max-width: none
    }

    .c-section__forms {
        padding-left: 0;
        padding-right: 0
    }

    .c-tab-pane {
        padding-top: 30px
    }

    .collection-list-blog.related-articles {
        flex-flow: column;
        flex: 1;
        justify-content: flex-start
    }

    .location-image {
        min-width: 200px
    }

    .c-location__details-city-wrapper {
        bottom: 12px;
        right: 16px
    }

    .text-wrapper-half {
        align-items: flex-start;
        padding-left: 30px;
        padding-right: 30px
    }

    .name-title {
        text-align: left
    }

    .p-black {
        margin-bottom: 0
    }

    .slide-wrapper {
        flex-direction: row
    }

    .list-item-5 {
        width: 46%
    }

    .c-list-wrapper {
        justify-content: flex-start
    }

    .c-blogpage__hero-img {
        margin-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .text-block-inisght-tags {
        line-height: 24px
    }

    .image-21,.service-diagram-bottom {
        width: 60%;
        display: block;
        left: auto;
        right: 30px
    }

    .blog-cover-image {
        border-radius: 8px
    }

    .collection-item-blog {
        width: 100%;
        max-width: 100%;
        padding-right: 0
    }

    .collection-item-blog.related-articles {
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        align-self: flex-start;
        align-items: flex-start;
        padding-right: 0;
        display: flex
    }

    .blog-list {
        padding-left: 30px;
        padding-right: 30px
    }

    .c-services__client-section-title {
        width: 100%;
        justify-content: flex-start;
        margin-left: 0;
        padding-left: 30px;
        padding-right: 30px;
        display: flex
    }

    .c-case-study-title {
        flex-wrap: wrap;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .red {
        display: inline
    }

    .c-career__hello {
        padding-top: 40px;
        overflow: hidden
    }

    .heading-19 {
        width: 100%;
        max-width: none
    }

    .fintech-logos-collection-list {
        padding: 60px 30px
    }

    .fintech-logo-item {
        width: 33%;
        height: 120px
    }

    .link-block-testimonial {
        height: 360px;
        min-height: 360px
    }

    .location-image-wrapper {
        width: 100vw;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        margin-bottom: -20px;
        padding-top: 30px;
        padding-bottom: 90px;
        padding-right: 100px;
        display: grid;
        overflow: auto
    }

    .c-large-paragraph._40 {
        width: auto;
        font-size: 16px
    }

    .c-location_details {
        bottom: 12px;
        right: 21px
    }

    .c-bg-half-left.hide {
        display: none
    }

    .c-bg-div,.c-bg-div.move-down {
        margin-top: 0
    }

    .c-time-zones {
        display: none
    }

    .hero-h1.vertical-landing {
        width: 10ch
    }

    .hero-h1.ai-services {
        width: auto
    }

    .c-tab-2.smaller {
        margin-bottom: 11px
    }

    .c-horizontal__content {
        min-height: 0
    }

    .c-globally-rated {
        flex-wrap: nowrap;
        margin-top: 24px
    }

    .c-motif__icon {
        width: 150vw;
        height: auto;
        max-width: 700px;
        min-height: 0;
        min-width: 700px;
        margin-top: -362px;
        margin-right: -408px;
        display: none;
        top: 0;
        left: 0;
        right: 0
    }

    .c-motif__icon.vertical {
        max-width: 800px;
        min-width: 120%;
        margin-right: 0;
        display: block;
        top: -72vh;
        left: -75%
    }

    .c-location__details-city-wrapper-2 {
        bottom: 16px;
        right: 8px
    }

    .form-3 {
        margin-left: 30px;
        margin-right: 30px;
        padding-left: 20px;
        padding-right: 20px
    }

    .c-horizontal.vert.no-top {
        padding-left: 30px
    }

    .c-horizontal.padding {
        padding-left: 30px;
        padding-right: 30px
    }

    .c-horizontal.padding.vert.remove-border {
        border-bottom-style: none
    }

    .c-horizontal.padding.more-space {
        padding-bottom: 111px;
        padding-left: 30px;
        padding-right: 30px
    }

    .c-horizontal.no-padding-2 {
        min-height: 400px
    }

    .c-motif.left-1 {
        width: 100%;
        min-width: 400px;
        display: none;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .c-motif.hide {
        min-width: 400px;
        display: none
    }

    .c-collection-list__tags {
        top: 0
    }

    .footer-hide {
        display: flex
    }

    .primary-button-new.hide {
        display: none
    }

    .c-animation-image-1.hide {
        max-width: 500px
    }

    .contact-office-2 {
        margin-top: 12px;
        font-size: 16px
    }

    .c-location_details-city-2 {
        font-size: 16px
    }

    .c-bg-half.hide,.c-tags {
        display: none
    }

    .c-project-prieview__shape-2.darker {
        width: 280px;
        height: 300px;
        overflow: visible
    }

    .c-project-image {
        z-index: 90;
        width: 530px;
        max-width: 530px;
        position: relative;
        left: 10px
    }

    .c-project-preview.centre-aligned {
        margin-top: 36px
    }

    .c-projcet-image-2 {
        min-width: 130%;
        right: -40px
    }

    .c-projcet-image-2.without-mockup {
        min-width: 140%;
        right: -40px
    }

    .tabs-menu {
        display: flex;
        overflow: scroll
    }

    .tabs-menu.hori-scroll {
        padding-left: 30px;
        padding-right: 30px
    }

    .c-corner-image {
        width: 40%;
        display: block;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .c-corner-image-2 {
        width: 40%;
        display: block;
        position: absolute;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0
    }

    .c-project-preview-3y.centre-aligned {
        margin-top: 36px
    }

    .c-projcet-image-2-copy {
        min-width: 500px;
        right: -50px
    }

    .c-numbers {
        display: flex
    }

    .calendly-component {
        margin-bottom: 20px
    }

    .tabs-content-4.space {
        padding-bottom: 80px;
        padding-left: 30px;
        padding-right: 30px
    }

    .logo-documents-container {
        grid-column-gap: 36px;
        grid-row-gap: 36px;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0
    }

    .mobile-image {
        max-height: none;
        flex-direction: row;
        align-items: center;
        overflow: scroll
    }

    .image-31 {
        height: auto
    }

    .slider-item {
        flex-direction: column;
        justify-content: space-around;
        padding-bottom: 0
    }

    .slider-item.blank {
        flex-direction: row
    }

    .slider-list {
        width: 108%;
        overflow: scroll
    }

    .slider-wrapper {
        margin-left: 30px;
        margin-right: 30px
    }

    .video-holder-2 {
        min-height: 750px
    }

    .c-video-modal {
        position: fixed
    }

    .c-video-modal.mobile {
        z-index: 9000
    }

    .c-video-holder {
        min-height: 0
    }

    .c-close-link {
        width: 20px;
        height: 20px;
        right: 0
    }

    .c-close-link.mobile.w--current {
        display: none
    }

    .embed2 {
        display: block
    }

    .embed2.mobile-only {
        display: none
    }

    .testimonial-cards {
        overflow: hidden
    }

    .collection-list-mobile-images {
        width: 100%;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .collection-list-wrapper-outcome-mobile-images {
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
        display: flex
    }

    .collection-item-6 {
        width: 500px;
        flex-direction: row;
        justify-content: flex-start;
        display: flex
    }

    .image-41 {
        min-width: 240px;
        object-fit: contain
    }

    .gradient-shadow {
        background-image: radial-gradient(circle farthest-side,#111,transparent 100%,transparent)
    }

    .industries-title-rich-text {
        max-width: 90%
    }

    .industry-tabs-menu {
        margin-bottom: 20px
    }

    .services-intro-clutch-badge {
        width: 84px
    }

    .client-logos-grid-image {
        width: 100%;
        max-height: 65px;
        min-height: 50px;
        padding-top: 0;
        padding-bottom: 0
    }

    .case-study-card-title-text {
        margin-top: 0;
        margin-bottom: 0
    }

    .service-tab-link {
        padding-left: 8px;
        padding-right: 8px;
        font-size: 16px;
        line-height: 24px
    }

    .services-tabs-menu {
        grid-column-gap: .5rem;
        margin-bottom: 0;
        display: flex;
        overflow: scroll
    }

    .insight-content-section {
        padding-bottom: 80px;
        padding-left: 30px;
        padding-right: 30px
    }

    .insight-blog-list-item {
        max-width: 100%;
        flex-basis: 100%
    }

    .ribbon {
        z-index: 1000;
        position: fixed
    }

    .footer-copyright-wrap {
        padding-left: 30px;
        padding-right: 30px
    }

    .right-fade-2 {
        width: 30px
    }

    .c-section-2 {
        padding-bottom: 100px;
        padding-left: 30px;
        padding-right: 30px
    }

    .c-section-2.large {
        padding: 60px 30px 12px
    }

    .form-4 {
        margin-left: 30px;
        margin-right: 30px;
        padding-left: 20px;
        padding-right: 20px
    }

    .left-fade-2 {
        width: 30px
    }

    .budget-ranges-2 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .masked-image-container,.masked-image-container.within-our-solution {
        width: 320px;
        height: 340px
    }

    .c_content_half_animated_image_container {
        width: 100%;
        order: -1;
        margin-top: 0;
        margin-bottom: 54px;
        padding-left: 0%
    }

    .c_content_half_animated_image_container.within-our-solution {
        width: 100%;
        order: -1;
        padding-bottom: 0;
        padding-left: 0%;
        padding-right: 0%
    }

    .vertical-content-half {
        width: 100%
    }

    .image-43 {
        position: static
    }

    .grid {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-direction: column;
        display: flex
    }

    .c-hero-landing-practices-area_text-wrapper {
        margin-left: 30px;
        margin-right: 30px
    }

    .text-wrapper-half-practices-area {
        width: 100%;
        max-height: 320px
    }

    .div-block-28 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-direction: column;
        display: flex
    }

    .c-hero-landing-expertice-text-wrapper {
        width: auto;
        margin-left: 30px;
        margin-right: 30px
    }

    .div-block-29._60,.text-wrapper-half-expertices,.text-wrapper-half-expertices._60 {
        width: 100%
    }

    .c-hero-landing-market-segment-text-wrapper {
        width: auto;
        margin-left: 30px;
        margin-right: 30px
    }

    .image-48 {
        display: none
    }

    .text-wrapper-lets-work-together-market-segments {
        width: 100%
    }

    .div-block-31 {
        width: 100%;
        align-self: flex-start;
        margin-left: 0
    }

    .image-container-half {
        width: 100%
    }

    .our-solution-images-market-segments {
        width: 100%;
        object-fit: contain;
        padding-bottom: 54px;
        padding-right: 0
    }

    .text-wrapper-half-market-segments {
        width: 100%
    }

    .body-3 {
        overflow: visible
    }

    .c-home-hero-vertical {
        padding-top: 160px;
        padding-left: 20px;
        padding-right: 20px
    }

    .scroll-to-explore-more.hide {
        margin-bottom: 24px
    }

    .body-4 {
        overflow: hidden
    }

    .div-block-33 {
        align-self: flex-start;
        margin-left: 0
    }

    .c-section-landing-vertical {
        padding-left: 30px;
        padding-right: 30px;
        overflow: hidden
    }

    .c-grid-three-column {
        flex-direction: column;
        display: flex
    }

    .project-link-vertical {
        overflow: visible
    }

    .c-project-links-image {
        width: auto
    }

    .c-project-links-text {
        width: 100%;
        min-width: auto
    }

    .c-career__content-wrapper {
        flex-direction: column;
        align-items: center
    }

    .c-career__content-wrapper.market-segments-our-solution {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-direction: column
    }

    .c-career__content-wrapper.left-align {
        align-items: flex-start;
        margin-left: 0
    }

    .image-52 {
        width: 40px;
        height: 40px
    }

    .embed2-mobile {
        width: 100%
    }

    .text-wrapper-half-2 {
        padding-left: 30px;
        padding-right: 30px
    }

    .c-offerings-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0
    }

    .c-services {
        padding-left: 0;
        padding-right: 0
    }

    .c-wrapper-grid {
        padding-left: 30px;
        padding-right: 30px
    }

    .service-diagram-top-half {
        width: 60%;
        right: 30px
    }

    .c-hero-service {
        background-color: var(--off-white);
        padding-bottom: 36%;
        padding-left: 30px;
        padding-right: 30px
    }

    .service-diagram-top {
        width: 60%;
        right: 30px
    }

    .c-hero-landing-service-individual-text-wrapper {
        padding-bottom: 240px
    }

    .landing-page-text-wrapper-50 {
        width: 100%
    }

    .c-section-3 {
        padding-bottom: 100px;
        padding-left: 30px;
        padding-right: 30px
    }

    .c-project-prieview__shape-small {
        width: 180px;
        height: 180px
    }

    .c-testimonial-cta-wrapper {
        padding-bottom: 32px;
        padding-left: 30px;
        padding-right: 30px
    }

    .collection-item-7 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
        display: flex
    }

    .c-clientlogos-text-wrapper {
        margin-left: 0;
        margin-right: 0
    }

    .c-section-services-projects {
        padding-left: 0;
        padding-right: 0
    }

    .text-wrapper-half-57 {
        width: 100%
    }

    .c-grid-service-detail {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .c-service-detail-grid-item-wrapper {
        flex-direction: column
    }

    .c-service-detail-grid-item-image-wrapper {
        max-height: 300px;
        border-radius: 8px;
        overflow: hidden
    }

    .c-services-detail-grid-wrapper {
        padding-top: 32px
    }

    .image-53 {
        object-fit: fill
    }

    .c-service-detail-grid-item-headline {
        display: none
    }

    .c-service-detail-grid-item-headline-over-img {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        flex-direction: column;
        display: flex;
        bottom: 16px;
        left: 16px
    }

    .show-more {
        margin-right: 90px
    }

    .show-more-button {
        display: block
    }

    .image-gradient-cover {
        background-color: transparent;
        background-image: linear-gradient(rgba(255,255,255,0),#000);
        border-radius: 8px
    }

    .more {
        width: 48px;
        text-align: left;
        text-transform: uppercase;
        font-weight: 700;
        position: absolute;
        top: 6px;
        right: 36px
    }

    .less {
        width: 48px;
        text-transform: uppercase;
        font-weight: 700;
        display: block;
        position: absolute;
        top: 6px;
        right: 36px
    }

    .hero-paragraph,.image-54 {
        display: none
    }

    .c-blueprint {
        padding-left: 0;
        padding-right: 0
    }

    .c-blueprint-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        overflow: scroll
    }

    .c-blueprint-wrap {
        width: 300px;
        min-width: 300px
    }

    .landing-logo-item {
        flex-basis: 30%;
        align-items: center;
        padding: 0 25px 0 23px
    }

    .image-60 {
        width: 63px;
        height: 64px
    }

    .paragraph-41 {
        display: none
    }

    .paragraph-41.mobile {
        display: block
    }

    .text-block-31 {
        font-size: .75rem
    }

    .div-block-45 {
        justify-content: space-between;
        align-items: stretch
    }

    .text-block-32 {
        justify-content: flex-end;
        font-size: .75rem;
        display: block
    }

    .text-span-6,.text-size-medium {
        font-size: 1.25rem
    }

    .layout352_date-text {
        text-align: left
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-section-large {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .layout352_progress {
        left: .375rem
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .layout352_item {
        width: 100%;
        grid-row-gap: 1.5rem;
        grid-template-rows: auto auto;
        grid-template-columns: 4rem 1fr
    }

    .padding-global {
        padding-left: 20px;
        padding-right: 20px
    }

    .layout352_centre {
        justify-content: flex-start
    }

    .process-paragraph {
        font-size: 1rem
    }

    .page-padding {
        padding-left: 20px;
        padding-right: 20px
    }

    .process-subheading {
        font-size: 1.125rem
    }

    .process_component {
        grid-column-gap: 0rem;
        grid-row-gap: 4rem;
        grid-template-rows: auto;
        grid-template-columns: 2fr;
        grid-auto-columns: 1fr;
        padding-top: 4rem;
        display: grid
    }

    .section-ai-process {
        display: none
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .process-heading {
        font-size: 2rem
    }

    .testimonial24_client-image-wrapper {
        margin-bottom: 1rem;
        margin-right: 0
    }

    .testimonial24_mask {
        width: 80%
    }

    .testimonial24_content {
        padding: 1.5rem
    }

    .testimonial24_client {
        width: 100%;
        flex-direction: column;
        align-items: flex-start
    }

    .testimonial24_slide {
        width: 90%;
        padding-right: 1.5rem
    }

    .testimonial24_arrow.is-left {
        right: 3.5rem
    }

    .paragraph-43 {
        font-size: .75rem
    }

    .paragraph-44 {
        font-size: .875rem
    }

    .image-63,.image-64,.image-67,.image-68,.image-69 {
        width: 90%
    }

    .c-section-4 {
        padding-bottom: 100px;
        padding-left: 30px;
        padding-right: 30px
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size:42px;
        line-height: 50px
    }

    .heading-jumbo {
        font-size: 36px;
        line-height: 48px
    }

    .style-guide-wrap {
        margin-left: 0;
        margin-right: 0
    }

    .primary-button.back-to-top {
        width: 48px;
        height: 48px;
        margin-right: 20px;
        padding: 0;
        position: fixed
    }

    .primary-button.back-to-top.w--current {
        display: block
    }

    .primary-button.back-to-top.ga-tracking-button {
        margin-right: 20px;
        transition-duration: .4s,.4s,.4s
    }

    .primary-button.lets-work-together-floating-button {
        height: 48px;
        margin-right: 80px
    }

    .primary-button.lets-work-together-floating-button.w--current {
        height: 48px;
        margin-right: 92px
    }

    .primary-button.featured {
        align-self: flex-start
    }

    .contact {
        padding-left: 15px;
        padding-right: 15px
    }

    .utility-page-wrap {
        padding-left: 20px;
        padding-right: 20px
    }

    ._404-wrap {
        padding-left: 0;
        padding-right: 0
    }

    .c-career__detail {
        padding-top: 90px;
        padding-left: 20px;
        padding-right: 20px
    }

    .c-nav__brand {
        width: 100%;
        border-bottom: .5px rgba(255,255,255,.11);
        justify-content: flex-start
    }

    .c-nav__brand.footer-logo-link {
        margin-left: 20px
    }

    .c-nav__menu {
        padding-top: 0
    }

    .c-nav__link {
        padding-right: 24px
    }

    .c-nav__link.hide {
        display: none
    }

    .c-manu__darken-effect {
        width: 100%
    }

    .c-nav__social-media {
        padding-right: 24px
    }

    .c-nav__menu-container {
        padding-top: 90px
    }

    .twitter {
        width: 24px;
        height: 24px
    }

    .intro {
        font-size: 16px;
        line-height: 26px
    }

    .intro.black {
        font-size: 18px;
        line-height: 24px
    }

    .column {
        padding-bottom: 24px
    }

    .inline-link.red {
        width: 100%;
        max-width: 100%;
        object-fit: fill;
        display: inline-block
    }

    .inline-link.red.dont-break-out {
        display: inline-block
    }

    .c-career__core-values {
        max-width: 100%;
        min-width: 100%;
        margin-top: 60px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .c-footer {
        z-index: 1;
        padding-left: 0;
        padding-right: 0;
        position: relative
    }

    .c-footer__bottom-row {
        padding-top: 24px
    }

    .c-footer__social-media {
        width: 100%;
        border-top: .5px solid rgba(255,255,255,.22);
        justify-content: flex-start;
        margin-bottom: 0;
        padding: 40px 20px;
        left: 0
    }

    .c-footer__documentations {
        width: 100%;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin: 24px 0 0;
        padding: 24px 20px
    }

    .c-footer__contact-us {
        padding-bottom: 24px;
        padding-left: 20px;
        padding-right: 20px
    }

    .c-footer__resources {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        justify-content: flex-start;
        padding-bottom: 0;
        padding-left: 0
    }

    .c-footer__contact-info {
        width: 100%;
        order: 3;
        padding-top: 24px;
        padding-bottom: 140px;
        padding-left: 20px
    }

    .c-footer__contact-info.contact-top-ver {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 16px;
        display: flex
    }

    .c-footer__contact-info.contact-top-ver.left-margin {
        width: 100%
    }

    .c-footer__sitemap {
        width: 100%;
        border-top: .5px rgba(255,255,255,.22);
        border-right-style: none;
        padding-top: 24px;
        padding-bottom: 32px;
        padding-left: 20px
    }

    .c-footer__location {
        width: 100%;
        border-top: .5px solid rgba(255,255,255,.11);
        padding-top: 24px;
        padding-bottom: 32px;
        padding-left: 20px
    }

    .resources_column {
        max-width: 48%;
        flex: auto
    }

    .resources {
        grid-column-gap: 0rem;
        justify-content: space-between
    }

    .form {
        margin-bottom: 32px;
        margin-left: 0;
        margin-right: 0;
        padding: 32px 12px
    }

    .c-break {
        height: 16px
    }

    .max-width__450px {
        max-width: 100%;
        font-size: 24px;
        line-height: 30px
    }

    .max-width__450px.smalelr {
        font-size: 16px;
        line-height: 26px
    }

    .c-form__row {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-wrap: wrap;
        margin-bottom: 24px
    }

    .c-project-1 {
        max-height: 500px;
        padding-left: 20px;
        padding-right: 20px
    }

    .c-horizontal__content-3.move-up {
        min-height: 90%
    }

    .c-h1-63 {
        margin-top: 16px;
        font-size: 24px;
        line-height: 30px
    }

    .footer-info {
        width: auto;
        margin-right: 7px
    }

    .footer-info.footer-locations-text {
        width: 48%;
        max-width: 48%;
        flex: auto;
        margin-right: 0
    }

    .select-field,.text-area {
        margin-bottom: 24px
    }

    .budget-ranges {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        margin-bottom: 24px
    }

    .c-heaeding__holder {
        justify-content: flex-end
    }

    .c-project-bg-image {
        height: 600px
    }

    .c-project-bg-image.mobile {
        background-position: 50% 0
    }

    .c-section {
        padding: 80px 20px
    }

    .c-section.cream.space {
        padding-top: 60px
    }

    .c-section.large {
        padding: 48px 20px 0
    }

    .c-section.large.contact.black-background {
        background-color: var(--black)
    }

    .c-section.large.contact.no-border {
        z-index: 2;
        background-color: var(--black)
    }

    .c-section.large.header {
        margin-bottom: 0;
        padding-bottom: 24px
    }

    .c-section.no-padding {
        padding-left: 20px;
        padding-right: 20px
    }

    .c-section.quote {
        padding-bottom: 80px
    }

    .c-section.less-padding.no-space {
        padding-top: 0
    }

    .c-section.less-paing-2 {
        padding-bottom: 100px
    }

    .c-section.fintech {
        flex-direction: row;
        padding: 60px 20px;
        display: flex
    }

    .c-section.white.services {
        justify-content: center;
        display: flex
    }

    .c-section.background-black {
        z-index: 2
    }

    .c-section.background-black.no-padding {
        padding-left: 20px;
        padding-right: 20px
    }

    .c-section.background-img {
        z-index: 2;
        padding: 20px;
        overflow: visible
    }

    .c-section__content,.c-section__content.landscape {
        flex-direction: column
    }

    .c-section__content.vertical {
        padding-bottom: 0
    }

    .c-section__content.switch {
        flex-direction: column
    }

    .c-section__content.mobile-reverse-flex.market-segments-our-solution {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .c-section__content.black-background {
        background-color: var(--black)
    }

    .c-section__content.bottom-margin {
        background-color: var(--black);
        align-items: flex-start
    }

    .c-section__content.bottom-margin.vertical {
        padding-left: 20px;
        padding-right: 20px
    }

    .c-content__half {
        width: 100%;
        margin-top: 24px;
        margin-bottom: 24px
    }

    .c-content__half.relative {
        width: 100%;
        margin-top: 42px;
        position: static
    }

    .c-content__half.confined,.c-content__half.right-padding {
        width: 100%;
        padding-right: 0
    }

    .c-content__half.fintech.left {
        padding-right: 0
    }

    .c-content__half.fintech.right {
        padding-left: 0
    }

    .c-content__half.work-page-title-col {
        margin-bottom: 0
    }

    .c-content__half.work-page-text-col,.c-content__half._80 {
        margin-top: 0
    }

    .c-stats {
        margin-top: 30px
    }

    .image-3 {
        max-height: 24px;
        max-width: 24px;
        min-height: 24px;
        min-width: 24px
    }

    .image-3.button-icon-image {
        flex: 0 auto;
        position: static;
        top: auto;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .c-career__hero {
        padding-bottom: 135px;
        padding-left: 20px;
        padding-right: 20px
    }

    .c-career__hero.space {
        padding-bottom: 0
    }

    .c-career__hero-text {
        width: 100%;
        margin-left: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .red-text {
        font-size: 24px;
        line-height: 30px
    }

    .hero-bullet-list {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-left: 0
    }

    .bullet-list-item-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column
    }

    .c-career__join-the-fun {
        padding-left: 20px;
        padding-right: 20px
    }

    .workable {
        margin-top: 30px;
        padding-left: 0;
        padding-right: 0
    }

    .bg_spinner {
        display: none
    }

    .image-5 {
        width: 88%;
        max-width: 100%;
        position: absolute;
        top: auto;
        bottom: -90px
    }

    .c-project {
        min-height: 0;
        grid-column-gap: 16px;
        grid-row-gap: 0px;
        flex-direction: column;
        display: flex
    }

    .c-project-main-image,.c-project-main-image__inner {
        min-height: 0
    }

    .c-tag-list-2 {
        flex-wrap: wrap
    }

    .collection-list {
        grid-template-columns: 1fr 1fr
    }

    .collection-list.filter-complex {
        width: 100%
    }

    .collection-list-wrapper {
        max-width: 1005px
    }

    .c-list-holder {
        padding-top: 0
    }

    .c-list-holder.list-view {
        margin-top: 38px
    }

    .c-list-left {
        display: none
    }

    .c-challenge {
        font-size: 18px;
        line-height: 24px
    }

    .c-grey-line {
        background-color: #454545
    }

    .c-h3-34 {
        font-size: 18px;
        line-height: 24px
    }

    .c-categories {
        max-width: 100vw;
        min-width: 0;
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-direction: column
    }

    .c-categories__half {
        margin-top: 0
    }

    .max-width__500px {
        max-width: none
    }

    .max-width-521px {
        max-width: 100%
    }

    .left-fade,.right-fade {
        width: 20px
    }

    .toggle-text {
        font-size: 18px;
        line-height: 24px
    }

    .faq-answer {
        margin-left: 0
    }

    .faq-body-cont {
        padding-right: 0
    }

    .faq {
        padding-left: 0
    }

    .c-leadership {
        margin-bottom: 60px;
        padding-top: 60px
    }

    .c-clientlogos {
        z-index: 2;
        background-color: var(--black);
        margin-bottom: 0;
        padding-top: 60px;
        padding-bottom: 60px;
        position: relative
    }

    .c-clientlogos.ai-services {
        padding-top: 60px
    }

    .collection-list-2 {
        padding-left: 0;
        padding-right: 0
    }

    .c-trackrecord {
        margin-bottom: 0;
        padding: 40% 0 60px;
        overflow: hidden
    }

    .c-testimonials {
        padding-top: 100px
    }

    .c-testimonials.space {
        padding-top: 0
    }

    .c-testimonials.space.testimoniial-title {
        padding: 60px 0 30px
    }

    .c-industry-wrap {
        width: 100%
    }

    .industries-copy {
        min-width: 60vw
    }

    .c-wrapper {
        margin-top: 24px;
        padding-left: 0;
        padding-right: 0
    }

    .c-wrapper.half {
        margin-top: 80px
    }

    .c-wrapper.logo {
        margin-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .c-wrapper.no-margin {
        margin-top: 0;
        padding-bottom: 60px
    }

    .c-stat__item {
        width: 45%;
        height: auto;
        min-width: 140px;
        flex: 0 auto;
        order: 0;
        margin-bottom: 20px;
        margin-right: 0;
        padding-left: 12px;
        padding-right: 12px
    }

    .c-industries-grid {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px
    }

    .c-industries {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        margin-top: 24px;
        padding-top: 60px;
        padding-left: 0;
        padding-right: 0
    }

    .c-hero__white {
        height: auto;
        min-height: 0;
        padding-bottom: 55px;
        padding-left: 20px;
        padding-right: 20px;
        overflow: hidden
    }

    .c-horizontal__content-half-what-we-do {
        width: 100%;
        min-height: 160px;
        flex: 0 auto
    }

    .c-horizontal__content-half-what-we-do.top-aligned {
        width: 100%;
        min-height: 0;
        padding-right: 0
    }

    .c-wrapper__hero {
        margin-bottom: 50%
    }

    .position-name-text-2 {
        font-size: 24px;
        line-height: 24px
    }

    .c-display-heading-2 {
        min-width: 60vw;
        font-size: 24px;
        line-height: 30px
    }

    .c-display-heading-2.is--black {
        max-width: 100%;
        font-size: 32px;
        line-height: 38px
    }

    .c-display-heading-2.regular {
        width: 100%;
        font-size: 24px
    }

    .collection-item-3 {
        height: 120px;
        flex: 0 33.3%;
        align-items: center;
        padding: 20px 18px
    }

    .collection-list-4 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: flex-start;
        padding-left: 20px;
        padding-right: 20px
    }

    .collection-list-4.kpi {
        flex-wrap: nowrap;
        justify-content: space-around
    }

    .c-horizontal__content-3 {
        flex-direction: column
    }

    .c-horizontal__content-3.is--half {
        min-height: 0;
        justify-content: flex-start
    }

    .c-stat__heading {
        font-size: 32px
    }

    .text-block-3 {
        height: 40%;
        text-align: center;
        flex: 0 auto
    }

    .heading-10 {
        margin-top: 16px;
        font-size: 24px;
        line-height: 30px
    }

    .c-leadership__photos {
        margin-top: 0;
        display: block
    }

    .c-leadership__item {
        width: 100%;
        min-width: 210px;
        flex: 0 auto;
        order: 0
    }

    .c-leadership__heading {
        letter-spacing: 0;
        font-size: 20px;
        line-height: 24px
    }

    .div-block-text {
        padding-bottom: 0
    }

    .div-block-text.block-half {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-text.block-half.content {
        padding-left: 20px;
        padding-right: 20px
    }

    .case-study-list-item-content {
        flex-direction: column
    }

    .case-study-list-item-metadata {
        display: none
    }

    .list-heading {
        font-size: 18px;
        line-height: 24px
    }

    .list-icon {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .c-career__value-bullet-list {
        margin: 30px 0 60px;
        padding-left: 0;
        padding-right: 0
    }

    .c-competencies {
        padding-top: 60px
    }

    .c-section__forms {
        background-color: var(--black);
        padding-left: 0;
        padding-right: 0
    }

    .c-section__forms.black-background {
        background-color: var(--black)
    }

    .c-tab-pane {
        padding-top: 20px
    }

    .collection-list-blog.related-articles {
        padding-bottom: 48px
    }

    .c-blogpage__wrapper {
        margin-left: 0%;
        margin-right: 0%;
        padding-left: 20px;
        padding-right: 20px
    }

    .c-blog__author-detail {
        flex-flow: wrap
    }

    .collection-list-wrapper-3 {
        width: 100%
    }

    .location-image {
        width: auto;
        max-width: none;
        min-width: auto;
        flex-direction: row;
        padding-right: 0;
        display: block
    }

    .c-location__details-city-wrapper {
        bottom: 8px;
        right: 8px
    }

    .text-wrapper-half {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .what-we-do-list {
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        flex-wrap: wrap;
        margin-top: -3rem;
        padding: 16px
    }

    .image-15 {
        width: 100%
    }

    .services-tabs-pane-list-text {
        font-size: 13px;
        line-height: 20px
    }

    .leader-text-box {
        flex-direction: column
    }

    .name-title {
        left: 18px;
        right: 18px
    }

    .p-black {
        margin-bottom: 1em
    }

    .slide-wrapper {
        flex-direction: column
    }

    .list-item-2 {
        width: 100%;
        min-width: 100%
    }

    .list-item-3,.list-item-5 {
        width: 100%
    }

    .c-list-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: flex-start
    }

    .list-collection-item {
        width: 47%;
        height: 150px;
        min-width: 45%
    }

    .c-collection-list-item {
        height: 150px
    }

    .text-block-blog-author {
        color: var(--black);
        padding-left: 0
    }

    .c-blogpage__hero-text {
        width: 100%;
        min-height: 0;
        margin-top: 120px;
        padding-left: 20px;
        padding-right: 20px
    }

    .c-blog__position {
        color: var(--black)
    }

    .c-blogpage__hero-img {
        min-height: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .c-blogpage__hero {
        background-color: var(--white);
        flex-direction: column
    }

    .image-19 {
        height: auto;
        display: block
    }

    .text-block-inisght-tags {
        line-height: 20px
    }

    .c-blogpage__tags-links {
        flex-direction: column;
        margin-bottom: 100px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .c-blogpage__tags-small {
        flex-direction: column;
        align-items: flex-start
    }

    .image-21,.service-diagram-bottom {
        width: 84%;
        min-width: 200px;
        align-self: center;
        left: auto;
        right: auto
    }

    .c-blogpage__other-blogs {
        padding: 60px 20px 0
    }

    .collection-item-blog {
        min-width: 100%;
        margin-bottom: 48px;
        padding-right: 0
    }

    .collection-item-blog.related-articles {
        min-width: 100%;
        flex: 1;
        padding-right: 0
    }

    .blog-list {
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .blog-author-name-position {
        flex-wrap: wrap
    }

    .c-case-studies-nav-top.left {
        padding-right: 20px
    }

    .c-case-studies-nav-top.right {
        padding-left: 20px
    }

    .c-case-studies_lin,.c-case-studies_link-2 {
        font-size: 18px
    }

    .section {
        padding-top: 80px;
        padding-left: 20px;
        padding-right: 20px
    }

    .h1-black {
        font-size: 32px;
        line-height: 38px
    }

    .h1-black.mobile {
        margin-bottom: .5em;
        padding-top: 1.2em
    }

    .h4-black {
        font-size: 18px;
        line-height: 24px
    }

    .button-icon {
        width: 100%;
        height: 100%;
        max-height: none;
        max-width: none;
        flex: 0 auto;
        align-items: center;
        position: relative
    }

    .c-career__img-wrapper {
        margin-top: 30px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .c-services__client-section-title {
        margin-left: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .past-customers {
        margin-bottom: 24px;
        font-size: 24px;
        line-height: 30px
    }

    .red {
        display: inline
    }

    .c-horizontal__overlay-blue {
        display: none
    }

    .c-career__hello {
        padding-top: 0;
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
        overflow: visible
    }

    .c-career__hello.black-background {
        background-color: var(--black)
    }

    .heading-19 {
        font-size: 24px;
        line-height: 30px
    }

    .fintech-logos-collection-list {
        padding: 60px 20px
    }

    .fintech-logo-item {
        width: 33%;
        height: 120px
    }

    .link-block-testimonial {
        min-height: 360px;
        padding: 24px
    }

    .image-25 {
        width: 50px
    }

    .collection-list-fintech {
        flex-wrap: wrap
    }

    .fintech-link-block {
        border-radius: 4px
    }

    .image-26 {
        width: 100%;
        object-fit: contain
    }

    .mobile-h2 {
        font-size: 24px;
        line-height: 30px
    }

    .h1-mobile {
        color: var(--black);
        font-size: 24px;
        line-height: 30px
    }

    .paragraph-25,.paragraph-26,.paragraph-27,.paragraph-28 {
        font-size: 14px
    }

    .c-1440-wrapper.landing-mobile {
        padding-top: 0
    }

    .location-image-wrapper {
        width: 100%;
        max-width: none;
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        margin-right: 0;
        padding-top: 0;
        padding-bottom: 60px;
        padding-right: 0;
        display: grid;
        position: static;
        overflow: visible
    }

    .c-social-media {
        margin-top: 23px;
        margin-left: 0;
        margin-right: auto;
        position: static
    }

    .c-large-paragraph {
        width: 30ch;
        font-size: 16px;
        line-height: 24px
    }

    .c-large-paragraph.max-width-300px {
        width: 32ch;
        max-width: 300px;
        margin-bottom: 0;
        font-size: 14px
    }

    .c-large-paragraph._40 {
        font-size: 1rem
    }

    .c-image-animation {
        flex-direction: column;
        position: static
    }

    .c-image-animation.hide,.video-screen {
        display: none
    }

    .c-display-heading,.c-display-heading.max-width__450px {
        font-size: 24px;
        line-height: 30px
    }

    .collection-list-wrapper-5 {
        max-width: 100%;
        overflow: visible
    }

    .c-location_details {
        min-width: 200px;
        bottom: 11px;
        right: 20px
    }

    .c-bg-half-left {
        width: 100%;
        margin-bottom: 44px;
        position: static
    }

    .c-bg-half-left.hide {
        display: none
    }

    .c-bg-div {
        min-height: 0;
        margin-top: 0
    }

    .c-time-zones {
        display: none
    }

    .collection-item-4 {
        max-width: 100%
    }

    .hero-h1 {
        max-width: 300px;
        font-size: 24px;
        line-height: 30px
    }

    .hero-h1.vertical-landing {
        width: 10ch;
        white-space: normal;
        word-break: normal;
        font-size: 28px
    }

    .hero-h1.ai-services {
        font-size: 2rem;
        line-height: 38px
    }

    .c-tab-2.smaller {
        min-width: 140px;
        border-bottom-width: 2px;
        justify-content: center;
        margin-bottom: 9px;
        padding-left: 0;
        padding-right: 0;
        font-size: 18px;
        line-height: 20px;
        display: flex
    }

    .c-tab-2.smaller.w--current {
        min-width: 140px;
        justify-content: center;
        padding-right: 0;
        display: flex
    }

    .c-horizontal__content {
        max-width: 100%;
        min-height: 0;
        flex-direction: column;
        align-items: flex-start;
        overflow: visible
    }

    .c-horizontal__content.switch {
        flex-direction: column-reverse
    }

    .c-number-4 {
        margin-left: 0
    }

    .c-globally-rated {
        width: 205px;
        margin-top: 129px;
        line-height: 24px
    }

    .c-motif__icon {
        width: 150vw;
        height: auto;
        max-width: 500px;
        min-height: 0;
        min-width: 500px;
        margin-top: 0;
        margin-right: 0;
        position: static;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .c-motif__icon.vertical {
        max-width: 700px;
        min-width: 180%;
        position: absolute;
        top: -110vh;
        left: -120%
    }

    .c-motif__icon.vertical.landing-page {
        width: 150vw;
        height: 220vh;
        max-width: none;
        min-height: 0;
        overflow: hidden
    }

    .c-bg_motif-2 {
        display: none
    }

    .c-motif__icon2 {
        height: 200px;
        min-height: 200px;
        min-width: 0;
        left: 0
    }

    .text-area-2 {
        margin-bottom: 24px
    }

    .c-location__details-city-wrapper-2 {
        bottom: 8px
    }

    .c-bg-div-half__location-1-image {
        position: relative
    }

    .c-list__row-icon {
        justify-content: flex-start;
        margin-bottom: 15px
    }

    .c-number-2.move {
        margin-left: 0
    }

    .c-bg-div-half__location-1 {
        height: 100%;
        position: static
    }

    .c-text-field-3 {
        border-radius: 0
    }

    .form-3 {
        object-fit: fill;
        margin-bottom: 80px;
        margin-left: 1%;
        margin-right: 1%;
        padding: 0 12px 16px;
        overflow: visible
    }

    .c-number {
        margin-top: 0
    }

    .c-horizontal {
        height: auto;
        min-height: 0;
        padding-top: 24px;
        padding-left: 20px;
        padding-right: 20px
    }

    .c-horizontal.vert {
        flex-direction: column;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .c-horizontal.vert.no-top {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .c-horizontal.no-padding {
        height: 95vh;
        background-color: var(--black);
        border-bottom: 1px solid #182c48;
        padding: 95px 20px 95px 0;
        display: block;
        position: -webkit-sticky;
        position: sticky
    }

    .c-horizontal.padding {
        border-bottom: 1px solid #182c48;
        padding: 100px 20px
    }

    .c-horizontal.padding.vert {
        flex-direction: column-reverse
    }

    .c-horizontal.padding.vert.remove-border {
        border-bottom-style: none;
        padding-bottom: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .c-horizontal.padding.less {
        padding-top: 147px
    }

    .c-horizontal.padding.more-space {
        padding-top: 150px;
        padding-left: 20px;
        padding-right: 20px
    }

    .c-horizontal.no-padding-2 {
        min-height: 400px;
        border-bottom: 1px solid #182c48;
        padding: 0;
        position: relative
    }

    .c-horizontal.no-padding-2.video {
        min-height: 640px
    }

    .c-horizontal.no-padding-2.video.mobile {
        overflow: hidden
    }

    .c-list__row-content {
        border-bottom: .5px solid #454545;
        padding-bottom: 13px
    }

    .select-field-2 {
        margin-bottom: 24px
    }

    .c-motif {
        width: 400px;
        height: auto;
        min-height: 0;
        min-width: 400px;
        justify-content: flex-start;
        margin-top: -354px;
        margin-right: -200px;
        display: flex;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .c-motif.left-1 {
        width: 100%;
        display: none;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .c-motif.hide {
        margin-top: -283px;
        margin-right: -204px
    }

    .heading-15 {
        font-size: 18px;
        line-height: 24px
    }

    .c-collection-list__tags,.collection-item {
        max-width: 100%;
        overflow: visible
    }

    .primary-button-new.hide {
        display: none
    }

    .c-image-animation__half {
        width: 100%
    }

    .c-animation-image-1 {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto
    }

    .c-animation-image-1.hide {
        max-width: 480px
    }

    .c-list__row {
        flex-direction: column
    }

    .image-13.hide {
        display: none
    }

    .contact-office-2 {
        margin-top: 4px
    }

    .c-bg-div-half {
        width: 100%
    }

    .c-location_details-city-2 {
        font-size: 14px;
        line-height: 28px;
        position: absolute;
        top: auto;
        bottom: 0;
        left: 4px;
        right: auto
    }

    .c-bg-half {
        width: 100%;
        position: static
    }

    .c-bg-half.hide,.c-hero-slider {
        display: none
    }

    .c-horizontal__content-half {
        width: 100%;
        overflow: visible
    }

    .c-horizontal__content-half.top-aligned {
        width: 100%;
        min-height: 0;
        margin-bottom: 50px
    }

    .c-horizontal__content-half.lef-align {
        display: none
    }

    .c-horizontal__content-half.centre-aligned {
        min-height: 0
    }

    .c-horizontal__content-half.centre-align {
        width: 100%;
        min-height: 0;
        align-items: flex-start;
        padding-top: 0
    }

    .c-horizontal__content-half.left-aligned {
        width: 100%;
        min-height: 0
    }

    .c-horizontal__content-half.left-aligned.padding {
        width: 100%;
        height: auto;
        padding-left: 0
    }

    .c-tags {
        display: none
    }

    .c-display-heading__2 {
        color: #fff;
        margin-right: 5px;
        font-size: 18px;
        line-height: 24px
    }

    .c-display-heading__2.red-text {
        color: #e63946
    }

    .c-project-prieview__shape-2 {
        width: 350px;
        height: 380px;
        min-width: 350px;
        margin-left: 0
    }

    .c-project-prieview__shape-2.darker {
        width: 200px;
        height: 220px;
        min-width: 200px
    }

    .c-project-image {
        z-index: 80;
        width: 450px;
        max-width: 140%;
        min-width: 130%;
        opacity: 1;
        margin-right: 84px;
        position: absolute;
        top: auto;
        bottom: 0%;
        left: -5%;
        right: auto
    }

    .c-project-preview.centre-aligned {
        justify-content: center;
        margin-top: 0;
        overflow: visible
    }

    .c-project-preview.centre-aligned.move-down {
        margin-top: 0;
        overflow: visible
    }

    .right-top-corner {
        top: 0
    }

    .c-project-prieview__shape {
        width: 350px;
        height: 380px;
        min-width: 350px;
        margin-left: 0;
        position: relative;
        overflow: visible
    }

    .secondary-button-2 {
        float: right
    }

    .c-div {
        max-width: 100vw
    }

    .c-projcet-image-2 {
        z-index: 9;
        width: auto;
        min-width: 130%;
        right: -30px
    }

    .c-projcet-image-2.without-mockup {
        min-width: 130%;
        right: -30px
    }

    .c-borderline {
        display: flex;
        top: 0%;
        bottom: 0%;
        left: auto;
        right: -200px
    }

    .left-top-corner {
        top: 0
    }

    .c-round-mage {
        height: auto;
        min-width: 100%
    }

    .c-round-image {
        width: 100%;
        min-width: 100%
    }

    .fintech-case-study-links {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .heading-45 {
        font-size: 24px;
        line-height: 32px
    }

    .tabs-menu.hori-scroll {
        padding-left: 20px;
        padding-right: 20px
    }

    .c-corner-image {
        width: 60%;
        max-width: 50%;
        display: block
    }

    .c-corner-image-2 {
        max-width: 50%;
        display: block
    }

    .c-project-preview-3y.centre-aligned {
        justify-content: center;
        margin-top: 0;
        overflow: visible
    }

    .c-project-preview-3y.centre-aligned.move-down {
        margin-top: 0;
        overflow: visible
    }

    .c-projcet-image-2-copy {
        min-width: 130%;
        right: -24px
    }

    .no-overflow {
        overflow: hidden
    }

    .secondary-button-5 {
        float: right
    }

    .c-numbers {
        justify-content: flex-start;
        display: flex
    }

    .c-services-overlay-2 {
        display: none
    }

    .calendly-component {
        margin-bottom: 10px
    }

    .c-borderline-3 {
        z-index: 0;
        display: none;
        top: 0%;
        bottom: 0%;
        left: -199px;
        right: auto
    }

    .c-borderline-4 {
        z-index: 0;
        width: 100%;
        height: 40px;
        display: flex;
        top: -39.7px;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .tabs-content-4.space {
        padding-left: 20px;
        padding-right: 20px
    }

    .logo-documents-container {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .outcome-wrapper {
        min-width: 0;
        padding-bottom: 60px;
        padding-right: 0
    }

    .mobile-image {
        max-height: none;
        flex-direction: row
    }

    .image-31 {
        height: auto;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .slider-item {
        width: 300px;
        height: 360px;
        flex-direction: column;
        justify-content: space-around;
        margin-right: 20px;
        padding-bottom: 0
    }

    .container-slider {
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 0;
        margin-bottom: 120px;
        display: flex
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 8em
    }

    .slider-wrapper {
        margin-left: 20px
    }

    .bg-video {
        z-index: auto;
        width: 100%;
        min-height: 0;
        display: none;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .video-holder-2 {
        height: 100%;
        min-height: 600px;
        background-image: none;
        background-position: 0 0;
        background-size: auto;
        position: absolute
    }

    .c-button {
        top: auto;
        bottom: 100px;
        left: 0%;
        right: 0%
    }

    .secondary-button-6 {
        z-index: 90;
        float: right;
        position: relative
    }

    .secondary-button-6.no-arrow.ga-tracking-button {
        width: 35%;
        margin-top: 0;
        margin-bottom: auto
    }

    .c-video-modal {
        position: fixed
    }

    .c-video-modal.mobile {
        z-index: 9999;
        width: 100%;
        display: none;
        overflow: hidden
    }

    .c-video-holder {
        width: 90%;
        height: 70%;
        min-height: 0;
        overflow: visible
    }

    .c-video-holder.mobile {
        width: 100%;
        height: 100%
    }

    .c-close-link {
        width: 20px;
        height: 20px;
        display: flex;
        top: -20px;
        right: 0
    }

    .c-close-link.w--current {
        display: none
    }

    .c-close-link.mobile {
        display: flex;
        top: 75px
    }

    .c-close-link.mobile.w--current {
        display: flex
    }

    .embed2 {
        height: 100%;
        max-height: 100%;
        display: block
    }

    .embed2.mobile-only {
        min-height: 275px;
        display: block
    }

    .embed2.is-hidden {
        display: none
    }

    .collection-list-mobile-images {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: row
    }

    .collection-item-6 {
        width: 280px;
        justify-content: center
    }

    .image-41 {
        max-width: 200px;
        min-width: 200px
    }

    .heading-46 {
        font-size: 24px;
        line-height: 28px
    }

    .gradient-shadow {
        background-image: radial-gradient(circle farthest-side,#111,transparent 100%,transparent)
    }

    .clutch-link-text-top {
        width: 28ch;
        max-width: 300px
    }

    .clutch-link-text {
        padding-left: 0
    }

    .clutch-link-text.no-padding {
        padding-top: 0;
        padding-bottom: 0
    }

    .clutch-link-text-bottom {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: .75fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        justify-items: start;
        display: grid
    }

    .secondary-button-2.ga-tracking-button.clutch-link.black {
        background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa686bacaa76906_arrow-right-up-line.svg)
    }

    .secondary-button-2.clutch-link {
        align-self: auto
    }

    .clutch-link-text-bottom-regular {
        font-size: .875rem
    }

    .c-clutch-link-wrapper.c-globally-rated {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 30px
    }

    .c-clutch-link-wrapper.c-globally-rated.no-margin {
        min-height: auto;
        margin-top: 0;
        margin-bottom: 12px
    }

    .bold-text-4 {
        font-size: .875rem
    }

    .bold-text-4.services {
        max-width: 100px
    }

    .industries-title-rich-text h1 {
        font-size: 24px;
        line-height: 1.25em
    }

    .industry-tabs-menu {
        align-items: stretch;
        margin-top: 38px;
        margin-bottom: 0;
        position: absolute;
        bottom: 100.6%;
        right: 0
    }

    .industry-dropdown-link,.industry-dropdown-toggle {
        font-size: .8em
    }

    .industry-dropdown-list.w--open {
        min-width: 230px
    }

    .industry-dropdown-row-label {
        font-size: .8em
    }

    .mobile-h2-copy {
        font-size: 24px;
        line-height: 30px
    }

    .contact-page-info-title {
        margin-top: 16px;
        margin-bottom: 16px
    }

    .services-intro-clutch-badge {
        width: 72px
    }

    .client-logos-grid-image {
        max-height: 60px;
        padding: 0
    }

    .home-clutch-badge-image {
        width: 68px
    }

    .service-tab-link {
        flex: 1 0 auto;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 14px;
        line-height: 22px
    }

    .services-tabs-menu {
        grid-column-gap: 0rem;
        padding-left: .5rem;
        padding-right: .5rem
    }

    .insight-content-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .insight-tag-page-menu-wrap {
        flex-wrap: wrap
    }

    .ribbon {
        height: 280px
    }

    .footer-locations-list-wrap {
        grid-column-gap: 1rem;
        flex-wrap: wrap;
        justify-content: space-between;
        display: flex
    }

    .footer-copyright-wrap {
        margin-top: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .recaptcha {
        object-fit: fill
    }

    .right-fade-2 {
        width: 20px
    }

    .c-section-2 {
        padding: 80px 20px
    }

    .c-section-2.large {
        padding: 48px 20px 0
    }

    .form-4 {
        object-fit: fill;
        margin-bottom: 80px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 0 12px 16px
    }

    .left-fade-2 {
        width: 20px
    }

    .text-area-3 {
        margin-bottom: 24px
    }

    .budget-ranges-2 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        margin-bottom: 24px
    }

    .select-field-3 {
        margin-bottom: 24px
    }

    .masked-image-container {
        width: 200px;
        height: 220px
    }

    .masked-image-container.within-our-solution {
        width: 220px;
        height: 240px;
        margin-bottom: 0
    }

    .masked-image {
        width: 100%
    }

    .c_content_half_animated_image_container {
        width: 100%;
        height: auto;
        max-width: 100%;
        order: -1;
        margin-top: 0;
        margin-bottom: 24px;
        padding-right: 0%
    }

    .c_content_half_animated_image_container.within-our-solution {
        margin-bottom: 0;
        padding-bottom: 0
    }

    .vertical-content-half {
        width: 100%
    }

    .c-hero-landing-practices-area_text-wrapper {
        margin-left: 20px;
        margin-right: 20px
    }

    .text-wrapper-half-practices-area {
        width: 100%;
        max-height: 280px
    }

    .c-hero-landing-expertice-text-wrapper {
        width: auto;
        margin-left: 20px;
        margin-right: 20px
    }

    .div-block-29._60,.text-wrapper-half-expertices {
        width: 100%
    }

    .text-wrapper-half-expertices._60 {
        width: auto
    }

    .grid-2 {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-direction: column;
        display: flex
    }

    .c-hero-landing-market-segment-text-wrapper {
        width: auto;
        margin-left: 20px;
        margin-right: 20px
    }

    .image-48 {
        display: none
    }

    .heading-48 {
        font-size: 24px
    }

    .image-container-half {
        order: -1
    }

    .bg-vector {
        display: none
    }

    .c-desktop-vertical.black-background {
        height: 100%;
        background-color: var(--black)
    }

    .body-3 {
        overflow: visible
    }

    .c-home-hero-vertical {
        min-height: 105vh;
        padding-top: 80px;
        padding-left: 20px;
        padding-right: 20px
    }

    .scroll-to-explore-more {
        margin-bottom: 20px;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .scroll-to-explore-more.hide {
        display: none
    }

    .body-4 {
        overflow: visible
    }

    .location-scroll-wrapper {
        width: 200vw;
        position: relative;
        overflow: auto
    }

    .c-section-landing-vertical {
        padding-left: 20px;
        padding-right: 20px
    }

    .c-section-landing-vertical.black-background {
        background-color: var(--black)
    }

    .c-grid-three-column {
        flex-direction: column;
        display: flex
    }

    .c-project-links-image {
        width: 100%
    }

    .c-career__content-wrapper,.c-career__content-wrapper.landscape {
        flex-direction: column
    }

    .c-career__content-wrapper.vertical {
        padding-bottom: 0
    }

    .c-career__content-wrapper.switch {
        flex-direction: column
    }

    .c-career__content-wrapper.mobile-reverse-flex.market-segments-our-solution {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .c-horizontal-wrapper {
        height: 280vh;
        background-color: var(--black);
        margin-top: -95vh;
        margin-bottom: -95vh;
        display: block
    }

    .c-horizontal-wrapper.mobile {
        overflow: visible
    }

    .c-contact-us-wrapper.black-background {
        background-color: var(--black)
    }

    .c-let-s-work-together-heading {
        font-size: 1.375rem
    }

    .body-5 {
        overflow: visible
    }

    .image-52 {
        width: 40px;
        height: 40px
    }

    .embed2-mobile {
        width: 100%;
        height: 100%;
        max-height: 100%;
        display: block;
        overflow: hidden
    }

    .text-wrapper-half-2 {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .c-display-heading-3 {
        min-width: 60vw;
        font-size: 24px;
        line-height: 30px
    }

    .c-offerings-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .c-offerings-wrap {
        padding: 16px
    }

    .c-services {
        z-index: 2;
        background-color: var(--black);
        padding-left: 20px;
        padding-right: 20px;
        position: relative
    }

    .c-offerings-copy-wrap {
        width: 100%
    }

    .c-wrapper-grid {
        background-color: var(--black);
        padding-left: 0;
        padding-right: 20px;
        overflow: scroll
    }

    .service-diagram-top-half {
        width: 84%;
        min-width: 200px;
        align-self: center;
        position: absolute;
        bottom: 1px;
        right: auto
    }

    .service-diagram-top-half-for-portrait-mobile {
        z-index: 100;
        width: 84%;
        min-width: 200px;
        position: absolute;
        top: auto;
        bottom: .1px
    }

    .c-hero-service {
        background-color: var(--off-white);
        flex-direction: column;
        padding-bottom: 32px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex
    }

    .service-diagram-top {
        width: 84%;
        min-width: 200px;
        align-self: center;
        right: auto
    }

    .c-landing-hero-services-individual {
        justify-content: center;
        display: flex
    }

    .c-hero-landing-service-individual-text-wrapper {
        padding-bottom: 160px;
        padding-left: 20px;
        padding-right: 20px
    }

    .landing-page-text-wrapper-50 {
        width: 100%
    }

    .c-section-3 {
        padding: 80px 20px
    }

    .c-display-heading-4 {
        min-width: 60vw;
        font-size: 24px;
        line-height: 30px
    }

    .project-link-small {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column
    }

    .c-project-links-image-small,.c-project-links-text-small {
        width: 100%
    }

    .c-testimonial-cta-wrapper {
        padding-bottom: 32px;
        padding-left: 20px;
        padding-right: 20px
    }

    .collection-item-7 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        display: flex
    }

    .c-section-services-projects {
        padding: 60px 0
    }

    .show-more-button {
        display: block
    }

    .image-gradient-cover {
        width: 100%;
        height: 100%;
        position: absolute
    }

    .c-blog__publish-date-text {
        color: #111
    }

    .image-54 {
        display: none
    }

    .c-blueprint {
        z-index: 2;
        background-color: var(--black);
        padding-top: 120px;
        padding-left: 20px;
        padding-right: 20px;
        position: relative
    }

    .c-blueprint-grid {
        width: auto;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: row;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        overflow: visible
    }

    .c-blueprint-wrap {
        width: 100%;
        height: auto;
        min-height: auto;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-color: var(--black);
        flex-direction: column;
        padding: 48px 16px;
        display: flex;
        overflow: visible
    }

    .c-services-wrap {
        padding: 16px 16px 16px 0
    }

    .landing-logo-list {
        width: 100%;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-left: 0;
        padding-right: 0;
        display: grid;
        overflow: visible
    }

    .landing-logo-item {
        width: 100%;
        height: 120px;
        flex: 0 33.3%;
        align-items: center;
        padding: 20px 18px
    }

    .landing-h2 {
        font-size: 24px;
        line-height: 30px
    }

    .c-img-wrapper {
        display: none
    }

    .c-img-wrapper.mobile {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        display: flex;
        overflow: scroll
    }

    .image-58,.image-59 {
        width: 100%;
        height: 100%
    }

    .learn-more-button {
        background-position: 100%;
        align-self: flex-start;
        padding-top: 0;
        padding-bottom: 0
    }

    .learn-more-button.ga-tracking-button.clutch-link.black {
        background-image: url(https://assets-global.website-files.com/63bba9873fa686465ba767d8/63bba9873fa686bacaa76906_arrow-right-up-line.svg)
    }

    .learn-more-button.clutch-link {
        align-self: auto
    }

    .text-block-30 {
        margin-right: 24px;
        font-weight: 700;
        line-height: 32px
    }

    .paragraph-41 {
        width: auto;
        font-size: .875rem;
        display: none
    }

    .paragraph-41.mobile {
        display: block
    }

    .div-block-44 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-direction: row;
        display: flex
    }

    .text-block-31 {
        order: 0;
        font-size: 1rem
    }

    .div-block-45 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        align-items: stretch
    }

    .text-block-32 {
        width: auto;
        align-self: flex-end;
        font-size: .875rem;
        line-height: 24px
    }

    .quick-stack {
        height: auto;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding-left: 20px;
        padding-right: 20px
    }

    .cell {
        border-right-style: none;
        padding-right: 0
    }

    .cell-2 {
        flex-direction: column;
        justify-content: space-between
    }

    .div-block-46 {
        align-self: center
    }

    .text-size-medium {
        font-size: 1.125rem;
        line-height: 27px
    }

    .text-size-medium.text-weight-bold {
        font-size: 1.5rem;
        line-height: 30px
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom.margin-xxlarge {
        margin-bottom: 5rem
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-top.margin-medium {
        position: absolute;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .layout352_item {
        grid-template-columns: 3rem 1fr
    }

    .heading-7 {
        width: 100%;
        text-align: left;
        justify-content: center;
        align-items: center;
        font-size: 2.25rem;
        display: flex
    }

    .page-padding {
        padding-right: 5%
    }

    .div-block-8 {
        width: auto;
        padding-top: 0
    }

    .proccess_content {
        width: auto;
        white-space: normal;
        flex-direction: column;
        margin-left: 5%;
        margin-right: 5%
    }

    .process_component {
        border: 1px #000;
        grid-template-columns: 1fr
    }

    .section-ai-process {
        border: 1px #000;
        display: none
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-vertical.padding-medium {
        border-bottom: .8px solid rgba(255,255,255,.4)
    }

    .div-block-6 {
        padding-top: 0
    }

    .testimonial24_mask {
        width: 95%
    }

    .testimonial24_content {
        height: 100%;
        min-height: auto
    }

    .testimonial24_client {
        padding-left: 1.5rem
    }

    .testimonial24_slide {
        width: auto;
        min-height: 455px;
        padding-right: 0
    }

    .testimonial24_arrow {
        color: var(--white)
    }

    .testimonial24_arrow.is-left {
        color: var(--white);
        border-style: solid
    }

    .text-weight-bold {
        font-size: 1rem
    }

    .max-width__460px {
        max-width: 100%;
        font-size: 24px;
        line-height: 30px
    }

    .max-width__460px.smalelr {
        font-size: 16px;
        line-height: 26px
    }

    .paragraph-43 {
        order: 0;
        margin-bottom: 2em;
        font-size: 1rem
    }

    .paragraph-44 {
        margin-bottom: 1em;
        font-size: 1.125rem
    }

    .c-section-4 {
        padding: 80px 20px
    }

    .c-section-4.background-img {
        z-index: 2;
        padding-left: 20px;
        padding-right: 20px;
        overflow: visible
    }

    .image-71,.image-72 {
        width: 100%;
        height: 100%
    }
}

#w-node-_331f3dc2-b74d-cb41-5b0b-021b2a660355-82aa5689,#w-node-_331f3dc2-b74d-cb41-5b0b-021b2a660362-82aa5689 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-de36c310-e044-1530-6a98-784bfdaeab85-82aa56fd {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-de36c310-e044-1530-6a98-784bfdaeab86-82aa56fd {
    align-self: start;
    justify-self: start
}

#w-node-de36c310-e044-1530-6a98-784bfdaeab8a-82aa56fd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_794e0e95-4948-4803-5647-2320e921080d-82aa56fd {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_794e0e95-4948-4803-5647-2320e921080e-82aa56fd {
    align-self: start;
    justify-self: start
}

#w-node-_794e0e95-4948-4803-5647-2320e921081a-82aa56fd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1caa8d65-3ac9-2bd4-4113-1b0e7c608c55-82aa56fd {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_1caa8d65-3ac9-2bd4-4113-1b0e7c608c56-82aa56fd {
    align-self: start;
    justify-self: start
}

#w-node-_1caa8d65-3ac9-2bd4-4113-1b0e7c608c62-82aa56fd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8bc972f5-cb2a-4b1b-19bf-626cebc10f75-82aa56fd {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_8bc972f5-cb2a-4b1b-19bf-626cebc10f76-82aa56fd {
    align-self: start;
    justify-self: start
}

#w-node-_8bc972f5-cb2a-4b1b-19bf-626cebc10f82-82aa56fd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_74b0c723-affb-8b35-a92b-371647cd584b-82aa56fd {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_74b0c723-affb-8b35-a92b-371647cd584c-82aa56fd {
    align-self: start;
    justify-self: start
}

#w-node-_74b0c723-affb-8b35-a92b-371647cd5858-82aa56fd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_202f9de5-4bc3-731e-fa2a-507ccc7ecd52-82aa56fd {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_202f9de5-4bc3-731e-fa2a-507ccc7ecd53-82aa56fd {
    align-self: start;
    justify-self: start
}

#w-node-_202f9de5-4bc3-731e-fa2a-507ccc7ecd5f-82aa56fd,#w-node-_1e25ea2c-b471-da29-fe46-1bbec0d5f82b-82aa56fd,#w-node-cc8eb5cb-656e-9a97-1ca4-712a2b78f076-82aa56fd,#w-node-d596c46c-2128-c708-1ece-51fc43423339-82aa56fd {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_95f87326-7f9c-74e1-8f59-c728bcdb4ede-82aa56fd {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: center
}

#w-node-d3f2e4db-5ea3-e319-f7ca-4634b9cec03d-82aa56fd {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-d3f2e4db-5ea3-e319-f7ca-4634b9cec03e-82aa56fd {
    align-self: start;
    justify-self: start
}

#w-node-d3f2e4db-5ea3-e319-f7ca-4634b9cec04a-82aa56fd,#w-node-b36fdd1b-d820-33f1-6620-dd125e4e0605-82aa586b,#w-node-f3a6f01e-5d7e-f7b3-776d-624e8f218087-82aa586b,#w-node-f3a6f01e-5d7e-f7b3-776d-624e8f218089-82aa586b,#w-node-_6a8524de-7cf9-32c6-893d-2b40e9204cc2-82aa586b,#w-node-_44f26b8e-e23d-09d8-b911-9ffcce537725-82aa586b,#w-node-_60fdc3b2-04df-e2d6-95b2-9c755f1feb35-82aa586b,#w-node-_60fdc3b2-04df-e2d6-95b2-9c755f1feb39-82aa586b,#w-node-_60fdc3b2-04df-e2d6-95b2-9c755f1feb3b-82aa586b,#w-node-_60fdc3b2-04df-e2d6-95b2-9c755f1feb3f-82aa586b,#w-node-_60fdc3b2-04df-e2d6-95b2-9c755f1feb41-82aa586b,#w-node-efd3475e-0634-791d-feda-94564f8ba2cd-82aa586b,#w-node-efd3475e-0634-791d-feda-94564f8ba2d1-82aa586b,#w-node-efd3475e-0634-791d-feda-94564f8ba2d3-82aa586b,#w-node-efd3475e-0634-791d-feda-94564f8ba2d7-82aa586b,#w-node-efd3475e-0634-791d-feda-94564f8ba2d9-82aa586b,#w-node-_292e8cce-aeb4-b300-c866-93eb82fb8849-82aa586b,#w-node-_292e8cce-aeb4-b300-c866-93eb82fb884d-82aa586b,#w-node-_292e8cce-aeb4-b300-c866-93eb82fb884f-82aa586b,#w-node-_292e8cce-aeb4-b300-c866-93eb82fb8853-82aa586b,#w-node-_292e8cce-aeb4-b300-c866-93eb82fb8855-82aa586b,#w-node-_61d7f658-da3e-03b0-cfd1-8cfa22eda479-82aa586b,#w-node-_61d7f658-da3e-03b0-cfd1-8cfa22eda47d-82aa586b,#w-node-_61d7f658-da3e-03b0-cfd1-8cfa22eda47f-82aa586b,#w-node-_61d7f658-da3e-03b0-cfd1-8cfa22eda483-82aa586b,#w-node-_61d7f658-da3e-03b0-cfd1-8cfa22eda485-82aa586b,#w-node-ee46c2cb-7945-0b94-75ae-e6f478d172c2-82aa586b,#w-node-ee46c2cb-7945-0b94-75ae-e6f478d172c6-82aa586b,#w-node-ee46c2cb-7945-0b94-75ae-e6f478d172c8-82aa586b,#w-node-ee46c2cb-7945-0b94-75ae-e6f478d172cc-82aa586b,#w-node-ee46c2cb-7945-0b94-75ae-e6f478d172ce-82aa586b,#w-node-d9f315e3-7f58-d678-cf98-331953781170-82aa586c,#w-node-d9f315e3-7f58-d678-cf98-33195378117d-82aa586c,#w-node-_51ee2c8d-8ca4-296b-2d2d-29afeb53d814-82aa586c,#w-node-_4d85112d-9e21-370d-7702-26773667acc6-82aa586c,#w-node-_51ee2c8d-8ca4-296b-2d2d-29afeb53d820-82aa586c,#w-node-_51ee2c8d-8ca4-296b-2d2d-29afeb53d826-82aa586c,#w-node-_94cdc027-6bb6-6b79-3cc9-3361692e3466-82aa586c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_94f4d6e9-ff60-759f-4626-a34c7faa7cc7-82aa58ac {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

@media screen and (max-width: 991px) {
    #w-node-_331f3dc2-b74d-cb41-5b0b-021b2a660355-82aa5689,#w-node-_331f3dc2-b74d-cb41-5b0b-021b2a660362-82aa5689 {
        grid-area:span 1/span 1/span 1/span 1
    }

    #w-node-de36c310-e044-1530-6a98-784bfdaeab86-82aa56fd,#w-node-_794e0e95-4948-4803-5647-2320e921080e-82aa56fd,#w-node-_1caa8d65-3ac9-2bd4-4113-1b0e7c608c56-82aa56fd,#w-node-_8bc972f5-cb2a-4b1b-19bf-626cebc10f76-82aa56fd,#w-node-_74b0c723-affb-8b35-a92b-371647cd584c-82aa56fd,#w-node-_202f9de5-4bc3-731e-fa2a-507ccc7ecd53-82aa56fd,#w-node-d3f2e4db-5ea3-e319-f7ca-4634b9cec03e-82aa56fd {
        grid-area: 1/1/2/2;
        justify-self: start
    }

    #w-node-d9f315e3-7f58-d678-cf98-331953781170-82aa586c,#w-node-d9f315e3-7f58-d678-cf98-33195378117d-82aa586c,#w-node-_4d85112d-9e21-370d-7702-26773667acc6-82aa586c {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_51ee2c8d-8ca4-296b-2d2d-29afeb53d820-82aa586c {
        grid-area: 2/1/3/2
    }

    #w-node-_51ee2c8d-8ca4-296b-2d2d-29afeb53d826-82aa586c,#w-node-_94cdc027-6bb6-6b79-3cc9-3361692e3466-82aa586c {
        grid-area: 1/1/2/2
    }
}

@media screen and (max-width: 479px) {
    #w-node-_331f3dc2-b74d-cb41-5b0b-021b2a660362-82aa5689 {
        grid-area:span 1/span 1/span 1/span 1
    }

    #w-node-_69568018-bb31-d0e4-6cb2-bd01d9ea9f83-82aa56fd {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-de36c310-e044-1530-6a98-784bfdaeab85-82aa56fd {
        align-self: auto
    }

    #w-node-de36c310-e044-1530-6a98-784bfdaeab8a-82aa56fd {
        justify-self: auto
    }

    #w-node-_794e0e95-4948-4803-5647-2320e921080d-82aa56fd {
        align-self: auto
    }

    #w-node-_794e0e95-4948-4803-5647-2320e921081a-82aa56fd {
        justify-self: auto
    }

    #w-node-_1caa8d65-3ac9-2bd4-4113-1b0e7c608c55-82aa56fd {
        align-self: auto
    }

    #w-node-_1caa8d65-3ac9-2bd4-4113-1b0e7c608c62-82aa56fd {
        justify-self: auto
    }

    #w-node-_8bc972f5-cb2a-4b1b-19bf-626cebc10f75-82aa56fd {
        align-self: auto
    }

    #w-node-_8bc972f5-cb2a-4b1b-19bf-626cebc10f82-82aa56fd {
        justify-self: auto
    }

    #w-node-_74b0c723-affb-8b35-a92b-371647cd584b-82aa56fd {
        align-self: auto
    }

    #w-node-_74b0c723-affb-8b35-a92b-371647cd5858-82aa56fd {
        justify-self: auto
    }

    #w-node-_202f9de5-4bc3-731e-fa2a-507ccc7ecd52-82aa56fd {
        align-self: auto
    }

    #w-node-_202f9de5-4bc3-731e-fa2a-507ccc7ecd5f-82aa56fd {
        justify-self: auto
    }

    #w-node-d3f2e4db-5ea3-e319-f7ca-4634b9cec03d-82aa56fd {
        align-self: auto
    }

    #w-node-d3f2e4db-5ea3-e319-f7ca-4634b9cec04a-82aa56fd {
        justify-self: auto
    }
}

@font-face {
    font-family: 'Inter';
    src: url('https://assets.website-files.com/63bba9873fa686465ba767d8/63c7738c749c0dfd9e759bd0_Inter-VariableFont_slnt%2Cwght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
    font-display: swap;
}






